org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.19
gdxTeaVMVersion=1.0.0-b4
androidPluginVersion=7.4.2
gdxVersion=1.11.0
