# assorted-benchmarks

./: .gitattributes  .gitignore  JDK17_Anim8GifWrite.txt  README.md  SetComparison_jdkgdxds_jdk.txt  default.iprof  json.json  pom.xml
BunnyMarkRotatingMath/lwjgl2/: build.gradle
jmh/: ArrayMapSpeed.txt  ArrayVsArrayList.txt  ClassMapContains.txt  ClassMapContainsAgain.txt  Class_Map_Performance_21.fods  CoordSetBenchmark.txt  CuckooMapFixIssues.txt  CuckooMapInitialTests.txt  EarlyQuadraticProbingMapSpeed.txt  FastUtilIntIntMaps.txt  FastUtilJdkgdxdsIntIntMaps.txt  FibonacciInliningSpeed.txt  FibonacciIntVsLong.txt  FibonacciVsOther.txt  FlipHash2_Is_Very_Fast.txt  FlipHash_Is_Fixed_And_Slow.txt  FlipHash_Load_Factor_0_75.txt  FlipHash_With_Inlining_Comparison.txt  GDXMapContainsVariants.txt  GDX_JDGGDXDS_IntIntMaps.txt  GDX_JDGGDXDS_JDK_Hash.txt  GDX_JDGGDXDS_JDK_Ordered.txt  GDX_Kryo_MapComparison.txt  Graal22IntSetComparison.txt  GridPoint2_Maps_Load_Factor_0_75.txt  IdentityCuckooMapWinsAtContains.txt  IdentityCuckooMapWinsAtEverything.txt  IdentityMapComparison.txt  IdentityMapComparison2.txt  Identity_Map_21.txt  Identity_Map_Performance_21.fods  InsertionOrderedSetSpeed.txt  IntHashJDKGDXDSBench.txt  IntIntMapPerformance.txt  Int_Set_Fastutil_JDKGDXDS_1000.csv  JDKGDXDS_1_0_4_Map_Speed.txt  JDKGDXDS_Map_Variants.txt  JDKGetPut_raw_8.txt  Java17IntSetComparison.txt  Java23ShenandoahIntSetComparison.txt  (+44 more)
jmh/src/main/java/com/github/tommyettinger/ds/: CantorCoordSet.java  CuckooMap.java  CuckooObjectMap.java  IntIntMapChanging.java  IntIntMapUnchanging.java  IntIntTable.java  MulAltCoordSet.java  MulCoordSet.java  ObjectMapBigHash.java  ObjectMapChanging.java  ObjectMapDebug.java  ObjectMapFib.java  ObjectMapFib2.java  ObjectMapFibIn.java  ObjectMapFibIn2.java  ObjectMapOcto.java  ObjectMapSame.java  ObjectObjectCuckooMap.java  ObjectObjectMap.java  ObjectObjectQuadMap.java  ObjectQuadSet.java  RSAltCoordSet.java  RSCoordSet.java
jmh/src/main/java/de/heidelberg/pvs/container_bench/: ClassObjectMap.java  ClassSpecializedMap.java  CuckooHashMap.java  FlipMap.java  FlipMap0.java  FlipMap2.java  IdentityCuckooMap.java  IdentityCuckooMap2.java  IntSet.java  IntSetAlt.java  ObjectMapBare.java  ObjectMapMulXor.java  ObjectMapToString.java  ObjectMapX.java  ObjectMapY.java  ObjectSet32.java  ObjectSetAlt.java  ObjectSetBare.java  ObjectSetMulXor.java  ObjectSetX.java  ObjectSetY.java  OrderedMapBare.java  OrderedMapMulXor.java  OrderedMapX.java  OrderedMapY.java  OrderedSetBare.java  OrderedSetMulXor.java  OrderedSetX.java  OrderedSetY.java  StringObjectMap.java  StringObjectOrderedMap.java  StringSpecializedObjectMap.java
jmh/src/main/java/io/timeandspace/smoothie/: SwissTable.java
jmh/src/test/java/de/heidelberg/pvs/container_bench/: CuckooTest.java  GraphCheck.java  MapCollisionTest.java  MemoryCheck.java  MemoryMBeanCheck.java
squid/: README.md  build.gradle  graph_memory.txt  map.txt  memory_results_raw.txt  native-image-command.txt  pathMap.txt  settings.gradle
squid/src/main/java/blazing/chain/redux/: LZByteEncoding.java  LZSEncoding.java
squid/src/main/java/com/github/tommyettinger/digital/: AdzeHasher.java  HasherA5.java
squid/src/main/java/com/github/tommyettinger/squidlib/: Atan2Approximations.java  BookNoise.java  ByteStringEncoding.java  CompressionBenchmark.java  CosTools.java  CrossHash.java  Distributor2.java  ExperimentFOV.java  ExperimentFOVBenchmark.java  FOV.java  FOV2.java  FOVBenchmark.java  FOVExperimentBenchmark.java  FOVOpenBenchmark.java  FastSinCos.java  Fnospiral.java  GtMathUtils.java  GustavsonSimplexNoise.java  HashBenchmark.java  HashPointBenchmark.java  LZSEncoding.java  LineWobble.java  MathBenchmark.java  NateStar.java  NextPFBenchmark.java  NoiseBenchmark.java  NumberTools2.java  NumericBase.java  OSN2F.java  OSN2S.java  OpenFOVBenchmark.java  OpenSimplex2F.java  OpenSimplex2H.java  OpenSimplex2S.java  OpenSimplexNoise.java  ParseBenchmark.java  PathfindingBenchmark.java  RoughMath.java  SortBenchmark.java  TrigTools2.java  (+2 more)
squid/src/main/java/graph/sg/: Connection.java  DirectedGraph.java  Edge.java  Errors.java  Graph.java  GraphBuilder.java  Heuristic.java  Internals.java  Node.java  NodeCollection.java  NodeMap.java  Path.java  SearchProcessor.java  UndirectedGraph.java  VertexCollection.java  WeightFunction.java
squid/src/main/java/graph/sg/algorithms/: AStarSearch.java  Algorithm.java  AlgorithmPath.java  Algorithms.java  BreadthFirstSearch.java  CycleDetector.java  DepthFirstSearch.java  DirectedGraphAlgorithms.java  MinimumWeightSpanningTree.java  SearchStep.java  UndirectedGraphAlgorithms.java
squid/src/main/java/rlforj/examples/: DistanceBoard.java  ExampleBoard.java  FovExample.java
squid/src/main/java/rlforj/los/: BresLos.java  BresOpportunisticLos.java  CLikeIterator.java  ConePrecisePermissive.java  ConePrecisePremisive.java  FovType.java  GenericCalculateProjection.java  IConeFovAlgorithm.java  IFovAlgorithm.java  ILosAlgorithm.java  ILosBoard.java  LosException.java  LosNotImplementedException.java  PrecisePermissive.java  RecordQuadrantVisitBoard.java  RecordVisitBoard.java  ShadowCasting.java
squid/src/main/java/rlforj/los/raymulticast/: MultiRaysCaster.java  RayData.java  World.java
squid/src/main/java/rlforj/math/: Line2I.java  Permutation.java  Point2I.java  Point3.java  Point3I.java  SimpleMatrix2D.java
squid/src/main/java/rlforj/util/: BresenhamLine.java  CircleCache.java  Directions.java  HeapNode.java  MathUtils.java  Pair.java  RationalFraction.java  SimpleHeap.java  StringUtil.java  Utils.java
squid/src/main/java/sort/: GrailSort.java  ObjectComparators.java  SortingNetwork.java
squid/src/main/java/squid/lib/: DijkstraMap.java  LZSEncoding.java
squid/src/main/java/squid/squad/: BitCoordSet.java  BitDijkstraMap.java  CDijkstraMap.java  DextraMap.java  DijkstraMap.java  LZSEncoding.java
squid/src/test/java/com/github/tommyettinger/squidlib/: ArrayInsertTest.java  CuckooObjectMap.java  FastNoiseVisualizer.java  FastUtilMap.java  FnospiralVisualizer.java  GraphCheck.java  LoadFactor.java  (+11 more)
(+825 files in other folders)
