<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.github.tommyettinger</groupId>
    <version>1.12.2-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>assorted-benchmarks</artifactId>
    <packaging>jar</packaging>

    <name>BumbleBench</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.javadoc.version>3.0.1</maven.javadoc.version>
        <maven.resources.version>3.3.1</maven.resources.version>
        <maven.source.version>3.0.1</maven.source.version>
        <maven.gpg.version>1.6</maven.gpg.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <gdx.version>1.12.1</gdx.version>
    </properties>
    <licenses>
        <license>
            <name>Apache Public License</name>
            <url>
                https://www.apache.org/licenses/LICENSE-2.0.html
            </url>
            <comments>LICENSE.txt</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <name>JitPack.io</name>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${gdx.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-headless</artifactId>
            <version>${gdx.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-desktop</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.yellowstonegames.SquidLib</groupId>
            <artifactId>squidlib-util</artifactId>
            <version>6295afbd45</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.SquidPony.SquidLib</groupId>-->
<!--            <artifactId>squidlib-util</artifactId>-->
<!--            <version>ac154d5f65</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.github.yellowstonegames.SquidSquad</groupId>
            <artifactId>SquidGrid</artifactId>
            <version>b0c70155fa</version>
<!--            <version>2460adb6a0</version>-->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-ai</artifactId>
            <version>1.8.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.jsoniter</groupId>
            <artifactId>jsoniter</artifactId>
            <version>0.9.23</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.29.0-GA</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>de.ruedigermoeller</groupId>-->
<!--            <artifactId>fst</artifactId>-->
<!--            <version>2.56</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack-core</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>5.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.tommyettinger</groupId>
            <artifactId>kryo-jdkgdxds</artifactId>
            <version>1.6.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.tommyettinger</groupId>
            <artifactId>tantrum-jdkgdxds</artifactId>
            <version>1.6.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.tommyettinger</groupId>
            <artifactId>tantrum-libgdx</artifactId>
            <version>1.12.1.3</version>
        </dependency>
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
            <version>0.45</version>
        </dependency>
        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>1.5.6-3</version>
        </dependency>
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.8.0</version>
        </dependency>

        <!--        Using JitPack-->
        <dependency>
            <groupId>com.github.tommyettinger</groupId>
            <artifactId>merry-ds</artifactId>
            <version>dc9e1bceb6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>space.earlygrey</groupId>
            <artifactId>simple-graphs</artifactId>
            <version>v5.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tommyettinger</groupId>
            <artifactId>digital</artifactId>
            <version>0.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tommyettinger</groupId>
            <artifactId>juniper</artifactId>
            <version>0.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tommyettinger</groupId>
            <artifactId>jdkgdxds</artifactId>
            <version>1.6.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tommyettinger</groupId>
            <artifactId>flopon</artifactId>
            <version>6ceb4ab88a</version>
        </dependency>
        <dependency>
            <groupId>org.apache.fury</groupId>
            <artifactId>fury-core</artifactId>
            <version>0.7.0</version>
        </dependency>
        <!--        For local installations-->

<!--        <dependency>-->
<!--            <groupId>com.github.tommyettinger</groupId>-->
<!--            <artifactId>merry</artifactId>-->
<!--            <version>0.3.0-SNAPSHOT</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        
        
        
<!--        <dependency>-->
<!--            <groupId>org.javolution</groupId>-->
<!--            <artifactId>javolution-core-java</artifactId>-->
<!--            <version>6.0.0</version>-->
<!--&lt;!&ndash;            <type>bundle</type>&ndash;&gt;-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        
<!--        <dependency>-->
<!--            <groupId>com.github.javolution</groupId>-->
<!--            <artifactId>javolution</artifactId>-->
<!--            <version>ed97f1d983</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
    </dependencies>
    <profiles>
        <profile>
            <id>enable-17</id>
            <activation>
                <property>
                    <name>e17</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.version}</version>
                        <configuration>
                            <target>17</target>
                            <source>17</source>
                            <includes>
                                <include>net/adoptopenjdk/bumblebench/*.java</include>
                                <include>net/adoptopenjdk/bumblebench/examples/*.java</include>
                                <include>net/adoptopenjdk/bumblebench/java17/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>net/adoptopenjdk/bumblebench/java20/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>enable-18</id>
            <activation>
                <property>
                    <name>e18</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.version}</version>
                        <configuration>
                            <target>18</target>
                            <source>18</source>
                            <includes>
                                <include>net/adoptopenjdk/bumblebench/*.java</include>
                                <include>net/adoptopenjdk/bumblebench/examples/*.java</include>
                                <include>net/adoptopenjdk/bumblebench/java17/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>net/adoptopenjdk/bumblebench/java20/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>enable-19</id>
            <activation>
                <property>
                    <name>e19</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.version}</version>
                        <configuration>
                            <target>19</target>
                            <source>19</source>
                            <includes>
                                <include>net/adoptopenjdk/bumblebench/*.java</include>
                                <include>net/adoptopenjdk/bumblebench/examples/*.java</include>
                                <include>net/adoptopenjdk/bumblebench/java17/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>net/adoptopenjdk/bumblebench/java20/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>enable-20</id>
            <activation>
                <property>
                    <name>e20</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.version}</version>
                        <configuration>
                            <target>20</target>
                            <source>20</source>
                            <includes>
                                <include>net/adoptopenjdk/bumblebench/*.java</include>
                                <include>net/adoptopenjdk/bumblebench/examples/*.java</include>
                                <include>net/adoptopenjdk/bumblebench/java17/*.java</include>
                                <include>net/adoptopenjdk/bumblebench/java20/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>disable-17</id>
            <activation>
                <jdk>(,16]</jdk>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.version}</version>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                            <includes>
                                <include>net/adoptopenjdk/bumblebench/*.java</include>
                                <include>net/adoptopenjdk/bumblebench/examples/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>net/adoptopenjdk/bumblebench/java17/*.java</exclude>
                                <exclude>net/adoptopenjdk/bumblebench/java20/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>BumbleBench</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.adoptopenjdk.bumblebench.core.Launcher</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <!--
                                        Shading signed JARs will fail without this.
                                        http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
                                    -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>
