Benchmark                                  (impl)      (payloadType)  (seed)  (size)  (workload)    Mode     Cnt        Score    Error  Units
JDKSetBench.bench                JDKGDXDSALT_HASH     STRING_UNIFORM  467505    1000    POPULATE  sample  643707    19455.949 ± 46.683  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH     STRING_UNIFORM  467505    1000     ITERATE  sample  706419     4449.934 ±  4.174  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH     STRING_UNIFORM  467505    1000        COPY  sample  664189     9464.752 ± 39.771  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH     STRING_UNIFORM  467505    1000    CONTAINS  sample  540646       47.149 ±  1.600  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH    INTEGER_UNIFORM  467505    1000    POPULATE  sample  470863    13410.183 ± 69.827  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH    INTEGER_UNIFORM  467505    1000     ITERATE  sample  699262     4487.895 ±  4.579  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH    INTEGER_UNIFORM  467505    1000        COPY  sample  475117     6641.757 ± 41.354  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH    INTEGER_UNIFORM  467505    1000    CONTAINS  sample  647091       36.463 ±  0.308  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH  STRING_DICTIONARY  467505    1000    POPULATE  sample  389158    16191.075 ± 73.694  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH  STRING_DICTIONARY  467505    1000     ITERATE  sample  680540     4609.690 ±  2.599  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH  STRING_DICTIONARY  467505    1000        COPY  sample  670632     9366.548 ± 36.839  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH  STRING_DICTIONARY  467505    1000    CONTAINS  sample  580037       39.584 ±  0.356  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH    VECTOR2_UNIFORM  467505    1000    POPULATE  sample  469507    26680.048 ± 54.638  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH    VECTOR2_UNIFORM  467505    1000     ITERATE  sample  693831     4531.229 ±  5.515  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH    VECTOR2_UNIFORM  467505    1000        COPY  sample  607955    10319.581 ± 35.789  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH    VECTOR2_UNIFORM  467505    1000    CONTAINS  sample  582490       39.102 ±  0.631  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH     STRING_UNIFORM  467505    1000    POPULATE  sample  692273    18087.518 ± 41.806  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH     STRING_UNIFORM  467505    1000     ITERATE  sample  701154     4471.735 ±  2.731  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH     STRING_UNIFORM  467505    1000        COPY  sample  681008     9235.986 ± 40.493  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH     STRING_UNIFORM  467505    1000    CONTAINS  sample  553588       44.727 ±  1.172  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH    INTEGER_UNIFORM  467505    1000    POPULATE  sample  579381    10905.646 ± 56.597  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH    INTEGER_UNIFORM  467505    1000     ITERATE  sample  706814     4439.322 ±  4.230  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH    INTEGER_UNIFORM  467505    1000        COPY  sample  487583     6429.436 ± 27.147  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH    INTEGER_UNIFORM  467505    1000    CONTAINS  sample  663622       40.708 ±  2.076  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH  STRING_DICTIONARY  467505    1000    POPULATE  sample  423309    14919.703 ± 75.967  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH  STRING_DICTIONARY  467505    1000     ITERATE  sample  709012     4432.126 ±  4.499  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH  STRING_DICTIONARY  467505    1000        COPY  sample  700659     8960.748 ± 37.279  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH  STRING_DICTIONARY  467505    1000    CONTAINS  sample  604833       43.603 ±  2.388  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH    VECTOR2_UNIFORM  467505    1000    POPULATE  sample  497807    25150.711 ± 56.446  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH    VECTOR2_UNIFORM  467505    1000     ITERATE  sample  700394     4486.184 ±  3.557  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH    VECTOR2_UNIFORM  467505    1000        COPY  sample  621014    10138.284 ± 43.379  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH    VECTOR2_UNIFORM  467505    1000    CONTAINS  sample  609800       43.517 ±  2.399  ns/op
JDKSetBench.bench                        JDK_HASH     STRING_UNIFORM  467505    1000    POPULATE  sample  633797    19777.457 ± 62.772  ns/op
JDKSetBench.bench                        JDK_HASH     STRING_UNIFORM  467505    1000     ITERATE  sample  674716     9270.691 ± 14.591  ns/op
JDKSetBench.bench                        JDK_HASH     STRING_UNIFORM  467505    1000        COPY  sample  399361    31424.506 ± 85.924  ns/op
JDKSetBench.bench                        JDK_HASH     STRING_UNIFORM  467505    1000    CONTAINS  sample  592680       46.131 ±  2.142  ns/op
JDKSetBench.bench                        JDK_HASH    INTEGER_UNIFORM  467505    1000    POPULATE  sample  559804    22474.636 ± 77.746  ns/op
JDKSetBench.bench                        JDK_HASH    INTEGER_UNIFORM  467505    1000     ITERATE  sample  717609     8707.037 ±  5.661  ns/op
JDKSetBench.bench                        JDK_HASH    INTEGER_UNIFORM  467505    1000        COPY  sample  444611    28262.531 ± 84.188  ns/op
JDKSetBench.bench                        JDK_HASH    INTEGER_UNIFORM  467505    1000    CONTAINS  sample  578133       45.199 ±  2.468  ns/op
JDKSetBench.bench                        JDK_HASH  STRING_DICTIONARY  467505    1000    POPULATE  sample  608094    20618.520 ± 66.870  ns/op
JDKSetBench.bench                        JDK_HASH  STRING_DICTIONARY  467505    1000     ITERATE  sample  652820     9581.684 ±  5.916  ns/op
JDKSetBench.bench                        JDK_HASH  STRING_DICTIONARY  467505    1000        COPY  sample  415990    30204.839 ± 94.583  ns/op
JDKSetBench.bench                        JDK_HASH  STRING_DICTIONARY  467505    1000    CONTAINS  sample  600297       42.423 ±  1.664  ns/op
JDKSetBench.bench                        JDK_HASH    VECTOR2_UNIFORM  467505    1000    POPULATE  sample  583303    21493.672 ± 63.971  ns/op
JDKSetBench.bench                        JDK_HASH    VECTOR2_UNIFORM  467505    1000     ITERATE  sample  695775     8992.889 ±  7.941  ns/op
JDKSetBench.bench                        JDK_HASH    VECTOR2_UNIFORM  467505    1000        COPY  sample  404555    31016.783 ± 85.836  ns/op
JDKSetBench.bench                        JDK_HASH    VECTOR2_UNIFORM  467505    1000    CONTAINS  sample  556048       45.628 ±  2.599  ns/op
