buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" } // for JMH plugin
        gradlePluginPortal()
    }
    ext.jmh_version = '1.37' // JMH version to use
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
//    id "me.champeau.jmh" version "0.7.2" // finds no benchmarks
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id 'com.github.ben-manes.versions' version '0.27.0' // for "gradlew dependencyUpdates -Drevision=release"
}
sourceSets.main.resources.srcDirs += [ file('src/main/resources').path ]
sourceSets.test.resources.srcDirs += [ file('src/main/resources').path ]

repositories {
//    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" } // for JMH plugin
    maven { url 'https://jitpack.io' }
}

group = 'com.github.tommyettinger'

version = '1.0'

description = """Benchmarks for SquidLib-related code"""

java.sourceCompatibility = 1.8
java.targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
processResources {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
shadowJar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    destinationDirectory = project.rootDir
    archiveFileName = 'benchmarks.jar'
    archiveClassifier.set("benchmarks")
    manifest.attributes('Main-Class': 'org.openjdk.jmh.Main')
}

dependencies {
    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: jmh_version
    annotationProcessor group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: jmh_version
    implementation group: 'org.openjdk.jol', name: 'jol-core', version:'0.10'

    //implementation 'com.github.SquidPony.SquidLib:squidlib-util:v3.0.3'
//    implementation 'com.github.yellowstonegames.squidlib:squidlib-util:2ae5e83d1a' // lacks Ripple FOV opt
    implementation 'com.github.yellowstonegames.SquidLib:squidlib-util:6295afbd45' // Dec 2 2022
    // Mar 18 2023
//    implementation 'com.github.yellowstonegames.SquidSquad:SquidGrid:6919164a35'
//    implementation 'com.github.yellowstonegames.SquidSquad:SquidPlace:6919164a35'
//    implementation 'com.github.yellowstonegames.SquidSquad:SquidPath:6919164a35'
//    implementation 'com.github.yellowstonegames.SquidSquad:SquidText:6919164a35'
    // Locally built on April 17 2023; this has the Coord pool change
//    implementation 'com.squidpony:SquidGrid:4.0.0-alpha2-SNAPSHOT'
//    implementation 'com.squidpony:SquidPlace:4.0.0-alpha2-SNAPSHOT'
//    implementation 'com.squidpony:SquidPath:4.0.0-alpha2-SNAPSHOT'
//    implementation 'com.squidpony:SquidText:4.0.0-alpha2-SNAPSHOT'
    // Dec 19 2023
//    implementation('com.github.yellowstonegames.SquidSquad:SquidGrid:8d2625c1a3')  { exclude group: 'com.github.tommyettinger', module: 'digital' }
//    implementation('com.github.yellowstonegames.SquidSquad:SquidPlace:8d2625c1a3') { exclude group: 'com.github.tommyettinger', module: 'digital' }
//    implementation('com.github.yellowstonegames.SquidSquad:SquidPath:8d2625c1a3')  { exclude group: 'com.github.tommyettinger', module: 'digital' }
//    implementation('com.github.yellowstonegames.SquidSquad:SquidText:8d2625c1a3')  { exclude group: 'com.github.tommyettinger', module: 'digital' }

//    // Jan 4 2024
//    implementation('com.github.yellowstonegames.SquidSquad:SquidGrid:f09b288412')  { exclude group: 'com.github.tommyettinger', module: 'digital' }
//    implementation('com.github.yellowstonegames.SquidSquad:SquidPlace:f09b288412') { exclude group: 'com.github.tommyettinger', module: 'digital' }
//    implementation('com.github.yellowstonegames.SquidSquad:SquidPath:f09b288412')  { exclude group: 'com.github.tommyettinger', module: 'digital' }
//    implementation('com.github.yellowstonegames.SquidSquad:SquidText:f09b288412')  { exclude group: 'com.github.tommyettinger', module: 'digital' }

    // Jul 27 2024
    implementation 'com.github.yellowstonegames.squidsquad:squidgrid:19f13b6594'
    implementation 'com.github.yellowstonegames.squidsquad:squidplace:19f13b6594'
    implementation 'com.github.yellowstonegames.squidsquad:squidpath:19f13b6594'
    implementation 'com.github.yellowstonegames.squidsquad:squidtext:19f13b6594'

    implementation "com.github.tommyettinger:blazingchain:1.4.4.4"
//    implementation 'com.github.tommyettinger:BlazingChain:dfddeb3dda'

    implementation 'com.github.earlygrey:simple-graphs:5.1.1'
//    implementation('com.github.tommyettinger:simple-graphs:5a1df43b66'){ exclude group: 'com.github.tommyettinger', module: 'digital' }

//    implementation 'com.badlogicgames.gdx:gdx-ai:1.8.2'
    implementation 'com.github.libgdx:gdx-ai:5c14a88fe3' // after 1.8.2, unreleased as of March 18 2023

//    implementation 'com.github.tommyettinger:gand:b10403facd' // early, from Feb 5 2024
//    implementation 'com.github.tommyettinger:gand:23a6bc8f0e' // also from Feb 5 2024, but swaps out most code for simple-graphs.
//    implementation 'com.github.tommyettinger:gand:2682125' // from Feb 6 2024, just before the next line
//    implementation 'com.github.tommyettinger:gand:83eac03' // from Feb 6 2024
//    implementation 'com.github.tommyettinger:gand:0.0.1' // from Feb 8 2024
//    implementation 'com.github.tommyettinger:gand:4aaff4c1c6' // from Feb 9 2024
//    implementation 'com.github.tommyettinger:gand:d329449ced' // from Feb 9 2024' the variant that uses long hash
//    implementation 'com.github.tommyettinger:gand:866a294dff' // from Feb 9 2024; the variant that uses unmodified hash
//    implementation 'com.github.tommyettinger:gand:11b831cf92' // from Feb 9 2024; uses unmodified hash and ObjectOrderedSet
//    implementation 'com.github.tommyettinger:gand:b4de1a2b3b' // from Feb 9 2024; uses long hash and ObjectOrderedSet
//    implementation 'com.github.tommyettinger:gand:2f0505c775' // from Feb 11 2024; adds Grid2DDirectedGraph
//    implementation 'com.github.tommyettinger:gand:9a608d9cec' // from Feb 11 2024; Grid2DDirectedGraph.hash() is simpler
//    implementation 'com.github.tommyettinger:gand:9844969b11' // from Feb 12 2024; set hashing experiments
//    implementation 'com.github.tommyettinger:gand:14c44a2788' // from Feb 26 2024; huge changes
//    implementation 'com.github.tommyettinger:gand:3299e2fb29' // from Feb 26 2024; hashing stuff
//    implementation 'com.github.tommyettinger:gand:0.2.0' // from May 10 2024; stable release.
//    implementation 'com.github.tommyettinger:gand:6ae3b8c94c' // from Jul 5 2024; after the 0.2.0 release, has sort speedup.
//    implementation 'com.github.tommyettinger:gand:86c5773143' // from Jul 27 2024; has hashing changes, less multiplication
//    implementation 'com.github.tommyettinger:gand:e4b064c627' // from Jul 28 2024; more hashing changes, PointF2/3 uses multiplication
    implementation 'com.github.tommyettinger:gand:2bf517e30e' // from September 2024; Crux update, xi()/yi()


    implementation 'com.github.tommyettinger:atlantis:5574642135'
    implementation 'com.github.tommyettinger:digital:0.4.8'
    implementation('com.github.tommyettinger:juniper:0.6.1'){ exclude group: 'com.github.tommyettinger', module: 'digital' }
    implementation('com.github.tommyettinger:jdkgdxds:1.6.2'){ exclude group: 'com.github.tommyettinger', module: 'digital' }


    implementation "it.unimi.dsi:fastutil:8.5.9"
    implementation 'org.eclipse.collections:eclipse-collections:11.1.0'
    implementation "com.koloboke:koloboke-impl-jdk8:1.0.0"
    implementation "org.apache.commons:commons-collections4:4.4"

    testImplementation group: 'junit', name: 'junit', version:'4.13.2'

    testImplementation 'com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.1'
    testImplementation 'com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop'
}

