buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" } // for JMH plugin
        gradlePluginPortal()
    }
    ext.jmh_version = '1.32' // JMH version to use
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'com.github.ben-manes.versions' version '0.27.0' // for "gradlew dependencyUpdates -Drevision=release"
}
sourceSets.main.resources.srcDirs = [ file('src/main/resources').path ]
sourceSets.test.resources.srcDirs = [ file('src/main/resources').path ]

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" } // for JMH plugin
    maven { url 'https://jitpack.io' }
    gradlePluginPortal()
}

group = 'com.github.tommyettinger'

version = '1.0'

description = """Benchmarks for SquidLib-related code"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

shadowJar {
    destinationDirectory = project.rootDir
    archiveFileName = 'benchmarks.jar'
    archiveClassifier.set("benchmarks")
    manifest.attributes('Main-Class': 'org.openjdk.jmh.Main')
}

dependencies {
    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: jmh_version
    annotationProcessor group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: jmh_version
    implementation group: 'org.openjdk.jol', name: 'jol-core', version:'0.10'

    //implementation 'com.github.SquidPony.SquidLib:squidlib-util:v3.0.3'
//    implementation 'com.github.yellowstonegames.squidlib:squidlib-util:2ae5e83d1a' // lacks Ripple FOV opt
    implementation 'com.github.yellowstonegames.SquidLib:squidlib-util:6295afbd45' // Dec 2 2022
    implementation 'com.github.yellowstonegames.SquidSquad:SquidGrid:3ce7f77426'
    implementation 'com.github.yellowstonegames.SquidSquad:SquidPlace:3ce7f77426'
    implementation 'com.github.yellowstonegames.SquidSquad:SquidPath:3ce7f77426'
    implementation 'com.github.yellowstonegames.SquidSquad:SquidText:3ce7f77426'
    implementation "com.github.tommyettinger:blazingchain:1.4.4.4"
//    implementation 'com.github.tommyettinger:BlazingChain:dfddeb3dda'
    implementation 'com.github.earlygrey:simple-graphs:5faf60ebd9'
//    implementation 'com.badlogicgames.gdx:gdx-ai:1.8.2'
    implementation 'com.github.libgdx:gdx-ai:5358c19780' // 1.8.3-SNAPSHOT
    implementation 'com.github.tommyettinger:atlantis:5574642135'
    implementation 'com.github.tommyettinger:digital:0.1.5'
    implementation 'com.github.tommyettinger:juniper:0.1.7'
    implementation 'com.github.tommyettinger:jdkgdxds:1.0.5'

    implementation "it.unimi.dsi:fastutil:8.5.9"
    implementation 'org.eclipse.collections:eclipse-collections:11.1.0'
    implementation "com.koloboke:koloboke-impl-jdk8:1.0.0"
    implementation "org.apache.commons:commons-collections4:4.4"

    testImplementation group: 'junit', name: 'junit', version:'4.13.2'

    testImplementation 'com.badlogicgames.gdx:gdx-backend-lwjgl3:1.11.0'
    testImplementation 'com.badlogicgames.gdx:gdx-platform:1.11.0:natives-desktop'
}

