buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" } // for JMH plugin
        gradlePluginPortal()
    }
    ext.jmh_version = '1.32' // JMH version to use
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    // id 'me.champeau.gradle.jmh' version '0.4.5' // did not work
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'com.github.ben-manes.versions' version '0.27.0' // for "gradlew dependencyUpdates -Drevision=release"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" } // for JMH plugin
    maven { url 'https://jitpack.io' }
    gradlePluginPortal()
}

group = 'de.heidelberg.pvs.container-bench'
version = '1.0'

description = """Benchmarks for Java containers"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
sourceSets.main.resources.srcDirs = [ file('src/main/resources').path ]
sourceSets.test.resources.srcDirs = [ file('src/main/resources').path ]

shadowJar {
    destinationDirectory = project.rootDir
    archiveFileName.set("benchmarks.jar")
    classifier = 'benchmarks'
    manifest.attributes('Main-Class': 'org.openjdk.jmh.Main')
}

dependencies {
    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: jmh_version
    annotationProcessor group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: jmh_version
    //jol version needs to be no later than 0.10, because Aleksey Shipilev decided to break compat.
    //also there are no issues post-able to the jol repo, so I have to passive-aggressively report it this way.
    implementation group: 'org.openjdk.jol', name: 'jol-core', version:'0.10'

    implementation 'com.google.api-client:google-api-client:1.31.2'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.koloboke:koloboke-impl-jdk8:1.0.0'
    implementation 'net.sf.trove4j:core:3.1.0'
    implementation 'it.unimi.dsi:fastutil:8.5.9'
    implementation 'com.carrotsearch:hppc:0.9.1'
    implementation 'org.eclipse.collections:eclipse-collections:11.1.0'
    implementation 'org.apache.mahout:mahout-math:0.13.0'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.1'
    implementation 'org.agrona:agrona:1.17.1'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.javolution:javolution-core-java:6.0.0'
    implementation 'org.scala-lang:scala-library:2.13.10'
    implementation 'io.timeandspace:smoothie-map:2.0.2'
    implementation 'com.esotericsoftware.kryo:kryo5:5.3.0'

    // transitively grabs libGDX 1.9.10:
    //implementation 'com.github.tommyettinger:merry-ds:dc9e1bceb6'

    implementation 'com.badlogicgames.gdx:gdx:1.11.0'

    //implementation 'com.github.SquidPony.SquidLib:squidlib-util:913cd5921a' // Oct 4 2020
    //implementation 'com.github.SquidPony.SquidLib:squidlib-util:v3.0.2'
//    implementation 'com.github.yellowstonegames.SquidLib:squidlib-util:2b577109cc' // Dec 27 2020
//    implementation 'com.github.yellowstonegames.SquidLib:squidlib-util:90e21440cd' // Jan 29 2021
//    implementation 'com.github.yellowstonegames.SquidLib:squidlib-util:3ac1efdf84' // Aug 6 2022
//    implementation 'com.github.yellowstonegames.SquidLib:squidlib-util:0e1ca622ec' // Sep 13 2022
    implementation 'com.github.yellowstonegames.SquidLib:squidlib-util:6295afbd45' // Dec 2 2022
    implementation 'com.github.tommyettinger:atlantis:5574642135' // release 0.0.1
    //implementation 'com.github.tommyettinger:atlantis:ec51e910cc' // older, used Fibonacci hashing
    //implementation 'com.github.tommyettinger:atlantis:24d7a1d83b' // has IndexedSetCustom
//    implementation 'com.github.tommyettinger:jdkgdxds:3a9f925cd0'
    implementation 'com.github.tommyettinger:digital:0.1.5'
    implementation 'com.github.tommyettinger:juniper:0.1.7'
    implementation 'com.github.tommyettinger:jdkgdxds:1.0.5'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.openjdk.jol:jol-core:0.10'

//    testImplementation 'com.github.tommyettinger:memory-measurer:d0b5ebb731'
    testImplementation files('memory-measurer.jar')
}

