buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" } // for JMH plugin
        gradlePluginPortal()
    }
    ext.jmh_version = '1.32' // JMH version to use
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    // id 'me.champeau.gradle.jmh' version '0.4.5' // did not work
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'com.github.ben-manes.versions' version '0.27.0' // for "gradlew dependencyUpdates -Drevision=release"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" } // for JMH plugin
    maven { url 'https://jitpack.io' }
    gradlePluginPortal()
}

group = 'de.heidelberg.pvs.container-bench'
version = '1.0'

description = """Benchmarks for Java containers"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
sourceSets.main.resources.srcDirs = [ file('src/main/resources').path ]
sourceSets.test.resources.srcDirs = [ file('src/main/resources').path ]

shadowJar {
    destinationDirectory = project.rootDir
    archiveFileName.set("benchmarks.jar")
    classifier = 'benchmarks'
    manifest.attributes('Main-Class': 'org.openjdk.jmh.Main')
}

dependencies {
    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: jmh_version
    annotationProcessor group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: jmh_version
    //jol version needs to be no later than 0.10, because Aleksey Shipilev decided to break compat.
    //also there are no issues post-able to the jol repo, so I have to passive-aggressively report it this way.
    implementation group: 'org.openjdk.jol', name: 'jol-core', version:'0.10'

    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.31.2'
    implementation group: 'com.google.guava', name: 'guava', version:'30.1-jre'
    implementation group: 'com.koloboke', name: 'koloboke-impl-jdk8', version:'1.0.0'
    implementation group: 'net.sf.trove4j', name: 'core', version:'3.1.0'
    implementation group: 'it.unimi.dsi', name: 'fastutil', version:'8.5.0'
    implementation group: 'com.carrotsearch', name: 'hppc', version:'0.8.2'
    implementation group: 'org.eclipse.collections', name: 'eclipse-collections', version: '11.0.0'
    implementation group: 'org.apache.mahout', name: 'mahout-math', version:'0.13.0'
    implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version:'4.2.0'
    implementation group: 'org.agrona', name: 'agrona', version: '1.9.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.javolution', name: 'javolution-core-java', version: '6.0.0'
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.1'
    implementation group: 'io.timeandspace', name: 'smoothie-map', version: '2.0.2'
    implementation group: 'com.esotericsoftware.kryo', name: 'kryo5', version: '5.2.0'

    // transitively grabs libGDX 1.9.10:
    //implementation 'com.github.tommyettinger:merry-ds:dc9e1bceb6'

    implementation 'com.badlogicgames.gdx:gdx:1.10.1-SNAPSHOT'

    //implementation 'com.github.SquidPony.SquidLib:squidlib-util:913cd5921a' // Oct 4 2020
    //implementation 'com.github.SquidPony.SquidLib:squidlib-util:v3.0.2'
//    implementation 'com.github.yellowstonegames.SquidLib:squidlib-util:2b577109cc' // Dec 27 2020
    implementation 'com.github.yellowstonegames.SquidLib:squidlib-util:90e21440cd' // Jan 29 2021
    implementation 'com.github.tommyettinger:atlantis:5574642135' // release 0.0.1
    //implementation 'com.github.tommyettinger:atlantis:ec51e910cc' // older, used Fibonacci hashing
    //implementation 'com.github.tommyettinger:atlantis:24d7a1d83b' // has IndexedSetCustom
//    implementation 'com.github.tommyettinger:jdkgdxds:3a9f925cd0'
    implementation 'com.github.tommyettinger:jdkgdxds:0.2.8'



    testImplementation group: 'junit', name: 'junit', version:'4.13.1'
    testImplementation group: 'org.openjdk.jol', name: 'jol-core', version: '0.10'
}

