Benchmark                                    (impl)  (payloadType)  (seed)  (size)  (workload)    Mode     Cnt        Score     Error  Units
JDKCoordSetBench.bench                  CANTOR_HASH  COORD_UNIFORM  467505    1000    POPULATE  sample  320305    78109.818 ±  93.661  ns/op
JDKCoordSetBench.bench                  CANTOR_HASH  COORD_UNIFORM  467505    1000     ITERATE  sample  750795     4180.624 ±   4.678  ns/op
JDKCoordSetBench.bench                  CANTOR_HASH  COORD_UNIFORM  467505    1000        COPY  sample  302854    82547.997 ±  88.731  ns/op
JDKCoordSetBench.bench                  CANTOR_HASH  COORD_UNIFORM  467505    1000    CONTAINS  sample  648392      101.213 ±   2.004  ns/op
JDKCoordSetBench.bench                     MUL_HASH  COORD_UNIFORM  467505    1000    POPULATE  sample  610661    10376.073 ±  62.858  ns/op
JDKCoordSetBench.bench                     MUL_HASH  COORD_UNIFORM  467505    1000     ITERATE  sample  702313     4480.953 ±   5.131  ns/op
JDKCoordSetBench.bench                     MUL_HASH  COORD_UNIFORM  467505    1000        COPY  sample  463102     6866.701 ±  55.041  ns/op
JDKCoordSetBench.bench                     MUL_HASH  COORD_UNIFORM  467505    1000    CONTAINS  sample  551110       43.246 ±   1.731  ns/op
JDKCoordSetBench.bench                      RS_HASH  COORD_UNIFORM  467505    1000    POPULATE  sample  646010     9730.369 ±  43.435  ns/op
JDKCoordSetBench.bench                      RS_HASH  COORD_UNIFORM  467505    1000     ITERATE  sample  747222     4201.145 ±   4.570  ns/op
JDKCoordSetBench.bench                      RS_HASH  COORD_UNIFORM  467505    1000        COPY  sample  517477     6160.778 ±  56.392  ns/op
JDKCoordSetBench.bench                      RS_HASH  COORD_UNIFORM  467505    1000    CONTAINS  sample  761535       36.799 ±   1.156  ns/op
JDKCoordSetBench.bench                JDKGDXDS_HASH  COORD_UNIFORM  467505    1000    POPULATE  sample  460050    27205.933 ±  66.177  ns/op
JDKCoordSetBench.bench                JDKGDXDS_HASH  COORD_UNIFORM  467505    1000     ITERATE  sample  717235     4379.365 ±   5.309  ns/op
JDKCoordSetBench.bench                JDKGDXDS_HASH  COORD_UNIFORM  467505    1000        COPY  sample  723363     8702.483 ±  38.891  ns/op
JDKCoordSetBench.bench                JDKGDXDS_HASH  COORD_UNIFORM  467505    1000    CONTAINS  sample  932620       45.340 ±   1.066  ns/op
JDKCoordSetBench.bench                FASTUTIL_HASH  COORD_UNIFORM  467505    1000    POPULATE  sample  649132    19297.546 ±  52.848  ns/op
JDKCoordSetBench.bench                FASTUTIL_HASH  COORD_UNIFORM  467505    1000     ITERATE  sample  748437     4197.005 ±   4.670  ns/op
JDKCoordSetBench.bench                FASTUTIL_HASH  COORD_UNIFORM  467505    1000        COPY  sample  653703     9626.993 ±  42.882  ns/op
JDKCoordSetBench.bench                FASTUTIL_HASH  COORD_UNIFORM  467505    1000    CONTAINS  sample  894508       46.807 ±   1.230  ns/op
JDKCoordSetBench.bench                     JDK_HASH  COORD_UNIFORM  467505    1000    POPULATE  sample  503850    24930.259 ±  84.248  ns/op
JDKCoordSetBench.bench                     JDK_HASH  COORD_UNIFORM  467505    1000     ITERATE  sample  728414     8589.909 ±   6.930  ns/op
JDKCoordSetBench.bench                     JDK_HASH  COORD_UNIFORM  467505    1000        COPY  sample  366758    34245.234 ± 109.678  ns/op
JDKCoordSetBench.bench                     JDK_HASH  COORD_UNIFORM  467505    1000    CONTAINS  sample  506401       50.200 ±   2.165  ns/op

Using a larger size for each set, and with CantorCoordSet using a sort-of better hash...

Benchmark                                    (impl)  (payloadType)  (seed)  (size)  (workload)    Mode     Cnt        Score      Error  Units
JDKCoordSetBench.bench                  CANTOR_HASH  COORD_UNIFORM  467505   10000    POPULATE  sample   37348   669903.306 ± 1449.834  ns/op
JDKCoordSetBench.bench                  CANTOR_HASH  COORD_UNIFORM  467505   10000     ITERATE  sample  301832    41385.084 ±   36.392  ns/op
JDKCoordSetBench.bench                  CANTOR_HASH  COORD_UNIFORM  467505   10000        COPY  sample   40289   620623.452 ±  887.264  ns/op
JDKCoordSetBench.bench                  CANTOR_HASH  COORD_UNIFORM  467505   10000    CONTAINS  sample  796696       89.850 ±    1.915  ns/op
JDKCoordSetBench.bench                     MUL_HASH  COORD_UNIFORM  467505   10000    POPULATE  sample  109107   229196.863 ±  406.974  ns/op
JDKCoordSetBench.bench                     MUL_HASH  COORD_UNIFORM  467505   10000     ITERATE  sample  471481    53038.843 ±   26.675  ns/op
JDKCoordSetBench.bench                     MUL_HASH  COORD_UNIFORM  467505   10000        COPY  sample  310611    80470.232 ±  132.477  ns/op
JDKCoordSetBench.bench                     MUL_HASH  COORD_UNIFORM  467505   10000    CONTAINS  sample  609010       48.709 ±    1.845  ns/op
JDKCoordSetBench.bench                      RS_HASH  COORD_UNIFORM  467505   10000    POPULATE  sample   93206   268517.509 ±  420.267  ns/op
JDKCoordSetBench.bench                      RS_HASH  COORD_UNIFORM  467505   10000     ITERATE  sample  303765    41150.265 ±   29.357  ns/op
JDKCoordSetBench.bench                      RS_HASH  COORD_UNIFORM  467505   10000        COPY  sample  394722    63362.466 ±  111.171  ns/op
JDKCoordSetBench.bench                      RS_HASH  COORD_UNIFORM  467505   10000    CONTAINS  sample  587444       47.008 ±    1.852  ns/op
JDKCoordSetBench.bench                JDKGDXDS_HASH  COORD_UNIFORM  467505   10000    POPULATE  sample   58963   424063.811 ±  679.094  ns/op
JDKCoordSetBench.bench                JDKGDXDS_HASH  COORD_UNIFORM  467505   10000     ITERATE  sample  286982    87099.696 ±   54.582  ns/op
JDKCoordSetBench.bench                JDKGDXDS_HASH  COORD_UNIFORM  467505   10000        COPY  sample  104679   239038.613 ±  316.346  ns/op
JDKCoordSetBench.bench                JDKGDXDS_HASH  COORD_UNIFORM  467505   10000    CONTAINS  sample  649800       64.858 ±    1.714  ns/op
JDKCoordSetBench.bench                FASTUTIL_HASH  COORD_UNIFORM  467505   10000    POPULATE  sample   64396   388512.256 ± 2386.546  ns/op
JDKCoordSetBench.bench                FASTUTIL_HASH  COORD_UNIFORM  467505   10000     ITERATE  sample  277375    90143.657 ±  266.413  ns/op
JDKCoordSetBench.bench                FASTUTIL_HASH  COORD_UNIFORM  467505   10000        COPY  sample  109629   228340.016 ±  210.646  ns/op
JDKCoordSetBench.bench                FASTUTIL_HASH  COORD_UNIFORM  467505   10000    CONTAINS  sample  618377       62.001 ±    0.411  ns/op
JDKCoordSetBench.bench                     JDK_HASH  COORD_UNIFORM  467505   10000    POPULATE  sample   62142   402582.283 ±  688.156  ns/op
JDKCoordSetBench.bench                     JDK_HASH  COORD_UNIFORM  467505   10000     ITERATE  sample  149626   167115.243 ±   95.456  ns/op
JDKCoordSetBench.bench                     JDK_HASH  COORD_UNIFORM  467505   10000        COPY  sample   59820   418059.957 ±  662.203  ns/op
JDKCoordSetBench.bench                     JDK_HASH  COORD_UNIFORM  467505   10000    CONTAINS  sample  583714       69.592 ±    0.499  ns/op

Trying the _ALT hashes, which use jdkgdxds' traditional long-multiply-then-shift approach to limiting the bits...

Benchmark                                   (impl)  (payloadType)  (seed)  (size)  (workload)    Mode     Cnt        Score     Error  Units
JDKCoordSetBench.bench                    MUL_HASH  COORD_UNIFORM  467505   10000    POPULATE  sample  111308   224717.678 ± 391.873  ns/op
JDKCoordSetBench.bench                    MUL_HASH  COORD_UNIFORM  467505   10000     ITERATE  sample  273510    45676.022 ±  42.075  ns/op
JDKCoordSetBench.bench                    MUL_HASH  COORD_UNIFORM  467505   10000        COPY  sample  317106    78868.591 ± 168.380  ns/op
JDKCoordSetBench.bench                    MUL_HASH  COORD_UNIFORM  467505   10000    CONTAINS  sample  627509       44.118 ±   1.554  ns/op
JDKCoordSetBench.bench                MUL_ALT_HASH  COORD_UNIFORM  467505   10000    POPULATE  sample   85093   294037.040 ± 478.285  ns/op
JDKCoordSetBench.bench                MUL_ALT_HASH  COORD_UNIFORM  467505   10000     ITERATE  sample  469168    53291.766 ±  93.793  ns/op
JDKCoordSetBench.bench                MUL_ALT_HASH  COORD_UNIFORM  467505   10000        COPY  sample  153165   163307.443 ± 276.122  ns/op
JDKCoordSetBench.bench                MUL_ALT_HASH  COORD_UNIFORM  467505   10000    CONTAINS  sample  760317       52.651 ±   1.397  ns/op
JDKCoordSetBench.bench                     RS_HASH  COORD_UNIFORM  467505   10000    POPULATE  sample   93192   268445.621 ± 365.935  ns/op
JDKCoordSetBench.bench                     RS_HASH  COORD_UNIFORM  467505   10000     ITERATE  sample  307240    40678.118 ±  33.670  ns/op
JDKCoordSetBench.bench                     RS_HASH  COORD_UNIFORM  467505   10000        COPY  sample  416173    60087.848 ± 105.072  ns/op
JDKCoordSetBench.bench                     RS_HASH  COORD_UNIFORM  467505   10000    CONTAINS  sample  595066       41.971 ±   1.242  ns/op
JDKCoordSetBench.bench                 RS_ALT_HASH  COORD_UNIFORM  467505   10000    POPULATE  sample   86251   290000.808 ± 465.472  ns/op
JDKCoordSetBench.bench                 RS_ALT_HASH  COORD_UNIFORM  467505   10000     ITERATE  sample  487178    51315.231 ±  27.370  ns/op
JDKCoordSetBench.bench                 RS_ALT_HASH  COORD_UNIFORM  467505   10000        COPY  sample  221721   112790.557 ± 169.461  ns/op
JDKCoordSetBench.bench                 RS_ALT_HASH  COORD_UNIFORM  467505   10000    CONTAINS  sample  931587       47.129 ±   1.096  ns/op
