Benchmark                                (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score     Error  Units
JDKMapBench.bench                JDKGDXDSQ_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  603159     2658.811 ±  30.533  ns/op
JDKMapBench.bench                JDKGDXDSQ_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  676450       39.648 ±   0.929  ns/op
JDKMapBench.bench                JDKGDXDSQ_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  920655     1725.016 ±  14.861  ns/op
JDKMapBench.bench                JDKGDXDSQ_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  777156     1015.085 ±   1.520  ns/op
JDKMapBench.bench                JDKGDXDSQ_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  369732    33903.151 ±  89.084  ns/op
JDKMapBench.bench                JDKGDXDSQ_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  518602       49.014 ±   2.340  ns/op
JDKMapBench.bench                JDKGDXDSQ_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  563707    22226.923 ±  53.399  ns/op
JDKMapBench.bench                JDKGDXDSQ_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  495338    12627.638 ±  13.517  ns/op
JDKMapBench.bench                JDKGDXDSQ_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   43909   569880.149 ± 701.237  ns/op
JDKMapBench.bench                JDKGDXDSQ_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  639113       64.533 ±   0.737  ns/op
JDKMapBench.bench                JDKGDXDSQ_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample   57589   434498.497 ± 509.750  ns/op
JDKMapBench.bench                JDKGDXDSQ_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  150180   166515.440 ±  77.182  ns/op
JDKMapBench.bench                 JDKGDXDS_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  567029     2820.160 ±  29.486  ns/op
JDKMapBench.bench                 JDKGDXDS_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  693074       39.503 ±   0.908  ns/op
JDKMapBench.bench                 JDKGDXDS_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  943829     1688.408 ±  15.869  ns/op
JDKMapBench.bench                 JDKGDXDS_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  752071     1091.608 ±  26.834  ns/op
JDKMapBench.bench                 JDKGDXDS_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  331510    37789.216 ±  92.315  ns/op
JDKMapBench.bench                 JDKGDXDS_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  536755       47.451 ±   2.459  ns/op
JDKMapBench.bench                 JDKGDXDS_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  585839    21359.629 ±  45.967  ns/op
JDKMapBench.bench                 JDKGDXDS_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  528571    11827.031 ±   5.704  ns/op
JDKMapBench.bench                 JDKGDXDS_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   42998   581873.592 ± 835.240  ns/op
JDKMapBench.bench                 JDKGDXDS_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  637883       69.562 ±   2.206  ns/op
JDKMapBench.bench                 JDKGDXDS_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample   49018   510460.647 ± 647.800  ns/op
JDKMapBench.bench                 JDKGDXDS_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  150881   165738.952 ± 201.418  ns/op
JDKMapBench.bench                  JDK_O2O_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  733439     2194.090 ±  27.595  ns/op
JDKMapBench.bench                  JDK_O2O_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  645265       40.758 ±   1.719  ns/op
JDKMapBench.bench                  JDK_O2O_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  516448     1566.260 ±  27.157  ns/op
JDKMapBench.bench                  JDK_O2O_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  666750     1195.067 ±   1.750  ns/op
JDKMapBench.bench                  JDK_O2O_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  481682    26103.725 ±  82.905  ns/op
JDKMapBench.bench                  JDK_O2O_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  586901       43.329 ±   1.036  ns/op
JDKMapBench.bench                  JDK_O2O_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  378108    16580.504 ±  75.747  ns/op
JDKMapBench.bench                  JDK_O2O_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  504684    12380.606 ±   9.342  ns/op
JDKMapBench.bench                  JDK_O2O_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   67281   371825.425 ± 700.678  ns/op
JDKMapBench.bench                  JDK_O2O_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  694827       69.974 ±   1.870  ns/op
JDKMapBench.bench                  JDK_O2O_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample  123008   203450.924 ± 401.860  ns/op
JDKMapBench.bench                  JDK_O2O_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  127576   195973.213 ± 120.421  ns/op
