          (impl)      (payloadType)  (seed)  (size)  (workload)    Mode     Cnt        Score      Error  Units
DKGDXDSFIB2_HASH     STRING_UNIFORM  467505      10    POPULATE  sample  637424      157.296 ±   12.349  ns/op      vs.         139.589 ±    9.862  ns/op
DKGDXDSFIB2_HASH     STRING_UNIFORM  467505      10    CONTAINS  sample  638810       41.854 ±    1.047  ns/op      vs.          40.282 ±    0.887  ns/op
DKGDXDSFIB2_HASH     STRING_UNIFORM  467505      10        COPY  sample  617304      166.476 ±   13.841  ns/op      vs.         160.511 ±   13.309  ns/op
DKGDXDSFIB2_HASH     STRING_UNIFORM  467505      10     ITERATE  sample  797213      118.527 ±    1.134  ns/op      vs.         118.769 ±    1.040  ns/op
DKGDXDSFIB2_HASH     STRING_UNIFORM  467505     100    POPULATE  sample  389894     1741.162 ±   56.425  ns/op      vs.        1996.839 ±   33.173  ns/op
DKGDXDSFIB2_HASH     STRING_UNIFORM  467505     100    CONTAINS  sample  760774       51.357 ±    0.959  ns/op      vs.          54.465 ±    1.195  ns/op
DKGDXDSFIB2_HASH     STRING_UNIFORM  467505     100        COPY  sample  567112     1173.917 ±   31.287  ns/op      vs.        1377.912 ±   42.739  ns/op
DKGDXDSFIB2_HASH     STRING_UNIFORM  467505     100     ITERATE  sample  665724      961.658 ±    2.099  ns/op      vs.         899.159 ±    1.883  ns/op
DKGDXDSFIB2_HASH     STRING_UNIFORM  467505    1000    POPULATE  sample  245814    41132.333 ±  216.027  ns/op      vs.       46633.113 ±  236.942  ns/op
DKGDXDSFIB2_HASH     STRING_UNIFORM  467505    1000    CONTAINS  sample  758535       54.141 ±    1.050  ns/op      vs.          54.511 ±    1.571  ns/op
DKGDXDSFIB2_HASH     STRING_UNIFORM  467505    1000        COPY  sample  395574    12883.037 ±  104.128  ns/op      vs.       13027.240 ±  107.007  ns/op
DKGDXDSFIB2_HASH     STRING_UNIFORM  467505    1000     ITERATE  sample  527987     9475.165 ±    3.562  ns/op      vs.        9437.694 ±    7.033  ns/op
DKGDXDSFIB2_HASH     STRING_UNIFORM  467505   10000    POPULATE  sample   31052   643505.449 ± 2045.401  ns/op      vs.      639561.859 ± 2038.612  ns/op
DKGDXDSFIB2_HASH     STRING_UNIFORM  467505   10000    CONTAINS  sample  482687       86.268 ±    1.873  ns/op      vs.          83.636 ±    1.780  ns/op
DKGDXDSFIB2_HASH     STRING_UNIFORM  467505   10000        COPY  sample   69923   285736.163 ±  941.657  ns/op      vs.      287793.148 ±  942.532  ns/op
DKGDXDSFIB2_HASH     STRING_UNIFORM  467505   10000     ITERATE  sample  160664   124383.741 ±   28.399  ns/op      vs.      124748.239 ±   32.410  ns/op
DKGDXDSFIB2_HASH    INTEGER_UNIFORM  467505      10    POPULATE  sample  703833      141.006 ±    6.939  ns/op      vs.         129.610 ±    4.666  ns/op
DKGDXDSFIB2_HASH    INTEGER_UNIFORM  467505      10    CONTAINS  sample  675310       39.303 ±    1.006  ns/op      vs.          48.857 ±    1.521  ns/op
DKGDXDSFIB2_HASH    INTEGER_UNIFORM  467505      10        COPY  sample  667358      150.575 ±   17.159  ns/op      vs.         149.631 ±   13.347  ns/op
DKGDXDSFIB2_HASH    INTEGER_UNIFORM  467505      10     ITERATE  sample  778350      121.688 ±    1.252  ns/op      vs.         118.967 ±    1.032  ns/op
DKGDXDSFIB2_HASH    INTEGER_UNIFORM  467505     100    POPULATE  sample  431813     1542.456 ±   40.731  ns/op      vs.        1567.472 ±   45.158  ns/op
DKGDXDSFIB2_HASH    INTEGER_UNIFORM  467505     100    CONTAINS  sample  760838       48.392 ±    0.875  ns/op      vs.          49.632 ±    1.601  ns/op
DKGDXDSFIB2_HASH    INTEGER_UNIFORM  467505     100        COPY  sample  656064     1020.584 ±   30.709  ns/op      vs.        1067.667 ±   25.763  ns/op
DKGDXDSFIB2_HASH    INTEGER_UNIFORM  467505     100     ITERATE  sample  660434      969.394 ±    1.940  ns/op      vs.         946.671 ±    1.899  ns/op
DKGDXDSFIB2_HASH    INTEGER_UNIFORM  467505    1000    POPULATE  sample  432513    23261.105 ±  111.758  ns/op      vs.       19889.976 ±   94.183  ns/op
DKGDXDSFIB2_HASH    INTEGER_UNIFORM  467505    1000    CONTAINS  sample  509582       49.763 ±    1.497  ns/op      vs.          48.307 ±    1.322  ns/op
DKGDXDSFIB2_HASH    INTEGER_UNIFORM  467505    1000        COPY  sample  491200    10344.218 ±   79.336  ns/op      vs.       11145.362 ±   86.374  ns/op
DKGDXDSFIB2_HASH    INTEGER_UNIFORM  467505    1000     ITERATE  sample  531593     9418.166 ±    3.549  ns/op      vs.        9392.923 ±    3.491  ns/op
DKGDXDSFIB2_HASH    INTEGER_UNIFORM  467505   10000    POPULATE  sample   49541   403413.245 ± 1270.711  ns/op      vs.      408365.634 ± 1285.522  ns/op
DKGDXDSFIB2_HASH    INTEGER_UNIFORM  467505   10000    CONTAINS  sample  696961       60.654 ±    1.201  ns/op      vs.          57.533 ±    0.824  ns/op
DKGDXDSFIB2_HASH    INTEGER_UNIFORM  467505   10000        COPY  sample   91473   218468.530 ±  687.656  ns/op      vs.      213135.582 ±  687.556  ns/op
DKGDXDSFIB2_HASH    INTEGER_UNIFORM  467505   10000     ITERATE  sample  160940   124170.001 ±   32.466  ns/op      vs.      124328.620 ±   25.428  ns/op
DKGDXDSFIB2_HASH  STRING_DICTIONARY  467505      10    POPULATE  sample  645057      155.125 ±   12.335  ns/op      vs.         160.407 ±   13.450  ns/op
DKGDXDSFIB2_HASH  STRING_DICTIONARY  467505      10    CONTAINS  sample  638415       42.714 ±    1.048  ns/op      vs.          49.090 ±    1.351  ns/op
DKGDXDSFIB2_HASH  STRING_DICTIONARY  467505      10        COPY  sample  640443      156.938 ±   13.424  ns/op      vs.         157.461 ±    8.143  ns/op
DKGDXDSFIB2_HASH  STRING_DICTIONARY  467505      10     ITERATE  sample  788519      121.122 ±    1.159  ns/op      vs.         118.215 ±    1.023  ns/op
DKGDXDSFIB2_HASH  STRING_DICTIONARY  467505     100    POPULATE  sample  545203     1676.438 ±   32.408  ns/op      vs.        1742.012 ±   22.949  ns/op
DKGDXDSFIB2_HASH  STRING_DICTIONARY  467505     100    CONTAINS  sample  795207       50.112 ±    0.920  ns/op      vs.          57.586 ±    1.143  ns/op
DKGDXDSFIB2_HASH  STRING_DICTIONARY  467505     100        COPY  sample  525625     1257.749 ±   29.418  ns/op      vs.        1272.990 ±   29.532  ns/op
DKGDXDSFIB2_HASH  STRING_DICTIONARY  467505     100     ITERATE  sample  670583      955.948 ±    1.959  ns/op      vs.         909.190 ±    1.771  ns/op
DKGDXDSFIB2_HASH  STRING_DICTIONARY  467505    1000    POPULATE  sample  375608    26795.364 ±  123.460  ns/op      vs.       27053.233 ±  123.839  ns/op
DKGDXDSFIB2_HASH  STRING_DICTIONARY  467505    1000    CONTAINS  sample  438413       54.991 ±    1.752  ns/op      vs.          53.969 ±    1.608  ns/op
DKGDXDSFIB2_HASH  STRING_DICTIONARY  467505    1000        COPY  sample  417485    12159.411 ±   87.480  ns/op      vs.       12321.585 ±   97.399  ns/op
DKGDXDSFIB2_HASH  STRING_DICTIONARY  467505    1000     ITERATE  sample  531411     9411.875 ±    3.592  ns/op      vs.        9451.809 ±    3.455  ns/op
DKGDXDSFIB2_HASH  STRING_DICTIONARY  467505   10000    POPULATE  sample   42767   467346.577 ± 1290.641  ns/op      vs.      470062.397 ± 1279.000  ns/op
DKGDXDSFIB2_HASH  STRING_DICTIONARY  467505   10000    CONTAINS  sample  493831       85.627 ±    2.101  ns/op      vs.          82.373 ±    1.623  ns/op
DKGDXDSFIB2_HASH  STRING_DICTIONARY  467505   10000        COPY  sample   84193   237375.513 ±  641.548  ns/op      vs.      233154.118 ±  624.717  ns/op
DKGDXDSFIB2_HASH  STRING_DICTIONARY  467505   10000     ITERATE  sample  162193   123204.270 ±   22.832  ns/op      vs.      129703.343 ±   30.373  ns/op
DKGDXDSFIB2_HASH    VECTOR2_UNIFORM  467505      10    POPULATE  sample  667809      151.852 ±   12.299  ns/op      vs.         170.880 ±   16.997  ns/op
DKGDXDSFIB2_HASH    VECTOR2_UNIFORM  467505      10    CONTAINS  sample  711111       39.740 ±    0.988  ns/op      vs.          45.869 ±    1.168  ns/op
DKGDXDSFIB2_HASH    VECTOR2_UNIFORM  467505      10        COPY  sample  580834      171.610 ±   14.754  ns/op      vs.         167.494 ±   12.637  ns/op
DKGDXDSFIB2_HASH    VECTOR2_UNIFORM  467505      10     ITERATE  sample  789585      119.460 ±    1.144  ns/op      vs.         123.829 ±    1.125  ns/op
DKGDXDSFIB2_HASH    VECTOR2_UNIFORM  467505     100    POPULATE  sample  659824     1964.246 ±   33.206  ns/op      vs.        1953.096 ±   31.778  ns/op
DKGDXDSFIB2_HASH    VECTOR2_UNIFORM  467505     100    CONTAINS  sample  746798       54.403 ±    0.811  ns/op      vs.          48.643 ±    0.818  ns/op
DKGDXDSFIB2_HASH    VECTOR2_UNIFORM  467505     100        COPY  sample  543969     1215.641 ±   31.747  ns/op      vs.        1191.397 ±   31.406  ns/op
DKGDXDSFIB2_HASH    VECTOR2_UNIFORM  467505     100     ITERATE  sample  718229      891.192 ±    1.776  ns/op      vs.         928.274 ±    1.830  ns/op
DKGDXDSFIB2_HASH    VECTOR2_UNIFORM  467505    1000    POPULATE  sample  285672    35283.084 ±  171.645  ns/op      vs.       38031.738 ±  193.868  ns/op
DKGDXDSFIB2_HASH    VECTOR2_UNIFORM  467505    1000    CONTAINS  sample  478658       46.033 ±    1.131  ns/op      vs.          47.340 ±    1.205  ns/op
DKGDXDSFIB2_HASH    VECTOR2_UNIFORM  467505    1000        COPY  sample  350476    14510.160 ±  114.804  ns/op      vs.       13515.915 ±  105.433  ns/op
DKGDXDSFIB2_HASH    VECTOR2_UNIFORM  467505    1000     ITERATE  sample  524167     9545.703 ±    3.884  ns/op      vs.        9378.592 ±    4.028  ns/op
DKGDXDSFIB2_HASH    VECTOR2_UNIFORM  467505   10000    POPULATE  sample   41357   483282.466 ± 1538.528  ns/op      vs.      485445.316 ± 1533.669  ns/op
DKGDXDSFIB2_HASH    VECTOR2_UNIFORM  467505   10000    CONTAINS  sample  612618       65.859 ±    1.157  ns/op      vs.          64.481 ±    0.971  ns/op
DKGDXDSFIB2_HASH    VECTOR2_UNIFORM  467505   10000        COPY  sample   79159   252479.875 ±  801.503  ns/op      vs.      248636.081 ±  778.256  ns/op
DKGDXDSFIB2_HASH    VECTOR2_UNIFORM  467505   10000     ITERATE  sample  151549   131804.389 ±   29.614  ns/op      vs.      132245.937 ±   29.373  ns/op
JDKGDXDSFIB_HASH     STRING_UNIFORM  467505      10    POPULATE  sample  706062      139.589 ±    9.862  ns/op
JDKGDXDSFIB_HASH     STRING_UNIFORM  467505      10    CONTAINS  sample  736664       40.282 ±    0.887  ns/op
JDKGDXDSFIB_HASH     STRING_UNIFORM  467505      10        COPY  sample  620104      160.511 ±   13.309  ns/op
JDKGDXDSFIB_HASH     STRING_UNIFORM  467505      10     ITERATE  sample  796754      118.769 ±    1.040  ns/op
JDKGDXDSFIB_HASH     STRING_UNIFORM  467505     100    POPULATE  sample  648276     1996.839 ±   33.173  ns/op
JDKGDXDSFIB_HASH     STRING_UNIFORM  467505     100    CONTAINS  sample  684422       54.465 ±    1.195  ns/op
JDKGDXDSFIB_HASH     STRING_UNIFORM  467505     100        COPY  sample  489304     1377.912 ±   42.739  ns/op
JDKGDXDSFIB_HASH     STRING_UNIFORM  467505     100     ITERATE  sample  713322      899.159 ±    1.883  ns/op
JDKGDXDSFIB_HASH     STRING_UNIFORM  467505    1000    POPULATE  sample  216845    46633.113 ±  236.942  ns/op
JDKGDXDSFIB_HASH     STRING_UNIFORM  467505    1000    CONTAINS  sample  405998       54.511 ±    1.571  ns/op
JDKGDXDSFIB_HASH     STRING_UNIFORM  467505    1000        COPY  sample  391605    13027.240 ±  107.007  ns/op
JDKGDXDSFIB_HASH     STRING_UNIFORM  467505    1000     ITERATE  sample  530778     9437.694 ±    7.033  ns/op
JDKGDXDSFIB_HASH     STRING_UNIFORM  467505   10000    POPULATE  sample   31243   639561.859 ± 2038.612  ns/op
JDKGDXDSFIB_HASH     STRING_UNIFORM  467505   10000    CONTAINS  sample  483988       83.636 ±    1.780  ns/op
JDKGDXDSFIB_HASH     STRING_UNIFORM  467505   10000        COPY  sample   69423   287793.148 ±  942.532  ns/op
JDKGDXDSFIB_HASH     STRING_UNIFORM  467505   10000     ITERATE  sample  160191   124748.239 ±   32.410  ns/op
JDKGDXDSFIB_HASH    INTEGER_UNIFORM  467505      10    POPULATE  sample  726690      129.610 ±    4.666  ns/op
JDKGDXDSFIB_HASH    INTEGER_UNIFORM  467505      10    CONTAINS  sample  422677       48.857 ±    1.521  ns/op
JDKGDXDSFIB_HASH    INTEGER_UNIFORM  467505      10        COPY  sample  680336      149.631 ±   13.347  ns/op
JDKGDXDSFIB_HASH    INTEGER_UNIFORM  467505      10     ITERATE  sample  790174      118.967 ±    1.032  ns/op
JDKGDXDSFIB_HASH    INTEGER_UNIFORM  467505     100    POPULATE  sample  427484     1567.472 ±   45.158  ns/op
JDKGDXDSFIB_HASH    INTEGER_UNIFORM  467505     100    CONTAINS  sample  410404       49.632 ±    1.601  ns/op
JDKGDXDSFIB_HASH    INTEGER_UNIFORM  467505     100        COPY  sample  619472     1067.667 ±   25.763  ns/op
JDKGDXDSFIB_HASH    INTEGER_UNIFORM  467505     100     ITERATE  sample  679151      946.671 ±    1.899  ns/op
JDKGDXDSFIB_HASH    INTEGER_UNIFORM  467505    1000    POPULATE  sample  505653    19889.976 ±   94.183  ns/op
JDKGDXDSFIB_HASH    INTEGER_UNIFORM  467505    1000    CONTAINS  sample  533458       48.307 ±    1.322  ns/op
JDKGDXDSFIB_HASH    INTEGER_UNIFORM  467505    1000        COPY  sample  455564    11145.362 ±   86.374  ns/op
JDKGDXDSFIB_HASH    INTEGER_UNIFORM  467505    1000     ITERATE  sample  532433     9392.923 ±    3.491  ns/op
JDKGDXDSFIB_HASH    INTEGER_UNIFORM  467505   10000    POPULATE  sample   48940   408365.634 ± 1285.522  ns/op
JDKGDXDSFIB_HASH    INTEGER_UNIFORM  467505   10000    CONTAINS  sample  687404       57.533 ±    0.824  ns/op
JDKGDXDSFIB_HASH    INTEGER_UNIFORM  467505   10000        COPY  sample   93760   213135.582 ±  687.556  ns/op
JDKGDXDSFIB_HASH    INTEGER_UNIFORM  467505   10000     ITERATE  sample  160734   124328.620 ±   25.428  ns/op
JDKGDXDSFIB_HASH  STRING_DICTIONARY  467505      10    POPULATE  sample  645287      160.407 ±   13.450  ns/op
JDKGDXDSFIB_HASH  STRING_DICTIONARY  467505      10    CONTAINS  sample  561616       49.090 ±    1.351  ns/op
JDKGDXDSFIB_HASH  STRING_DICTIONARY  467505      10        COPY  sample  612609      157.461 ±    8.143  ns/op
JDKGDXDSFIB_HASH  STRING_DICTIONARY  467505      10     ITERATE  sample  788957      118.215 ±    1.023  ns/op
JDKGDXDSFIB_HASH  STRING_DICTIONARY  467505     100    POPULATE  sample  737781     1742.012 ±   22.949  ns/op
JDKGDXDSFIB_HASH  STRING_DICTIONARY  467505     100    CONTAINS  sample  647019       57.586 ±    1.143  ns/op
JDKGDXDSFIB_HASH  STRING_DICTIONARY  467505     100        COPY  sample  518319     1272.990 ±   29.532  ns/op
JDKGDXDSFIB_HASH  STRING_DICTIONARY  467505     100     ITERATE  sample  704304      909.190 ±    1.771  ns/op
JDKGDXDSFIB_HASH  STRING_DICTIONARY  467505    1000    POPULATE  sample  371984    27053.233 ±  123.839  ns/op
JDKGDXDSFIB_HASH  STRING_DICTIONARY  467505    1000    CONTAINS  sample  416497       53.969 ±    1.608  ns/op
JDKGDXDSFIB_HASH  STRING_DICTIONARY  467505    1000        COPY  sample  413038    12321.585 ±   97.399  ns/op
JDKGDXDSFIB_HASH  STRING_DICTIONARY  467505    1000     ITERATE  sample  529068     9451.809 ±    3.455  ns/op
JDKGDXDSFIB_HASH  STRING_DICTIONARY  467505   10000    POPULATE  sample   42519   470062.397 ± 1279.000  ns/op
JDKGDXDSFIB_HASH  STRING_DICTIONARY  467505   10000    CONTAINS  sample  493895       82.373 ±    1.623  ns/op
JDKGDXDSFIB_HASH  STRING_DICTIONARY  467505   10000        COPY  sample   85717   233154.118 ±  624.717  ns/op
JDKGDXDSFIB_HASH  STRING_DICTIONARY  467505   10000     ITERATE  sample  154078   129703.343 ±   30.373  ns/op
JDKGDXDSFIB_HASH    VECTOR2_UNIFORM  467505      10    POPULATE  sample  603875      170.880 ±   16.997  ns/op
JDKGDXDSFIB_HASH    VECTOR2_UNIFORM  467505      10    CONTAINS  sample  645203       45.869 ±    1.168  ns/op
JDKGDXDSFIB_HASH    VECTOR2_UNIFORM  467505      10        COPY  sample  593886      167.494 ±   12.637  ns/op
JDKGDXDSFIB_HASH    VECTOR2_UNIFORM  467505      10     ITERATE  sample  751366      123.829 ±    1.125  ns/op
JDKGDXDSFIB_HASH    VECTOR2_UNIFORM  467505     100    POPULATE  sample  662184     1953.096 ±   31.778  ns/op
JDKGDXDSFIB_HASH    VECTOR2_UNIFORM  467505     100    CONTAINS  sample  751653       48.643 ±    0.818  ns/op
JDKGDXDSFIB_HASH    VECTOR2_UNIFORM  467505     100        COPY  sample  556890     1191.397 ±   31.406  ns/op
JDKGDXDSFIB_HASH    VECTOR2_UNIFORM  467505     100     ITERATE  sample  694647      928.274 ±    1.830  ns/op
JDKGDXDSFIB_HASH    VECTOR2_UNIFORM  467505    1000    POPULATE  sample  265524    38031.738 ±  193.868  ns/op
JDKGDXDSFIB_HASH    VECTOR2_UNIFORM  467505    1000    CONTAINS  sample  457861       47.340 ±    1.205  ns/op
JDKGDXDSFIB_HASH    VECTOR2_UNIFORM  467505    1000        COPY  sample  376447    13515.915 ±  105.433  ns/op
JDKGDXDSFIB_HASH    VECTOR2_UNIFORM  467505    1000     ITERATE  sample  534308     9378.592 ±    4.028  ns/op
JDKGDXDSFIB_HASH    VECTOR2_UNIFORM  467505   10000    POPULATE  sample   41172   485445.316 ± 1533.669  ns/op
JDKGDXDSFIB_HASH    VECTOR2_UNIFORM  467505   10000    CONTAINS  sample  606133       64.481 ±    0.971  ns/op
JDKGDXDSFIB_HASH    VECTOR2_UNIFORM  467505   10000        COPY  sample   80382   248636.081 ±  778.256  ns/op
JDKGDXDSFIB_HASH    VECTOR2_UNIFORM  467505   10000     ITERATE  sample  151045   132245.937 ±   29.373  ns/op