Benchmark                                    (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score      Error  Units
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505       5    POPULATE  sample  553335      115.397 ±   16.691  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505       5    CONTAINS  sample  734314       42.198 ±    1.093  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505       5        COPY  sample  427253      132.421 ±   18.920  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505       5     ITERATE  sample  586477       91.397 ±    1.288  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      10    POPULATE  sample  710026      148.369 ±   15.361  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      10    CONTAINS  sample  639724       41.664 ±    1.032  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      10        COPY  sample  599535      171.390 ±   16.879  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      10     ITERATE  sample  791275      119.675 ±    1.157  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      50    POPULATE  sample  669536      984.294 ±   22.732  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      50    CONTAINS  sample  694479       55.671 ±    1.103  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      50        COPY  sample  459874      748.113 ±   30.447  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      50     ITERATE  sample  677179      485.923 ±    1.641  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  653214     1990.430 ±   34.924  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  695429       58.432 ±    1.199  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  489054     1359.932 ±   39.167  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  682585      931.269 ±    1.628  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     500    POPULATE  sample  349271    14621.161 ±  118.880  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     500    CONTAINS  sample  437414       55.692 ±    1.634  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     500        COPY  sample  445115     5804.577 ±   72.860  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     500     ITERATE  sample  556219     4507.499 ±    3.200  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  223029    45342.334 ±  234.459  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  406069       56.827 ±    2.031  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  384657    13239.606 ±  105.968  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  531639     9412.071 ±    4.151  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    5000    POPULATE  sample   66013   302671.492 ±  945.292  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    5000    CONTAINS  sample  511273       78.439 ±    1.757  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    5000        COPY  sample  154067   129695.620 ±  405.172  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    5000     ITERATE  sample  332060    60159.562 ±   12.414  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   31443   635495.416 ± 2089.512  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  483154       83.694 ±    1.643  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample   71666   278773.534 ±  920.194  ns/op
JDKMapBench.bench                   JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  160194   124749.636 ±   27.096  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505       5    POPULATE  sample  551182      110.159 ±   15.470  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505       5    CONTAINS  sample  404365       44.974 ±    1.663  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505       5        COPY  sample  447372      134.575 ±   20.861  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505       5     ITERATE  sample  578345       86.439 ±    1.027  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505      10    POPULATE  sample  690359      141.945 ±   10.279  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505      10    CONTAINS  sample  795103       40.744 ±    0.875  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505      10        COPY  sample  640384      157.462 ±   12.622  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505      10     ITERATE  sample  792809      120.273 ±    1.103  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505      50    POPULATE  sample  685729      963.866 ±   21.772  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505      50    CONTAINS  sample  675738       53.932 ±    0.976  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505      50        COPY  sample  491603      700.432 ±   28.175  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505      50     ITERATE  sample  578392      575.220 ±    2.173  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  638184     2042.294 ±   37.496  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  704287       54.016 ±    1.078  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  477027     1387.499 ±   36.272  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  729558      880.701 ±    1.705  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505     500    POPULATE  sample  334221    15286.655 ±  125.733  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505     500    CONTAINS  sample  435436       57.030 ±    1.722  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505     500        COPY  sample  471714     5513.189 ±   75.787  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505     500     ITERATE  sample  566582     4432.317 ±    2.865  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  223524    45256.792 ±  231.029  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  785688       56.299 ±    0.953  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  390103    13074.487 ±  110.513  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  532416     9396.065 ±    3.524  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505    5000    POPULATE  sample   64847   308117.734 ±  947.304  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505    5000    CONTAINS  sample  536334       75.604 ±    2.279  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505    5000        COPY  sample  157446   126913.863 ±  396.824  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505    5000     ITERATE  sample  333097    59970.770 ±   12.147  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   31939   625603.917 ± 2037.826  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  487091       87.781 ±    1.754  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample   71028   281281.625 ±  908.356  ns/op
JDKMapBench.bench                 JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  160214   124728.695 ±   29.240  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505       5    POPULATE  sample  549158      112.404 ±   15.759  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505       5    CONTAINS  sample  795181       39.534 ±    0.668  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505       5        COPY  sample  448500      130.387 ±   15.985  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505       5     ITERATE  sample  584804       95.870 ±    1.446  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505      10    POPULATE  sample  690739      141.103 ±    7.773  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505      10    CONTAINS  sample  774548       37.887 ±    0.940  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505      10        COPY  sample  638511      153.746 ±    8.925  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505      10     ITERATE  sample  702612      133.308 ±    1.346  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505      50    POPULATE  sample  785359      850.061 ±   24.020  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505      50    CONTAINS  sample  756958       49.358 ±    0.952  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505      50        COPY  sample  561004      622.517 ±   29.134  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505      50     ITERATE  sample  724569      452.730 ±    1.606  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  681768     1904.249 ±   32.436  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  693192       55.962 ±    1.044  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  493254     1361.032 ±   42.965  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  663281      967.852 ±    1.908  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505     500    POPULATE  sample  563933    17808.174 ±   81.897  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505     500    CONTAINS  sample  442964       51.373 ±    1.341  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505     500        COPY  sample  475720     5428.913 ±   68.916  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505     500     ITERATE  sample  568902     4414.927 ±    2.644  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  234135    43206.437 ±  227.179  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  797376       52.525 ±    0.928  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  389365    13058.567 ±  100.658  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  533196     9387.600 ±    3.591  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505    5000    POPULATE  sample   66450   300680.410 ±  952.746  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505    5000    CONTAINS  sample  520550       74.481 ±    1.601  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505    5000        COPY  sample  159846   125004.502 ±  401.245  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505    5000     ITERATE  sample  331164    60321.637 ±   13.039  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   32131   621881.979 ± 2066.576  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  474977       86.721 ±    3.450  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample   71257   280368.950 ±  918.947  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN2_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  160052   124860.176 ±   23.444  ns/op
