 (impl)                (payloadType)  (size)  (workload)    Fib Score        "Same" Score
 JDKGDXDSFIB_HASH     STRING_UNIFORM      10    POPULATE      142.434   vs.       156.075
 JDKGDXDSFIB_HASH     STRING_UNIFORM      10    CONTAINS       40.806   vs.        41.587
 JDKGDXDSFIB_HASH     STRING_UNIFORM      10        COPY      166.594   vs.       154.452
 JDKGDXDSFIB_HASH     STRING_UNIFORM      10     ITERATE      119.166   vs.       119.890
 JDKGDXDSFIB_HASH     STRING_UNIFORM     100    POPULATE     1961.165   vs.      2140.912
 JDKGDXDSFIB_HASH     STRING_UNIFORM     100    CONTAINS       56.146   vs.        57.376
 JDKGDXDSFIB_HASH     STRING_UNIFORM     100        COPY     1395.633   vs.      1472.462
 JDKGDXDSFIB_HASH     STRING_UNIFORM     100     ITERATE      956.191   vs.       876.698
 JDKGDXDSFIB_HASH     STRING_UNIFORM    1000    POPULATE    44868.737   vs.     34153.359
 JDKGDXDSFIB_HASH     STRING_UNIFORM    1000    CONTAINS       56.285   vs.        53.778
 JDKGDXDSFIB_HASH     STRING_UNIFORM    1000        COPY    12639.050   vs.     13776.202
 JDKGDXDSFIB_HASH     STRING_UNIFORM    1000     ITERATE     9410.684   vs.     12590.665
 JDKGDXDSFIB_HASH     STRING_UNIFORM   10000    POPULATE   639450.317   vs.    667293.821
 JDKGDXDSFIB_HASH     STRING_UNIFORM   10000    CONTAINS       84.736   vs.        80.552
 JDKGDXDSFIB_HASH     STRING_UNIFORM   10000        COPY   286653.336   vs.    284243.813
 JDKGDXDSFIB_HASH     STRING_UNIFORM   10000     ITERATE   125466.558   vs.    125454.635
 JDKGDXDSFIB_HASH    INTEGER_UNIFORM      10    POPULATE      133.629   vs.       141.793
 JDKGDXDSFIB_HASH    INTEGER_UNIFORM      10    CONTAINS       46.169   vs.        38.228
 JDKGDXDSFIB_HASH    INTEGER_UNIFORM      10        COPY      142.402   vs.       148.000
 JDKGDXDSFIB_HASH    INTEGER_UNIFORM      10     ITERATE      118.988   vs.       120.025
 JDKGDXDSFIB_HASH    INTEGER_UNIFORM     100    POPULATE     1568.469   vs.      1554.038
 JDKGDXDSFIB_HASH    INTEGER_UNIFORM     100    CONTAINS       51.283   vs.        44.985
 JDKGDXDSFIB_HASH    INTEGER_UNIFORM     100        COPY     1069.673   vs.       932.622
 JDKGDXDSFIB_HASH    INTEGER_UNIFORM     100     ITERATE      857.978   vs.       922.852
 JDKGDXDSFIB_HASH    INTEGER_UNIFORM    1000    POPULATE    21029.757   vs.     20654.562
 JDKGDXDSFIB_HASH    INTEGER_UNIFORM    1000    CONTAINS       44.930   vs.        42.857
 JDKGDXDSFIB_HASH    INTEGER_UNIFORM    1000        COPY    10384.400   vs.     11009.156
 JDKGDXDSFIB_HASH    INTEGER_UNIFORM    1000     ITERATE     9452.312   vs.      9515.078
 JDKGDXDSFIB_HASH    INTEGER_UNIFORM   10000    POPULATE   410339.280   vs.    410457.592
 JDKGDXDSFIB_HASH    INTEGER_UNIFORM   10000    CONTAINS       64.260   vs.        61.885
 JDKGDXDSFIB_HASH    INTEGER_UNIFORM   10000        COPY   211890.208   vs.    209304.316
 JDKGDXDSFIB_HASH    INTEGER_UNIFORM   10000     ITERATE   131458.433   vs.    127763.431
 JDKGDXDSFIB_HASH  STRING_DICTIONARY      10    POPULATE      160.004   vs.       137.197
 JDKGDXDSFIB_HASH  STRING_DICTIONARY      10    CONTAINS       49.857   vs.        38.470
 JDKGDXDSFIB_HASH  STRING_DICTIONARY      10        COPY      160.025   vs.       162.266
 JDKGDXDSFIB_HASH  STRING_DICTIONARY      10     ITERATE      122.008   vs.       118.566
 JDKGDXDSFIB_HASH  STRING_DICTIONARY     100    POPULATE     1751.406   vs.      1839.182
 JDKGDXDSFIB_HASH  STRING_DICTIONARY     100    CONTAINS       56.496   vs.        52.435
 JDKGDXDSFIB_HASH  STRING_DICTIONARY     100        COPY     1301.169   vs.      1396.065
 JDKGDXDSFIB_HASH  STRING_DICTIONARY     100     ITERATE      950.829   vs.       952.341
 JDKGDXDSFIB_HASH  STRING_DICTIONARY    1000    POPULATE    33279.391   vs.     28872.713
 JDKGDXDSFIB_HASH  STRING_DICTIONARY    1000    CONTAINS       55.834   vs.        50.232
 JDKGDXDSFIB_HASH  STRING_DICTIONARY    1000        COPY    12580.674   vs.     12096.656
 JDKGDXDSFIB_HASH  STRING_DICTIONARY    1000     ITERATE     9700.655   vs.      9393.423
 JDKGDXDSFIB_HASH  STRING_DICTIONARY   10000    POPULATE   460799.115   vs.    520706.227
 JDKGDXDSFIB_HASH  STRING_DICTIONARY   10000    CONTAINS       83.800   vs.        80.630
 JDKGDXDSFIB_HASH  STRING_DICTIONARY   10000        COPY   236423.418   vs.    229473.809
 JDKGDXDSFIB_HASH  STRING_DICTIONARY   10000     ITERATE   131508.254   vs.    130146.871
 JDKGDXDSFIB_HASH    VECTOR2_UNIFORM      10    POPULATE      161.876   vs.       173.616
 JDKGDXDSFIB_HASH    VECTOR2_UNIFORM      10    CONTAINS       47.163   vs.        49.273
 JDKGDXDSFIB_HASH    VECTOR2_UNIFORM      10        COPY      172.677   vs.       186.726
 JDKGDXDSFIB_HASH    VECTOR2_UNIFORM      10     ITERATE      119.418   vs.       118.516
 JDKGDXDSFIB_HASH    VECTOR2_UNIFORM     100    POPULATE     1972.524   vs.      2171.412
 JDKGDXDSFIB_HASH    VECTOR2_UNIFORM     100    CONTAINS       52.062   vs.        49.000
 JDKGDXDSFIB_HASH    VECTOR2_UNIFORM     100        COPY     1134.939   vs.      1236.771
 JDKGDXDSFIB_HASH    VECTOR2_UNIFORM     100     ITERATE      949.098   vs.       885.777
 JDKGDXDSFIB_HASH    VECTOR2_UNIFORM    1000    POPULATE    37712.387   vs.     37034.003
 JDKGDXDSFIB_HASH    VECTOR2_UNIFORM    1000    CONTAINS       49.187   vs.        45.627
 JDKGDXDSFIB_HASH    VECTOR2_UNIFORM    1000        COPY    13801.426   vs.     13139.376
 JDKGDXDSFIB_HASH    VECTOR2_UNIFORM    1000     ITERATE     9318.791   vs.      9472.736
 JDKGDXDSFIB_HASH    VECTOR2_UNIFORM   10000    POPULATE   477123.390   vs.    496405.421
 JDKGDXDSFIB_HASH    VECTOR2_UNIFORM   10000    CONTAINS       63.060   vs.        61.409
 JDKGDXDSFIB_HASH    VECTOR2_UNIFORM   10000        COPY   246197.797   vs.    250578.926
 JDKGDXDSFIB_HASH    VECTOR2_UNIFORM   10000     ITERATE   132846.093   vs.    132977.897
JDKGDXDSSAME_HASH     STRING_UNIFORM                    100  467505      10    POPULATE  sample  633981      156.075 ±    9.537  ns/op
JDKGDXDSSAME_HASH     STRING_UNIFORM                    100  467505      10    CONTAINS  sample  588600       41.587 ±    1.389  ns/op
JDKGDXDSSAME_HASH     STRING_UNIFORM                    100  467505      10        COPY  sample  634830      154.452 ±   10.787  ns/op
JDKGDXDSSAME_HASH     STRING_UNIFORM                    100  467505      10     ITERATE  sample  784741      119.890 ±    1.071  ns/op
JDKGDXDSSAME_HASH     STRING_UNIFORM                    100  467505     100    POPULATE  sample  608185     2140.912 ±   36.612  ns/op
JDKGDXDSSAME_HASH     STRING_UNIFORM                    100  467505     100    CONTAINS  sample  601977       57.376 ±    1.233  ns/op
JDKGDXDSSAME_HASH     STRING_UNIFORM                    100  467505     100        COPY  sample  453177     1472.462 ±   41.662  ns/op
JDKGDXDSSAME_HASH     STRING_UNIFORM                    100  467505     100     ITERATE  sample  733707      876.698 ±    1.730  ns/op
JDKGDXDSSAME_HASH     STRING_UNIFORM                    100  467505    1000    POPULATE  sample  295246    34153.359 ±  172.249  ns/op
JDKGDXDSSAME_HASH     STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  774358       53.778 ±    0.713  ns/op
JDKGDXDSSAME_HASH     STRING_UNIFORM                    100  467505    1000        COPY  sample  368917    13776.202 ±  108.108  ns/op
JDKGDXDSSAME_HASH     STRING_UNIFORM                    100  467505    1000     ITERATE  sample  381628    12590.665 ±   19.749  ns/op
JDKGDXDSSAME_HASH     STRING_UNIFORM                    100  467505   10000    POPULATE  sample   29947   667293.821 ± 2164.133  ns/op
JDKGDXDSSAME_HASH     STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  499141       80.552 ±    1.595  ns/op
JDKGDXDSSAME_HASH     STRING_UNIFORM                    100  467505   10000        COPY  sample   70288   284243.813 ±  931.648  ns/op
JDKGDXDSSAME_HASH     STRING_UNIFORM                    100  467505   10000     ITERATE  sample  159290   125454.635 ±   28.228  ns/op
JDKGDXDSSAME_HASH    INTEGER_UNIFORM                    100  467505      10    POPULATE  sample  706879      141.793 ±    8.127  ns/op
JDKGDXDSSAME_HASH    INTEGER_UNIFORM                    100  467505      10    CONTAINS  sample  720043       38.228 ±    0.985  ns/op
JDKGDXDSSAME_HASH    INTEGER_UNIFORM                    100  467505      10        COPY  sample  689249      148.000 ±   14.067  ns/op
JDKGDXDSSAME_HASH    INTEGER_UNIFORM                    100  467505      10     ITERATE  sample  783254      120.025 ±    1.180  ns/op
JDKGDXDSSAME_HASH    INTEGER_UNIFORM                    100  467505     100    POPULATE  sample  438585     1554.038 ±   52.087  ns/op
JDKGDXDSSAME_HASH    INTEGER_UNIFORM                    100  467505     100    CONTAINS  sample  470625       44.985 ±    1.464  ns/op
JDKGDXDSSAME_HASH    INTEGER_UNIFORM                    100  467505     100        COPY  sample  708921      932.622 ±   22.026  ns/op
JDKGDXDSSAME_HASH    INTEGER_UNIFORM                    100  467505     100     ITERATE  sample  693866      922.852 ±    1.793  ns/op
JDKGDXDSSAME_HASH    INTEGER_UNIFORM                    100  467505    1000    POPULATE  sample  486931    20654.562 ±   95.605  ns/op
JDKGDXDSSAME_HASH    INTEGER_UNIFORM                    100  467505    1000    CONTAINS  sample  547371       42.857 ±    1.335  ns/op
JDKGDXDSSAME_HASH    INTEGER_UNIFORM                    100  467505    1000        COPY  sample  461023    11009.156 ±   85.103  ns/op
JDKGDXDSSAME_HASH    INTEGER_UNIFORM                    100  467505    1000     ITERATE  sample  525838     9515.078 ±    3.615  ns/op
JDKGDXDSSAME_HASH    INTEGER_UNIFORM                    100  467505   10000    POPULATE  sample   48690   410457.592 ± 1303.651  ns/op
JDKGDXDSSAME_HASH    INTEGER_UNIFORM                    100  467505   10000    CONTAINS  sample  672543       61.885 ±    1.174  ns/op
JDKGDXDSSAME_HASH    INTEGER_UNIFORM                    100  467505   10000        COPY  sample   95475   209304.316 ±  660.712  ns/op
JDKGDXDSSAME_HASH    INTEGER_UNIFORM                    100  467505   10000     ITERATE  sample  156413   127763.431 ±   38.504  ns/op
JDKGDXDSSAME_HASH  STRING_DICTIONARY                    100  467505      10    POPULATE  sample  706490      137.197 ±    5.640  ns/op
JDKGDXDSSAME_HASH  STRING_DICTIONARY                    100  467505      10    CONTAINS  sample  778505       38.470 ±    0.899  ns/op
JDKGDXDSSAME_HASH  STRING_DICTIONARY                    100  467505      10        COPY  sample  615696      162.266 ±   13.322  ns/op
JDKGDXDSSAME_HASH  STRING_DICTIONARY                    100  467505      10     ITERATE  sample  787117      118.566 ±    1.008  ns/op
JDKGDXDSSAME_HASH  STRING_DICTIONARY                    100  467505     100    POPULATE  sample  699867     1839.182 ±   25.159  ns/op
JDKGDXDSSAME_HASH  STRING_DICTIONARY                    100  467505     100    CONTAINS  sample  680984       52.435 ±    1.129  ns/op
JDKGDXDSSAME_HASH  STRING_DICTIONARY                    100  467505     100        COPY  sample  479935     1396.065 ±   40.811  ns/op
JDKGDXDSSAME_HASH  STRING_DICTIONARY                    100  467505     100     ITERATE  sample  677224      952.341 ±    1.982  ns/op
JDKGDXDSSAME_HASH  STRING_DICTIONARY                    100  467505    1000    POPULATE  sample  348331    28872.713 ±  131.285  ns/op
JDKGDXDSSAME_HASH  STRING_DICTIONARY                    100  467505    1000    CONTAINS  sample  466886       50.232 ±    1.454  ns/op
JDKGDXDSSAME_HASH  STRING_DICTIONARY                    100  467505    1000        COPY  sample  420815    12096.656 ±   93.830  ns/op
JDKGDXDSSAME_HASH  STRING_DICTIONARY                    100  467505    1000     ITERATE  sample  532661     9393.423 ±    3.425  ns/op
JDKGDXDSSAME_HASH  STRING_DICTIONARY                    100  467505   10000    POPULATE  sample   38386   520706.227 ± 1274.247  ns/op
JDKGDXDSSAME_HASH  STRING_DICTIONARY                    100  467505   10000    CONTAINS  sample  516072       80.630 ±    1.470  ns/op
JDKGDXDSSAME_HASH  STRING_DICTIONARY                    100  467505   10000        COPY  sample   87090   229473.809 ±  622.709  ns/op
JDKGDXDSSAME_HASH  STRING_DICTIONARY                    100  467505   10000     ITERATE  sample  153552   130146.871 ±   29.703  ns/op
JDKGDXDSSAME_HASH    VECTOR2_UNIFORM                    100  467505      10    POPULATE  sample  585288      173.616 ±   15.095  ns/op
JDKGDXDSSAME_HASH    VECTOR2_UNIFORM                    100  467505      10    CONTAINS  sample  437370       49.273 ±    1.658  ns/op
JDKGDXDSSAME_HASH    VECTOR2_UNIFORM                    100  467505      10        COPY  sample  532516      186.726 ±   14.318  ns/op
JDKGDXDSSAME_HASH    VECTOR2_UNIFORM                    100  467505      10     ITERATE  sample  791466      118.516 ±    1.113  ns/op
JDKGDXDSSAME_HASH    VECTOR2_UNIFORM                    100  467505     100    POPULATE  sample  598245     2171.412 ±   35.894  ns/op
JDKGDXDSSAME_HASH    VECTOR2_UNIFORM                    100  467505     100    CONTAINS  sample  746766       49.000 ±    1.009  ns/op
JDKGDXDSSAME_HASH    VECTOR2_UNIFORM                    100  467505     100        COPY  sample  534541     1236.771 ±   32.534  ns/op
JDKGDXDSSAME_HASH    VECTOR2_UNIFORM                    100  467505     100     ITERATE  sample  722769      885.777 ±    1.743  ns/op
JDKGDXDSSAME_HASH    VECTOR2_UNIFORM                    100  467505    1000    POPULATE  sample  272495    37034.003 ±  184.550  ns/op
JDKGDXDSSAME_HASH    VECTOR2_UNIFORM                    100  467505    1000    CONTAINS  sample  492303       45.627 ±    1.417  ns/op
JDKGDXDSSAME_HASH    VECTOR2_UNIFORM                    100  467505    1000        COPY  sample  387186    13139.376 ±  104.601  ns/op
JDKGDXDSSAME_HASH    VECTOR2_UNIFORM                    100  467505    1000     ITERATE  sample  527934     9472.736 ±    3.847  ns/op
JDKGDXDSSAME_HASH    VECTOR2_UNIFORM                    100  467505   10000    POPULATE  sample   40263   496405.421 ± 1570.658  ns/op
JDKGDXDSSAME_HASH    VECTOR2_UNIFORM                    100  467505   10000    CONTAINS  sample  639358       61.409 ±    1.006  ns/op
JDKGDXDSSAME_HASH    VECTOR2_UNIFORM                    100  467505   10000        COPY  sample   79758   250578.926 ±  790.272  ns/op
JDKGDXDSSAME_HASH    VECTOR2_UNIFORM                    100  467505   10000     ITERATE  sample  150215   132977.897 ±   30.752  ns/op