Benchmark                                    (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score      Error  Units
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505       5    POPULATE  sample  553335      115.397 ±   16.691  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505       5    CONTAINS  sample  734314       42.198 ±    1.093  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505       5        COPY  sample  427253      132.421 ±   18.920  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505       5     ITERATE  sample  586477       91.397 ±    1.288  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      10    POPULATE  sample  710026      148.369 ±   15.361  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      10    CONTAINS  sample  639724       41.664 ±    1.032  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      10        COPY  sample  599535      171.390 ±   16.879  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      10     ITERATE  sample  791275      119.675 ±    1.157  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      50    POPULATE  sample  669536      984.294 ±   22.732  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      50    CONTAINS  sample  694479       55.671 ±    1.103  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      50        COPY  sample  459874      748.113 ±   30.447  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      50     ITERATE  sample  677179      485.923 ±    1.641  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  653214     1990.430 ±   34.924  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  695429       58.432 ±    1.199  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  489054     1359.932 ±   39.167  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  682585      931.269 ±    1.628  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     500    POPULATE  sample  349271    14621.161 ±  118.880  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     500    CONTAINS  sample  437414       55.692 ±    1.634  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     500        COPY  sample  445115     5804.577 ±   72.860  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     500     ITERATE  sample  556219     4507.499 ±    3.200  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  223029    45342.334 ±  234.459  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  406069       56.827 ±    2.031  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  384657    13239.606 ±  105.968  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  531639     9412.071 ±    4.151  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    5000    POPULATE  sample   66013   302671.492 ±  945.292  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    5000    CONTAINS  sample  511273       78.439 ±    1.757  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    5000        COPY  sample  154067   129695.620 ±  405.172  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    5000     ITERATE  sample  332060    60159.562 ±   12.414  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   31443   635495.416 ± 2089.512  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  483154       83.694 ±    1.643  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample   71666   278773.534 ±  920.194  ns/op
JDKMapBench.bench                  JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  160194   124749.636 ±   27.096  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505       5    POPULATE  sample  549477      104.595 ±   15.151  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505       5    CONTAINS  sample  414176       42.180 ±    1.603  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505       5        COPY  sample  454817      127.539 ±   19.467  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505       5     ITERATE  sample  592599       87.893 ±    1.436  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505      10    POPULATE  sample  689079      142.976 ±    9.967  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505      10    CONTAINS  sample  785884       41.658 ±    0.969  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505      10        COPY  sample  648915      154.628 ±   12.779  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505      10     ITERATE  sample  791740      119.826 ±    1.201  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505      50    POPULATE  sample  698579      939.961 ±   21.474  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505      50    CONTAINS  sample  687895       54.104 ±    0.927  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505      50        COPY  sample  492220      710.998 ±   33.225  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505      50     ITERATE  sample  685394      476.402 ±    1.792  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  643302     2012.471 ±   33.304  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  678902       56.135 ±    1.049  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  475640     1401.920 ±   41.041  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  735339      871.743 ±    1.598  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505     500    POPULATE  sample  325496    15743.011 ±  139.518  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505     500    CONTAINS  sample  436763       57.026 ±    1.881  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505     500        COPY  sample  475838     5415.987 ±   67.285  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505     500     ITERATE  sample  567109     4425.189 ±    3.502  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  220804    45850.824 ±  243.932  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  778258       55.559 ±    0.751  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  391380    13003.195 ±  102.424  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  537557     9302.552 ±    3.575  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505    5000    POPULATE  sample   64795   308358.292 ±  949.991  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505    5000    CONTAINS  sample  516118       73.089 ±    1.140  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505    5000        COPY  sample  156648   127555.213 ±  406.134  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505    5000     ITERATE  sample  333643    59874.761 ±   11.125  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   31933   625743.142 ± 2007.010  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  471613       87.004 ±    1.922  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample   71682   278711.195 ±  920.172  ns/op
JDKMapBench.bench                JDKGDXDSFIBIN_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  150716   132536.977 ±   33.318  ns/op
