Benchmark                               (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode      Cnt          Score        Error  Units
JDKMapBench.bench                    FLIP_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  1664340       1624.220 ±     27.441  ns/op
JDKMapBench.bench                    FLIP_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  1963225        624.416 ±      1.912  ns/op
JDKMapBench.bench                    FLIP_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  1797022        106.368 ±      4.921  ns/op
JDKMapBench.bench                    FLIP_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  2837091        118.633 ±      0.894  ns/op
JDKMapBench.bench                    FLIP_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  1206758      15740.310 ±     52.468  ns/op
JDKMapBench.bench                    FLIP_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  1816665        677.343 ±      1.927  ns/op
JDKMapBench.bench                    FLIP_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  2685472        465.430 ±      5.282  ns/op
JDKMapBench.bench                    FLIP_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  2524068        530.394 ±      1.787  ns/op
JDKMapBench.bench                    FLIP_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   406849     184345.668 ±    295.000  ns/op
JDKMapBench.bench                    FLIP_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  2187548       1099.431 ±      2.786  ns/op
JDKMapBench.bench                    FLIP_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample  1542051       6076.535 ±     10.436  ns/op
JDKMapBench.bench                    FLIP_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  2566871       7320.811 ±      6.203  ns/op
JDKMapBench.bench                    FLIP_HASH  STRING_UNIFORM                    100  467505  100000    POPULATE  sample    22399    3351421.663 ±  33703.137  ns/op
JDKMapBench.bench                    FLIP_HASH  STRING_UNIFORM                    100  467505  100000    CONTAINS  sample  2778526       1714.084 ±      4.470  ns/op
JDKMapBench.bench                    FLIP_HASH  STRING_UNIFORM                    100  467505  100000        COPY  sample   991409      50385.577 ±     32.623  ns/op
JDKMapBench.bench                    FLIP_HASH  STRING_UNIFORM                    100  467505  100000     ITERATE  sample   824008      45430.847 ±     28.608  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  2229137       2147.030 ±     13.880  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  2390079        844.449 ±      2.169  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  1582119       1659.708 ±     20.589  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  2259576       1095.533 ±      1.911  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  1296662      28988.285 ±     52.038  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  2246885       1071.229 ±      2.277  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  1853994      20276.619 ±     32.879  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  1458806      12857.895 ±      6.639  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   118580     632512.650 ±    949.709  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  1770620       1352.899 ±      3.234  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample   196819     381257.360 ±    543.599  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample   350789     213909.587 ±    120.008  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505  100000    POPULATE  sample     8232    9129763.079 ± 155567.929  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505  100000    CONTAINS  sample  2288128       2078.710 ±      4.705  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505  100000        COPY  sample     8720    8615332.873 ±  68413.854  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505  100000     ITERATE  sample    39620    1895226.954 ±   2224.341  ns/op
JDKMapBench.bench                 JDK_O2O_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  2565223       1876.823 ±     13.759  ns/op
JDKMapBench.bench                 JDK_O2O_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  2857968        843.516 ±      2.016  ns/op
JDKMapBench.bench                 JDK_O2O_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  1983809       1223.343 ±     12.627  ns/op
JDKMapBench.bench                 JDK_O2O_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  2632820        857.156 ±      1.914  ns/op
JDKMapBench.bench                 JDK_O2O_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  1671834      22464.127 ±     49.058  ns/op
JDKMapBench.bench                 JDK_O2O_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  2377805       1016.189 ±      2.229  ns/op
JDKMapBench.bench                 JDK_O2O_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  1514371      12492.139 ±     43.112  ns/op
JDKMapBench.bench                 JDK_O2O_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  2495719       7525.171 ±      4.252  ns/op
JDKMapBench.bench                 JDK_O2O_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   166953     449405.247 ±    732.762  ns/op
JDKMapBench.bench                 JDK_O2O_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  2695953       1777.205 ±      3.947  ns/op
JDKMapBench.bench                 JDK_O2O_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample   345762     216994.974 ±    392.502  ns/op
JDKMapBench.bench                 JDK_O2O_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample   463758     161616.897 ±     93.556  ns/op
JDKMapBench.bench                 JDK_O2O_HASH  STRING_UNIFORM                    100  467505  100000    POPULATE  sample     8344    9008770.086 ± 378663.545  ns/op
JDKMapBench.bench                 JDK_O2O_HASH  STRING_UNIFORM                    100  467505  100000    CONTAINS  sample  2705508       3490.584 ±      5.079  ns/op
JDKMapBench.bench                 JDK_O2O_HASH  STRING_UNIFORM                    100  467505  100000        COPY  sample    15910    4729042.335 ± 194448.934  ns/op
JDKMapBench.bench                 JDK_O2O_HASH  STRING_UNIFORM                    100  467505  100000     ITERATE  sample    41411    1812796.614 ±   2158.861  ns/op
