Note first that FLIP_HASH is broken here, which I only realized much later. It wasn't inserting any keys, just values.

Benchmark                              (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score      Error  Units
JDKMapBench.bench                  FLIP_HASH2  STRING_UNIFORM                    100  467505     100    POPULATE  sample  563113     1460.982 ±   33.674  ns/op
JDKMapBench.bench                  FLIP_HASH2  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  650846      628.244 ±    3.399  ns/op
JDKMapBench.bench                  FLIP_HASH2  STRING_UNIFORM                    100  467505     100        COPY  sample  643478      113.028 ±   12.235  ns/op
JDKMapBench.bench                  FLIP_HASH2  STRING_UNIFORM                    100  467505     100     ITERATE  sample  944412      121.331 ±    1.176  ns/op
JDKMapBench.bench                  FLIP_HASH2  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  413199    15284.638 ±   87.455  ns/op
JDKMapBench.bench                  FLIP_HASH2  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  569902      757.626 ±    4.601  ns/op
JDKMapBench.bench                  FLIP_HASH2  STRING_UNIFORM                    100  467505    1000        COPY  sample  914597      457.089 ±    7.669  ns/op
JDKMapBench.bench                  FLIP_HASH2  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  837808      518.241 ±    2.844  ns/op
JDKMapBench.bench                  FLIP_HASH2  STRING_UNIFORM                    100  467505   10000    POPULATE  sample  136840   182723.216 ±  562.486  ns/op
JDKMapBench.bench                  FLIP_HASH2  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  774635     1035.416 ±    4.777  ns/op
JDKMapBench.bench                  FLIP_HASH2  STRING_UNIFORM                    100  467505   10000        COPY  sample  501935     6225.420 ±   11.517  ns/op
JDKMapBench.bench                  FLIP_HASH2  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  850396     7355.851 ±    9.062  ns/op
JDKMapBench.bench                   FLIP_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  557467     1459.967 ±   30.399  ns/op
JDKMapBench.bench                   FLIP_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  669869      610.414 ±    3.293  ns/op
JDKMapBench.bench                   FLIP_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  547775      401.138 ±   18.563  ns/op
JDKMapBench.bench                   FLIP_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  580454      391.599 ±   24.635  ns/op
JDKMapBench.bench                   FLIP_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  432374    14596.008 ±   88.933  ns/op
JDKMapBench.bench                   FLIP_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  648314      636.713 ±   12.121  ns/op
JDKMapBench.bench                   FLIP_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  553084     2830.007 ±   33.730  ns/op
JDKMapBench.bench                   FLIP_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  558520     2860.925 ±   47.180  ns/op
JDKMapBench.bench                   FLIP_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample  138931   179945.851 ±  549.699  ns/op
JDKMapBench.bench                   FLIP_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  774560     1034.562 ±    3.886  ns/op
JDKMapBench.bench                   FLIP_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample  514568    24369.456 ±  107.329  ns/op
JDKMapBench.bench                   FLIP_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  519924    24145.686 ±  108.483  ns/op
JDKMapBench.bench                JDK_O2O_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  848296     1916.742 ±   30.240  ns/op
JDKMapBench.bench                JDK_O2O_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  907281      884.829 ±    3.368  ns/op
JDKMapBench.bench                JDK_O2O_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  679071     1207.003 ±   29.131  ns/op
JDKMapBench.bench                JDK_O2O_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  868820      954.003 ±    2.604  ns/op
JDKMapBench.bench                JDK_O2O_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  556096    22540.760 ±   76.652  ns/op
JDKMapBench.bench                JDK_O2O_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  813287      991.793 ±    5.664  ns/op
JDKMapBench.bench                JDK_O2O_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  497324    12748.133 ±   86.671  ns/op
JDKMapBench.bench                JDK_O2O_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  791254     7907.018 ±    6.546  ns/op
JDKMapBench.bench                JDK_O2O_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   56318   444055.896 ± 1283.079  ns/op
JDKMapBench.bench                JDK_O2O_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  859646     1863.015 ±    5.659  ns/op
JDKMapBench.bench                JDK_O2O_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample  114814   217690.022 ±  603.136  ns/op
JDKMapBench.bench                JDK_O2O_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  149745   166899.414 ±  166.068  ns/op
