                                                                            THIS COLUMN!
               (impl)       (payloadType)  (size)        (workload)     Cnt        Score       Error  Units
         GDX_I2I_HASH     INTEGER_UNIFORM  200000          POPULATE    5268  4743524.106 ± 15745.834  ns/op
         GDX_I2I_HASH     INTEGER_UNIFORM  200000       ITERATE_KEY   17570  1422079.679 ±  5081.712  ns/op
         GDX_I2I_HASH     INTEGER_UNIFORM  200000  ITERATE_KEYVALUE   18096  1380573.595 ±  2426.821  ns/op
         GDX_I2I_HASH     INTEGER_UNIFORM  200000              COPY   10842  2305047.990 ± 12942.676  ns/op
         GDX_I2I_HASH     INTEGER_UNIFORM  200000          CONTAINS  721424       34.155 ±     0.312  ns/op
         GDX_I2I_HASH  INTEGER_DICTIONARY  200000          POPULATE    7148  3496291.277 ±  9990.280  ns/op
         GDX_I2I_HASH  INTEGER_DICTIONARY  200000       ITERATE_KEY   36231   689536.039 ±  1409.318  ns/op
         GDX_I2I_HASH  INTEGER_DICTIONARY  200000  ITERATE_KEYVALUE   34086   732953.611 ±   824.093  ns/op
         GDX_I2I_HASH  INTEGER_DICTIONARY  200000              COPY   18301  1365107.879 ±  3761.268  ns/op
         GDX_I2I_HASH  INTEGER_DICTIONARY  200000          CONTAINS  663444       32.793 ±     0.430  ns/op
    JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  200000          POPULATE    5271  4741430.444 ± 20276.688  ns/op
    JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  200000       ITERATE_KEY   17375  1438124.341 ±  1614.365  ns/op
    JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  200000  ITERATE_KEYVALUE   16806  1486778.174 ±  1427.160  ns/op
    JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  200000              COPY   12866  1942165.708 ±  6973.005  ns/op
    JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  200000          CONTAINS  717919       34.167 ±     0.209  ns/op
    JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  200000          POPULATE    7074  3532947.072 ± 12032.571  ns/op
    JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  200000       ITERATE_KEY   33141   753904.018 ±   849.772  ns/op
    JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  200000  ITERATE_KEYVALUE   32001   780764.593 ±  1703.885  ns/op
    JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  200000              COPY   19379  1289130.345 ±  3348.918  ns/op
    JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  200000          CONTAINS  649374       33.726 ±     0.188  ns/op
JDKGDXDS_I2I_CHANGING     INTEGER_UNIFORM  200000          POPULATE    5267  4744096.541 ± 25278.141  ns/op
JDKGDXDS_I2I_CHANGING     INTEGER_UNIFORM  200000       ITERATE_KEY   17391  1436640.852 ±  1757.724  ns/op
JDKGDXDS_I2I_CHANGING     INTEGER_UNIFORM  200000  ITERATE_KEYVALUE   16629  1502438.860 ±  1262.692  ns/op
JDKGDXDS_I2I_CHANGING     INTEGER_UNIFORM  200000              COPY   12479  2002520.253 ±  5704.453  ns/op
JDKGDXDS_I2I_CHANGING     INTEGER_UNIFORM  200000          CONTAINS  697266       34.856 ±     0.338  ns/op
JDKGDXDS_I2I_CHANGING  INTEGER_DICTIONARY  200000          POPULATE    7246  3449217.519 ±  6698.477  ns/op
JDKGDXDS_I2I_CHANGING  INTEGER_DICTIONARY  200000       ITERATE_KEY   33512   745516.245 ±  1000.972  ns/op
JDKGDXDS_I2I_CHANGING  INTEGER_DICTIONARY  200000  ITERATE_KEYVALUE   32218   775519.430 ±  1346.249  ns/op
JDKGDXDS_I2I_CHANGING  INTEGER_DICTIONARY  200000              COPY   18271  1367293.604 ±  3431.775  ns/op
JDKGDXDS_I2I_CHANGING  INTEGER_DICTIONARY  200000          CONTAINS  615576       33.189 ±     0.212  ns/op
 JDKGDXDS_I2I_ORDERED     INTEGER_UNIFORM  200000          POPULATE    5170  4834671.214 ± 18823.590  ns/op
 JDKGDXDS_I2I_ORDERED     INTEGER_UNIFORM  200000       ITERATE_KEY  240620   103815.043 ±    85.449  ns/op
 JDKGDXDS_I2I_ORDERED     INTEGER_UNIFORM  200000  ITERATE_KEYVALUE   28183   886604.074 ±  1735.947  ns/op
 JDKGDXDS_I2I_ORDERED     INTEGER_UNIFORM  200000              COPY   11896  2100637.181 ±  5709.208  ns/op
 JDKGDXDS_I2I_ORDERED     INTEGER_UNIFORM  200000          CONTAINS  718607       35.044 ±     0.285  ns/op
 JDKGDXDS_I2I_ORDERED  INTEGER_DICTIONARY  200000          POPULATE    6894  3625699.704 ± 11121.138  ns/op
 JDKGDXDS_I2I_ORDERED  INTEGER_DICTIONARY  200000       ITERATE_KEY  318111    78500.239 ±    54.290  ns/op
 JDKGDXDS_I2I_ORDERED  INTEGER_DICTIONARY  200000  ITERATE_KEYVALUE   29540   845804.934 ±  1730.420  ns/op
 JDKGDXDS_I2I_ORDERED  INTEGER_DICTIONARY  200000              COPY   17419  1434292.739 ±  4374.168  ns/op
 JDKGDXDS_I2I_ORDERED  INTEGER_DICTIONARY  200000          CONTAINS  645431       32.856 ±     0.343  ns/op

