Benchmark                                           (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt           Score          Error  Units
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505     100    POPULATE  sample  497945        1644.927 ±       37.572  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  678107         615.012 ±        5.993  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505     100        COPY  sample  954307         446.106 ±       14.396  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505     100     ITERATE  sample  512301         427.203 ±       21.243  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  533399       16495.568 ±       73.786  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  659194         625.962 ±        2.470  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505    1000        COPY  sample  486786        3274.141 ±       44.944  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  477574        3368.530 ±       51.160  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505   10000    POPULATE  sample  128275      194837.280 ±      560.805  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  778237        1039.958 ±        4.285  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505   10000        COPY  sample  455285       27592.240 ±      116.982  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  452478       27748.702 ±      113.891  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505     100    POPULATE  sample  516679        1590.845 ±       36.441  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  732205         570.017 ±        3.629  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505     100        COPY  sample  957536         437.823 ±       12.014  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505     100     ITERATE  sample  519487         413.776 ±       14.549  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  426458       14798.889 ±       86.616  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  688927         604.590 ±        3.042  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505    1000        COPY  sample  836595        3389.864 ±       28.391  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  479063        3359.062 ±       52.399  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505   10000    POPULATE  sample  130950      190903.159 ±      575.426  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  812244        1000.401 ±        3.708  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505   10000        COPY  sample  453283       27718.541 ±      118.170  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  452005       27732.460 ±      111.295  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505     100    POPULATE  sample  472998       52830.925 ±      126.269  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  700538        1141.539 ±        4.120  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505     100        COPY  sample  202193      123708.712 ±      250.383  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505     100     ITERATE  sample  319221       78323.303 ±       95.625  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505    1000    POPULATE  sample   50055      499662.319 ±     2119.459  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  632184        1264.121 ±        4.188  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505    1000        COPY  sample    4143     6047001.025 ±    19962.016  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505    1000     ITERATE  sample    4354     5748778.333 ±    19135.685  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505   10000    POPULATE  sample    3760     6660094.911 ±    89276.500  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  560495        1424.869 ±        6.080  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505   10000        COPY  sample      22  1256575348.364 ± 56758025.993  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505   10000     ITERATE  sample      25  1178179993.600 ± 24705820.171  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505     100    POPULATE  sample  605517        2639.589 ±       34.041  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  502435         817.062 ±        8.273  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505     100        COPY  sample  921322        1711.049 ±       15.917  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505     100     ITERATE  sample  649955        1263.584 ±       27.351  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  418425       29975.789 ±       97.111  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  893285         906.361 ±        3.709  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505    1000        COPY  sample  449782       16873.534 ±      100.497  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  464924       13568.511 ±       74.913  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   50525      494867.239 ±     1061.970  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  542482        1479.908 ±        6.903  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505   10000        COPY  sample   91848      272003.484 ±      619.199  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  167330      149429.372 ±      343.889  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505     100    POPULATE  sample  773751        2091.221 ±       31.833  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  568373         724.370 ±        4.261  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505     100        COPY  sample  497483        1617.940 ±       33.525  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505     100     ITERATE  sample  747856        1072.080 ±        3.610  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  469402       26666.183 ±       77.471  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  911462         888.707 ±        2.984  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505    1000        COPY  sample  635272       19697.915 ±       48.793  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  532917       11769.180 ±       13.949  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   46870      533500.046 ±     1296.706  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  777880        1042.518 ±        4.958  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505   10000        COPY  sample   88199      283423.205 ±      592.517  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  121817      205308.453 ±      235.224  ns/op
