Benchmark                                           (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score      Error  Units
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505     100    POPULATE  sample  494656     1627.213 ±   25.536  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505     100    CONTAINS  sample  702206       84.829 ±    1.776  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505     100        COPY  sample  648353     1260.586 ±   27.978  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505     100     ITERATE  sample  821914     1005.280 ±    2.655  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000    POPULATE  sample  684180    18293.125 ±   63.814  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000    CONTAINS  sample  588091       79.788 ±    1.553  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000        COPY  sample  511050    12224.811 ±   43.881  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000     ITERATE  sample  807641     7744.684 ±    8.449  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000    POPULATE  sample   59383   421410.316 ±  928.551  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000    CONTAINS  sample  725970      119.087 ±    1.838  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000        COPY  sample  108408   230680.049 ±  511.654  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000     ITERATE  sample  150382   166407.671 ±  110.576  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505     100    POPULATE  sample  684590     2325.586 ±   28.042  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505     100    CONTAINS  sample  703227       74.341 ±    1.363  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505     100        COPY  sample  519432     1559.884 ±   31.524  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505     100     ITERATE  sample  661489     1232.098 ±   22.106  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505    1000    POPULATE  sample  502787    24936.119 ±   83.514  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505    1000    CONTAINS  sample  673040       86.136 ±    1.427  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505    1000        COPY  sample  424285    14903.143 ±   98.705  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505    1000     ITERATE  sample  439059    14385.886 ±   81.601  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505   10000    POPULATE  sample   56576   442436.380 ±  873.312  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505   10000    CONTAINS  sample  860533      103.031 ±    2.071  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505   10000        COPY  sample   97133   257556.663 ±  581.638  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505   10000     ITERATE  sample  165186   151445.271 ±  309.669  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505     100    POPULATE  sample  858350     1879.681 ±   29.678  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505     100    CONTAINS  sample  733303       82.437 ±    1.370  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505     100        COPY  sample  570743     2775.115 ±   30.016  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505     100     ITERATE  sample  777107     1069.761 ±    3.238  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505    1000    POPULATE  sample  593351    21073.382 ±   67.230  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505    1000    CONTAINS  sample  682697       79.540 ±    2.065  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505    1000        COPY  sample  388611    16147.841 ±   75.636  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505    1000     ITERATE  sample  504067    12403.865 ±   11.111  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505   10000    POPULATE  sample   49733   503115.231 ± 1144.060  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505   10000    CONTAINS  sample  951976      107.360 ±   10.148  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505   10000        COPY  sample   64564   387544.445 ±  753.167  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505   10000     ITERATE  sample  137609   181809.089 ±  188.862  ns/op
JDKIdentityMapBench.bench                   JDKGDXDS_TOSTR  OBJECT_UNIFORM                    100  467505     100    POPULATE  sample  681964     2353.677 ±   29.337  ns/op
JDKIdentityMapBench.bench                   JDKGDXDS_TOSTR  OBJECT_UNIFORM                    100  467505     100    CONTAINS  sample  838850       36.683 ±    0.947  ns/op
JDKIdentityMapBench.bench                   JDKGDXDS_TOSTR  OBJECT_UNIFORM                    100  467505     100        COPY  sample  748001     2134.667 ±   28.426  ns/op
JDKIdentityMapBench.bench                   JDKGDXDS_TOSTR  OBJECT_UNIFORM                    100  467505     100     ITERATE  sample  670887     1225.989 ±    7.666  ns/op
JDKIdentityMapBench.bench                   JDKGDXDS_TOSTR  OBJECT_UNIFORM                    100  467505    1000    POPULATE  sample  225857   110758.251 ±  149.393  ns/op
JDKIdentityMapBench.bench                   JDKGDXDS_TOSTR  OBJECT_UNIFORM                    100  467505    1000    CONTAINS  sample  574955       69.333 ±    2.425  ns/op
JDKIdentityMapBench.bench                   JDKGDXDS_TOSTR  OBJECT_UNIFORM                    100  467505    1000        COPY  sample  299004    41830.276 ±   96.543  ns/op
JDKIdentityMapBench.bench                   JDKGDXDS_TOSTR  OBJECT_UNIFORM                    100  467505    1000     ITERATE  sample  525130    11913.342 ±   11.558  ns/op
JDKIdentityMapBench.bench                   JDKGDXDS_TOSTR  OBJECT_UNIFORM                    100  467505   10000    POPULATE  sample   33963   736877.552 ± 1590.348  ns/op
JDKIdentityMapBench.bench                   JDKGDXDS_TOSTR  OBJECT_UNIFORM                    100  467505   10000    CONTAINS  sample  691380      106.330 ±    1.866  ns/op
JDKIdentityMapBench.bench                   JDKGDXDS_TOSTR  OBJECT_UNIFORM                    100  467505   10000        COPY  sample   50696   493779.633 ±  960.931  ns/op
JDKIdentityMapBench.bench                   JDKGDXDS_TOSTR  OBJECT_UNIFORM                    100  467505   10000     ITERATE  sample  220016   113619.500 ±   97.954  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505     100    POPULATE  sample  835030     1886.391 ±   16.470  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505     100    CONTAINS  sample  818976       80.665 ±    1.604  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505     100        COPY  sample  534253     1470.817 ±   22.054  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505     100     ITERATE  sample  757260     1092.039 ±    3.183  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505    1000    POPULATE  sample  575263    21770.394 ±   70.179  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505    1000    CONTAINS  sample  621653       91.088 ±    9.228  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505    1000        COPY  sample  393372    16052.792 ±   91.759  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505    1000     ITERATE  sample  543863    11501.236 ±   13.173  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505   10000    POPULATE  sample   52195   479482.355 ± 1095.529  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505   10000    CONTAINS  sample  518551      103.853 ±    2.931  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505   10000        COPY  sample   77496   322926.558 ±  653.082  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505   10000     ITERATE  sample  135083   185180.750 ±  207.792  ns/op

Older results that didn't actually test the main new thing, JDKGDXDS_TOSTR:

Benchmark                                           (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score     Error  Units
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505     100    POPULATE  sample  864901     1682.592 ±  27.052  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505     100    CONTAINS  sample  701562       84.756 ±   1.552  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505     100        COPY  sample  665835     1212.041 ±  23.093  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505     100     ITERATE  sample  950533      881.613 ±   2.949  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000    POPULATE  sample  629525    19890.612 ±  72.130  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000    CONTAINS  sample  596596       93.988 ±   1.844  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000        COPY  sample  494042    12724.194 ±  70.165  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000     ITERATE  sample  832094     7521.593 ±   9.786  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000    POPULATE  sample   78914   317120.339 ± 743.470  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000    CONTAINS  sample  685808      120.699 ±   2.388  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000        COPY  sample  119283   209574.853 ± 517.975  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000     ITERATE  sample  148685   168258.212 ± 147.550  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505     100    POPULATE  sample  694743     2298.356 ±  30.044  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505     100    CONTAINS  sample  751528       81.880 ±   1.200  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505     100        COPY  sample  525659     1553.905 ±  39.662  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505     100     ITERATE  sample  670630     1218.595 ±  23.464  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505    1000    POPULATE  sample  503634    24839.462 ±  75.890  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505    1000    CONTAINS  sample  674799       86.694 ±   1.723  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505    1000        COPY  sample  434954    14537.284 ±  98.930  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505    1000     ITERATE  sample  446695    14125.889 ±  78.773  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505   10000    POPULATE  sample   56979   438973.061 ± 879.756  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505   10000    CONTAINS  sample  858127      102.875 ±   1.506  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505   10000        COPY  sample   97359   256944.788 ± 578.750  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505   10000     ITERATE  sample  165203   151372.918 ± 321.081  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505     100    POPULATE  sample  792562     2006.330 ±  25.112  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505     100    CONTAINS  sample  747885       83.154 ±   1.504  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505     100        COPY  sample  500511     1615.636 ±  35.158  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505     100     ITERATE  sample  763587     1077.422 ±   2.986  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505    1000    POPULATE  sample  556570    22486.413 ±  71.478  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505    1000    CONTAINS  sample  696490       85.483 ±   1.548  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505    1000        COPY  sample  390596    16074.681 ±  79.501  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505    1000     ITERATE  sample  560597    11160.102 ±  11.092  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505   10000    POPULATE  sample   64967   385266.961 ± 771.234  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505   10000    CONTAINS  sample  812904      101.419 ±   1.447  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505   10000        COPY  sample   66526   375987.561 ± 636.907  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505   10000     ITERATE  sample  182809   136844.990 ± 107.803  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505     100    POPULATE  sample  749016     2114.995 ±  21.271  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505     100    CONTAINS  sample  716624       83.178 ±   1.546  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505     100        COPY  sample  843528     1859.087 ±  21.811  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505     100     ITERATE  sample  770385     1078.368 ±   3.704  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505    1000    POPULATE  sample  555884    22528.504 ±  72.995  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505    1000    CONTAINS  sample  716112       84.037 ±   1.449  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505    1000        COPY  sample  485942    25724.591 ±  62.639  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505    1000     ITERATE  sample  562536    11127.648 ±   9.792  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505   10000    POPULATE  sample   70208   356231.737 ± 712.625  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505   10000    CONTAINS  sample  888232      102.366 ±   3.747  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505   10000        COPY  sample   75260   332474.357 ± 596.723  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505   10000     ITERATE  sample  183698   136169.413 ± 102.082  ns/op