Benchmark                                           (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score     Error  Units
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505     100    POPULATE  sample  864901     1682.592 ±  27.052  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505     100    CONTAINS  sample  701562       84.756 ±   1.552  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505     100        COPY  sample  665835     1212.041 ±  23.093  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505     100     ITERATE  sample  950533      881.613 ±   2.949  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000    POPULATE  sample  629525    19890.612 ±  72.130  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000    CONTAINS  sample  596596       93.988 ±   1.844  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000        COPY  sample  494042    12724.194 ±  70.165  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000     ITERATE  sample  832094     7521.593 ±   9.786  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000    POPULATE  sample   78914   317120.339 ± 743.470  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000    CONTAINS  sample  685808      120.699 ±   2.388  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000        COPY  sample  119283   209574.853 ± 517.975  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000     ITERATE  sample  148685   168258.212 ± 147.550  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505     100    POPULATE  sample  694743     2298.356 ±  30.044  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505     100    CONTAINS  sample  751528       81.880 ±   1.200  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505     100        COPY  sample  525659     1553.905 ±  39.662  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505     100     ITERATE  sample  670630     1218.595 ±  23.464  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505    1000    POPULATE  sample  503634    24839.462 ±  75.890  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505    1000    CONTAINS  sample  674799       86.694 ±   1.723  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505    1000        COPY  sample  434954    14537.284 ±  98.930  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505    1000     ITERATE  sample  446695    14125.889 ±  78.773  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505   10000    POPULATE  sample   56979   438973.061 ± 879.756  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505   10000    CONTAINS  sample  858127      102.875 ±   1.506  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505   10000        COPY  sample   97359   256944.788 ± 578.750  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  OBJECT_UNIFORM                    100  467505   10000     ITERATE  sample  165203   151372.918 ± 321.081  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505     100    POPULATE  sample  792562     2006.330 ±  25.112  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505     100    CONTAINS  sample  747885       83.154 ±   1.504  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505     100        COPY  sample  500511     1615.636 ±  35.158  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505     100     ITERATE  sample  763587     1077.422 ±   2.986  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505    1000    POPULATE  sample  556570    22486.413 ±  71.478  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505    1000    CONTAINS  sample  696490       85.483 ±   1.548  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505    1000        COPY  sample  390596    16074.681 ±  79.501  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505    1000     ITERATE  sample  560597    11160.102 ±  11.092  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505   10000    POPULATE  sample   64967   385266.961 ± 771.234  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505   10000    CONTAINS  sample  812904      101.419 ±   1.447  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505   10000        COPY  sample   66526   375987.561 ± 636.907  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505   10000     ITERATE  sample  182809   136844.990 ± 107.803  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505     100    POPULATE  sample  749016     2114.995 ±  21.271  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505     100    CONTAINS  sample  716624       83.178 ±   1.546  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505     100        COPY  sample  843528     1859.087 ±  21.811  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505     100     ITERATE  sample  770385     1078.368 ±   3.704  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505    1000    POPULATE  sample  555884    22528.504 ±  72.995  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505    1000    CONTAINS  sample  716112       84.037 ±   1.449  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505    1000        COPY  sample  485942    25724.591 ±  62.639  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505    1000     ITERATE  sample  562536    11127.648 ±   9.792  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505   10000    POPULATE  sample   70208   356231.737 ± 712.625  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505   10000    CONTAINS  sample  888232      102.366 ±   3.747  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505   10000        COPY  sample   75260   332474.357 ± 596.723  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  OBJECT_UNIFORM                    100  467505   10000     ITERATE  sample  183698   136169.413 ± 102.082  ns/op