Benchmark                                           (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt          Score          Error  Units
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505     100    POPULATE  sample  470158      53104.140 ±      144.596  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  537395         48.340 ±        1.858  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505     100        COPY  sample  216974     115217.538 ±      227.272  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505     100     ITERATE  sample  409881      60994.996 ±       66.703  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505    1000    POPULATE  sample   47827     523323.794 ±     2467.037  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  521530         46.687 ±        1.923  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505    1000        COPY  sample    5797    4316966.376 ±    13877.476  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505    1000     ITERATE  sample    6630    3774680.847 ±    12457.167  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505   10000    POPULATE  sample    3827    6543493.786 ±    84332.327  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  693163         73.754 ±        1.530  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505   10000        COPY  sample      30  923201262.933 ± 11965192.532  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505   10000     ITERATE  sample      30  937846374.400 ± 17500741.880  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505     100    POPULATE  sample  525550       1551.349 ±       31.777  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  892957         81.919 ±        1.914  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505     100        COPY  sample  545538        410.836 ±       23.599  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505     100     ITERATE  sample  579839        372.129 ±       13.273  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  421435      15012.018 ±       95.628  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  907183         74.001 ±        1.156  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505    1000        COPY  sample  551593       2828.065 ±       27.754  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  554909       2828.188 ±       34.173  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505   10000    POPULATE  sample  128373     194811.740 ±      557.210  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  567235        104.064 ±        6.255  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505   10000        COPY  sample  516893      24271.207 ±       99.486  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  520318      24073.327 ±      101.094  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505     100    POPULATE  sample  816709       1950.301 ±       25.637  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  680659         78.477 ±        2.204  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505     100        COPY  sample  515265       1548.455 ±       27.761  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505     100     ITERATE  sample  653375       1253.231 ±       26.487  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  497441      25066.582 ±       67.719  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  652829         83.656 ±        2.838  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505    1000        COPY  sample  386741      16349.726 ±      109.716  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  448420      14074.513 ±       81.976  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   53308     469210.024 ±     1010.587  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  841212         96.296 ±        2.592  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505   10000        COPY  sample  102403     244178.354 ±      627.354  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  161243     154971.961 ±      517.239  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505     100    POPULATE  sample  829012       1934.313 ±       28.246  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  710971         74.268 ±        1.269  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505     100        COPY  sample  537627       1490.246 ±       32.861  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505     100     ITERATE  sample  750254       1096.110 ±        3.477  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  551219      22700.545 ±       77.320  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  672178         84.846 ±        1.629  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505    1000        COPY  sample  529303      23625.768 ±       64.945  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  494868      12654.128 ±       21.607  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   50153     498515.911 ±     1278.809  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  699399        103.179 ±        2.354  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505   10000        COPY  sample   93720     266790.356 ±      651.531  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  123295     202748.724 ±      205.637  ns/op
