String keys:

Benchmark                                           (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt           Score          Error  Units
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505     100    POPULATE  sample  497945        1644.927 ±       37.572  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  678107         615.012 ±        5.993  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505     100        COPY  sample  954307         446.106 ±       14.396  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505     100     ITERATE  sample  512301         427.203 ±       21.243  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  533399       16495.568 ±       73.786  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  659194         625.962 ±        2.470  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505    1000        COPY  sample  486786        3274.141 ±       44.944  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  477574        3368.530 ±       51.160  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505   10000    POPULATE  sample  128275      194837.280 ±      560.805  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  778237        1039.958 ±        4.285  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505   10000        COPY  sample  455285       27592.240 ±      116.982  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  452478       27748.702 ±      113.891  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505     100    POPULATE  sample  516679        1590.845 ±       36.441  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  732205         570.017 ±        3.629  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505     100        COPY  sample  957536         437.823 ±       12.014  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505     100     ITERATE  sample  519487         413.776 ±       14.549  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  426458       14798.889 ±       86.616  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  688927         604.590 ±        3.042  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505    1000        COPY  sample  836595        3389.864 ±       28.391  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  479063        3359.062 ±       52.399  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505   10000    POPULATE  sample  130950      190903.159 ±      575.426  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  812244        1000.401 ±        3.708  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505   10000        COPY  sample  453283       27718.541 ±      118.170  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  452005       27732.460 ±      111.295  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505     100    POPULATE  sample  472998       52830.925 ±      126.269  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  700538        1141.539 ±        4.120  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505     100        COPY  sample  202193      123708.712 ±      250.383  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505     100     ITERATE  sample  319221       78323.303 ±       95.625  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505    1000    POPULATE  sample   50055      499662.319 ±     2119.459  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  632184        1264.121 ±        4.188  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505    1000        COPY  sample    4143     6047001.025 ±    19962.016  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505    1000     ITERATE  sample    4354     5748778.333 ±    19135.685  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505   10000    POPULATE  sample    3760     6660094.911 ±    89276.500  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  560495        1424.869 ±        6.080  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505   10000        COPY  sample      22  1256575348.364 ± 56758025.993  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505   10000     ITERATE  sample      25  1178179993.600 ± 24705820.171  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505     100    POPULATE  sample  605517        2639.589 ±       34.041  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  502435         817.062 ±        8.273  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505     100        COPY  sample  921322        1711.049 ±       15.917  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505     100     ITERATE  sample  649955        1263.584 ±       27.351  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  418425       29975.789 ±       97.111  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  893285         906.361 ±        3.709  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505    1000        COPY  sample  449782       16873.534 ±      100.497  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  464924       13568.511 ±       74.913  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   50525      494867.239 ±     1061.970  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  542482        1479.908 ±        6.903  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505   10000        COPY  sample   91848      272003.484 ±      619.199  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  167330      149429.372 ±      343.889  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505     100    POPULATE  sample  773751        2091.221 ±       31.833  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  568373         724.370 ±        4.261  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505     100        COPY  sample  497483        1617.940 ±       33.525  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505     100     ITERATE  sample  747856        1072.080 ±        3.610  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  469402       26666.183 ±       77.471  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  911462         888.707 ±        2.984  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505    1000        COPY  sample  635272       19697.915 ±       48.793  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  532917       11769.180 ±       13.949  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   46870      533500.046 ±     1296.706  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  777880        1042.518 ±        4.958  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505   10000        COPY  sample   88199      283423.205 ±      592.517  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  121817      205308.453 ±      235.224  ns/op

Class keys:

Benchmark                                           (impl)  (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode      Cnt          Score         Error  Units
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  CLASS_UNIFORM                    100  467505     100    POPULATE  sample  2455596       1708.221 ±      14.048  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  CLASS_UNIFORM                    100  467505     100    CONTAINS  sample  1978690        626.473 ±       3.214  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  CLASS_UNIFORM                    100  467505     100        COPY  sample  2680269        471.272 ±       8.751  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  CLASS_UNIFORM                    100  467505     100     ITERATE  sample  2085809        421.386 ±       8.123  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  CLASS_UNIFORM                    100  467505    1000    POPULATE  sample  1877967      16705.280 ±      33.498  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  CLASS_UNIFORM                    100  467505    1000    CONTAINS  sample  1874892        701.334 ±       5.504  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  CLASS_UNIFORM                    100  467505    1000        COPY  sample  1871032       3392.650 ±      21.483  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  CLASS_UNIFORM                    100  467505    1000     ITERATE  sample  1495419       3250.193 ±      29.481  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  CLASS_UNIFORM                    100  467505   10000    POPULATE  sample   368477     203485.933 ±     262.760  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  CLASS_UNIFORM                    100  467505   10000    CONTAINS  sample  2307003       1054.467 ±       2.589  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  CLASS_UNIFORM                    100  467505   10000        COPY  sample  1371736      27413.348 ±      56.618  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  CLASS_UNIFORM                    100  467505   10000     ITERATE  sample  1352552      27816.751 ±      58.133  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  CLASS_UNIFORM                    100  467505     100    POPULATE  sample  1697541       1641.503 ±      19.749  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  CLASS_UNIFORM                    100  467505     100    CONTAINS  sample  2087692        596.792 ±       1.856  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  CLASS_UNIFORM                    100  467505     100        COPY  sample  2815213        443.171 ±       6.852  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  CLASS_UNIFORM                    100  467505     100     ITERATE  sample  2459072        437.373 ±      10.031  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  CLASS_UNIFORM                    100  467505    1000    POPULATE  sample  1204676      15729.934 ±      56.129  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  CLASS_UNIFORM                    100  467505    1000    CONTAINS  sample  1935239        644.459 ±       2.669  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  CLASS_UNIFORM                    100  467505    1000        COPY  sample  1811064       3332.954 ±      23.720  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  CLASS_UNIFORM                    100  467505    1000     ITERATE  sample  1487289       3206.369 ±      24.821  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  CLASS_UNIFORM                    100  467505   10000    POPULATE  sample   377596     198676.832 ±     323.717  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  CLASS_UNIFORM                    100  467505   10000    CONTAINS  sample  2380199       1023.728 ±       2.645  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  CLASS_UNIFORM                    100  467505   10000        COPY  sample  1335576      28171.380 ±      71.693  ns/op
JDKIdentityMapBench.bench                 CUCKOO_IDENTITY2  CLASS_UNIFORM                    100  467505   10000     ITERATE  sample  1345281      27954.503 ±      60.979  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  CLASS_UNIFORM                    100  467505     100    POPULATE  sample   795472      47409.512 ±     113.724  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  CLASS_UNIFORM                    100  467505     100    CONTAINS  sample  2553773        942.716 ±       2.013  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  CLASS_UNIFORM                    100  467505     100        COPY  sample   686641     109217.705 ±     128.622  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  CLASS_UNIFORM                    100  467505     100     ITERATE  sample  1290021      58113.184 ±      48.582  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  CLASS_UNIFORM                    100  467505    1000    POPULATE  sample   160890     466277.106 ±    1143.921  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  CLASS_UNIFORM                    100  467505    1000    CONTAINS  sample  2429284       1007.057 ±       3.530  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  CLASS_UNIFORM                    100  467505    1000        COPY  sample    17202    4365368.075 ±    7855.713  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  CLASS_UNIFORM                    100  467505    1000     ITERATE  sample    19206    3910652.908 ±    6082.893  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  CLASS_UNIFORM                    100  467505   10000    POPULATE  sample    12709    5908942.971 ±   44465.356  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  CLASS_UNIFORM                    100  467505   10000    CONTAINS  sample  2791609       1741.892 ±       5.869  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  CLASS_UNIFORM                    100  467505   10000        COPY  sample      133  605927131.429 ± 5383011.336  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  CLASS_UNIFORM                    100  467505   10000     ITERATE  sample      135  593237697.422 ± 6534586.067  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  CLASS_UNIFORM                    100  467505     100    POPULATE  sample  1830070       2638.056 ±      21.230  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  CLASS_UNIFORM                    100  467505     100    CONTAINS  sample  1771452        698.061 ±       2.592  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  CLASS_UNIFORM                    100  467505     100        COPY  sample  2745795       1729.192 ±      12.202  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  CLASS_UNIFORM                    100  467505     100     ITERATE  sample  1962398       1256.926 ±      14.506  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  CLASS_UNIFORM                    100  467505    1000    POPULATE  sample  1206897      31215.762 ±      61.592  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  CLASS_UNIFORM                    100  467505    1000    CONTAINS  sample  2666976        911.804 ±       3.144  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  CLASS_UNIFORM                    100  467505    1000        COPY  sample  2023885      18582.632 ±      39.823  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  CLASS_UNIFORM                    100  467505    1000     ITERATE  sample  1296980      14607.694 ±      48.058  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  CLASS_UNIFORM                    100  467505   10000    POPULATE  sample   147521     508930.787 ±     801.343  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  CLASS_UNIFORM                    100  467505   10000    CONTAINS  sample  1688736       1418.562 ±       2.900  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  CLASS_UNIFORM                    100  467505   10000        COPY  sample   247973     302847.095 ±     454.452  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  CLASS_UNIFORM                    100  467505   10000     ITERATE  sample   500784     149939.553 ±     214.056  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  CLASS_UNIFORM                    100  467505     100    POPULATE  sample  2299512       2100.323 ±      17.953  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  CLASS_UNIFORM                    100  467505     100    CONTAINS  sample  1796226        687.280 ±       2.153  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  CLASS_UNIFORM                    100  467505     100        COPY  sample  1727642       2747.410 ±      25.240  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  CLASS_UNIFORM                    100  467505     100     ITERATE  sample  2087271       1154.532 ±       2.257  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  CLASS_UNIFORM                    100  467505    1000    POPULATE  sample  1355868      27744.352 ±      59.675  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  CLASS_UNIFORM                    100  467505    1000    CONTAINS  sample  2833889        862.160 ±       1.578  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  CLASS_UNIFORM                    100  467505    1000        COPY  sample  1495255      25152.132 ±      44.874  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  CLASS_UNIFORM                    100  467505    1000     ITERATE  sample  1704948      11023.266 ±       6.979  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  CLASS_UNIFORM                    100  467505   10000    POPULATE  sample   142999     525236.388 ±     765.281  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  CLASS_UNIFORM                    100  467505   10000    CONTAINS  sample  2386437       1018.503 ±       2.181  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  CLASS_UNIFORM                    100  467505   10000        COPY  sample   222645     337310.627 ±     456.794  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  CLASS_UNIFORM                    100  467505   10000     ITERATE  sample   404846     185405.919 ±     112.144  ns/op


Older results, String keys

Benchmark                                           (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt          Score          Error  Units
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505     100    POPULATE  sample  470158      53104.140 ±      144.596  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  537395         48.340 ±        1.858  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505     100        COPY  sample  216974     115217.538 ±      227.272  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505     100     ITERATE  sample  409881      60994.996 ±       66.703  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505    1000    POPULATE  sample   47827     523323.794 ±     2467.037  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  521530         46.687 ±        1.923  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505    1000        COPY  sample    5797    4316966.376 ±    13877.476  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505    1000     ITERATE  sample    6630    3774680.847 ±    12457.167  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505   10000    POPULATE  sample    3827    6543493.786 ±    84332.327  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  693163         73.754 ±        1.530  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505   10000        COPY  sample      30  923201262.933 ± 11965192.532  ns/op
JDKIdentityMapBench.bench                  CUCKOO_ORIGINAL  STRING_UNIFORM                    100  467505   10000     ITERATE  sample      30  937846374.400 ± 17500741.880  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505     100    POPULATE  sample  525550       1551.349 ±       31.777  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  892957         81.919 ±        1.914  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505     100        COPY  sample  545538        410.836 ±       23.599  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505     100     ITERATE  sample  579839        372.129 ±       13.273  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  421435      15012.018 ±       95.628  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  907183         74.001 ±        1.156  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505    1000        COPY  sample  551593       2828.065 ±       27.754  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  554909       2828.188 ±       34.173  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505   10000    POPULATE  sample  128373     194811.740 ±      557.210  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  567235        104.064 ±        6.255  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505   10000        COPY  sample  516893      24271.207 ±       99.486  ns/op
JDKIdentityMapBench.bench                  CUCKOO_IDENTITY  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  520318      24073.327 ±      101.094  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505     100    POPULATE  sample  816709       1950.301 ±       25.637  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  680659         78.477 ±        2.204  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505     100        COPY  sample  515265       1548.455 ±       27.761  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505     100     ITERATE  sample  653375       1253.231 ±       26.487  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  497441      25066.582 ±       67.719  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  652829         83.656 ±        2.838  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505    1000        COPY  sample  386741      16349.726 ±      109.716  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  448420      14074.513 ±       81.976  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   53308     469210.024 ±     1010.587  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  841212         96.296 ±        2.592  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505   10000        COPY  sample  102403     244178.354 ±      627.354  ns/op
JDKIdentityMapBench.bench                 JDK_O2O_IDENTITY  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  161243     154971.961 ±      517.239  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505     100    POPULATE  sample  829012       1934.313 ±       28.246  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  710971         74.268 ±        1.269  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505     100        COPY  sample  537627       1490.246 ±       32.861  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505     100     ITERATE  sample  750254       1096.110 ±        3.477  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  551219      22700.545 ±       77.320  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  672178         84.846 ±        1.629  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505    1000        COPY  sample  529303      23625.768 ±       64.945  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  494868      12654.128 ±       21.607  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   50153     498515.911 ±     1278.809  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  699399        103.179 ±        2.354  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505   10000        COPY  sample   93720     266790.356 ±      651.531  ns/op
JDKIdentityMapBench.bench                JDKGDXDS_IDENTITY  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  123295     202748.724 ±      205.637  ns/op
