Benchmark                                          (impl)      (payloadType)  (seed)  (size)  (workload)    Mode     Cnt        Score      Error  Units
MerryOrderedSetBench.bench                MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000    POPULATE  sample   57545   434158.081 ± 1208.209  ns/op
MerryOrderedSetBench.bench:bench·p0.00    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000    POPULATE  sample           418816.000             ns/op
MerryOrderedSetBench.bench:bench·p0.50    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000    POPULATE  sample           426496.000             ns/op
MerryOrderedSetBench.bench:bench·p0.90    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000    POPULATE  sample           431104.000             ns/op
MerryOrderedSetBench.bench:bench·p0.95    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000    POPULATE  sample           436736.000             ns/op
MerryOrderedSetBench.bench:bench·p0.99    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000    POPULATE  sample           483604.480             ns/op
MerryOrderedSetBench.bench:bench·p0.999   MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000    POPULATE  sample          1911525.376             ns/op
MerryOrderedSetBench.bench:bench·p0.9999  MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000    POPULATE  sample          2140122.317             ns/op
MerryOrderedSetBench.bench:bench·p1.00    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000    POPULATE  sample          2248704.000             ns/op
MerryOrderedSetBench.bench                MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000     ITERATE  sample  341724    36560.057 ±    9.080  ns/op
MerryOrderedSetBench.bench:bench·p0.00    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000     ITERATE  sample            36224.000             ns/op
MerryOrderedSetBench.bench:bench·p0.50    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000     ITERATE  sample            36416.000             ns/op
MerryOrderedSetBench.bench:bench·p0.90    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000     ITERATE  sample            36800.000             ns/op
MerryOrderedSetBench.bench:bench·p0.95    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000     ITERATE  sample            36864.000             ns/op
MerryOrderedSetBench.bench:bench·p0.99    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000     ITERATE  sample            36864.000             ns/op
MerryOrderedSetBench.bench:bench·p0.999   MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000     ITERATE  sample            64128.000             ns/op
MerryOrderedSetBench.bench:bench·p0.9999  MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000     ITERATE  sample            95977.920             ns/op
MerryOrderedSetBench.bench:bench·p1.00    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000     ITERATE  sample           118528.000             ns/op
MerryOrderedSetBench.bench                MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000        COPY  sample  705961     8952.768 ±   57.978  ns/op
MerryOrderedSetBench.bench:bench·p0.00    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000        COPY  sample             6392.000             ns/op
MerryOrderedSetBench.bench:bench·p0.50    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000        COPY  sample             8608.000             ns/op
MerryOrderedSetBench.bench:bench·p0.90    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000        COPY  sample             8960.000             ns/op
MerryOrderedSetBench.bench:bench·p0.95    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000        COPY  sample             9104.000             ns/op
MerryOrderedSetBench.bench:bench·p0.99    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000        COPY  sample            12096.000             ns/op
MerryOrderedSetBench.bench:bench·p0.999   MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000        COPY  sample            38400.000             ns/op
MerryOrderedSetBench.bench:bench·p0.9999  MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000        COPY  sample          1137466.982             ns/op
MerryOrderedSetBench.bench:bench·p1.00    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000        COPY  sample          1648640.000             ns/op
MerryOrderedSetBench.bench                MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000    CONTAINS  sample  646709       81.181 ±    1.283  ns/op
MerryOrderedSetBench.bench:bench·p0.00    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000    CONTAINS  sample               32.000             ns/op
MerryOrderedSetBench.bench:bench·p0.50    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000    CONTAINS  sample               69.000             ns/op
MerryOrderedSetBench.bench:bench·p0.90    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000    CONTAINS  sample               97.000             ns/op
MerryOrderedSetBench.bench:bench·p0.95    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000    CONTAINS  sample              110.000             ns/op
MerryOrderedSetBench.bench:bench·p0.99    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000    CONTAINS  sample              159.000             ns/op
MerryOrderedSetBench.bench:bench·p0.999   MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000    CONTAINS  sample             1236.580             ns/op
MerryOrderedSetBench.bench:bench·p0.9999  MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000    CONTAINS  sample            18986.528             ns/op
MerryOrderedSetBench.bench:bench·p1.00    MERRY_O_ORDERED  STRING_DICTIONARY  467505   10000    CONTAINS  sample            58688.000             ns/op

Benchmark                                  (impl)      (payloadType)  (seed)  (size)  (workload)    Mode     Cnt        Score      Error  Units
JDKSetBench.bench                ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000    POPULATE  sample   60294   414351.773 ± 1165.618  ns/op
JDKSetBench.bench:bench·p0.00    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000    POPULATE  sample           398848.000             ns/op
JDKSetBench.bench:bench·p0.50    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000    POPULATE  sample           407552.000             ns/op
JDKSetBench.bench:bench·p0.90    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000    POPULATE  sample           412160.000             ns/op
JDKSetBench.bench:bench·p0.95    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000    POPULATE  sample           416768.000             ns/op
JDKSetBench.bench:bench·p0.99    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000    POPULATE  sample           463872.000             ns/op
JDKSetBench.bench:bench·p0.999   ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000    POPULATE  sample          1913671.680             ns/op
JDKSetBench.bench:bench·p0.9999  ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000    POPULATE  sample          2113536.000             ns/op
JDKSetBench.bench:bench·p1.00    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000    POPULATE  sample          2174976.000             ns/op
JDKSetBench.bench                ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000     ITERATE  sample  431422    57878.096 ±   10.813  ns/op
JDKSetBench.bench:bench·p0.00    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000     ITERATE  sample            57600.000             ns/op
JDKSetBench.bench:bench·p0.50    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000     ITERATE  sample            57728.000             ns/op
JDKSetBench.bench:bench·p0.90    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000     ITERATE  sample            57792.000             ns/op
JDKSetBench.bench:bench·p0.95    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000     ITERATE  sample            57792.000             ns/op
JDKSetBench.bench:bench·p0.99    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000     ITERATE  sample            59456.000             ns/op
JDKSetBench.bench:bench·p0.999   ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000     ITERATE  sample            98560.000             ns/op
JDKSetBench.bench:bench·p0.9999  ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000     ITERATE  sample           137435.571             ns/op
JDKSetBench.bench:bench·p1.00    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000     ITERATE  sample           188416.000             ns/op
JDKSetBench.bench                ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000        COPY  sample  116758   213932.792 ±  610.444  ns/op
JDKSetBench.bench:bench·p0.00    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000        COPY  sample           202496.000             ns/op
JDKSetBench.bench:bench·p0.50    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000        COPY  sample           210176.000             ns/op
JDKSetBench.bench:bench·p0.90    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000        COPY  sample           213760.000             ns/op
JDKSetBench.bench:bench·p0.95    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000        COPY  sample           216320.000             ns/op
JDKSetBench.bench:bench·p0.99    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000        COPY  sample           244584.960             ns/op
JDKSetBench.bench:bench·p0.999   ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000        COPY  sample          1605632.000             ns/op
JDKSetBench.bench:bench·p0.9999  ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000        COPY  sample          1896998.298             ns/op
JDKSetBench.bench:bench·p1.00    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000        COPY  sample          2002944.000             ns/op
JDKSetBench.bench                ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000    CONTAINS  sample  688871       76.212 ±    1.281  ns/op
JDKSetBench.bench:bench·p0.00    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000    CONTAINS  sample               29.000             ns/op
JDKSetBench.bench:bench·p0.50    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000    CONTAINS  sample               62.000             ns/op
JDKSetBench.bench:bench·p0.90    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000    CONTAINS  sample               95.000             ns/op
JDKSetBench.bench:bench·p0.95    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000    CONTAINS  sample              111.000             ns/op
JDKSetBench.bench:bench·p0.99    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000    CONTAINS  sample              166.000             ns/op
JDKSetBench.bench:bench·p0.999   ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000    CONTAINS  sample             1232.000             ns/op
JDKSetBench.bench:bench·p0.9999  ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000    CONTAINS  sample            19011.610             ns/op
JDKSetBench.bench:bench·p1.00    ATLANTIS_INDEXED  STRING_DICTIONARY  467505   10000    CONTAINS  sample            45824.000             ns/op

Benchmark                                (impl)      (payloadType)  (seed)  (size)  (workload)    Mode     Cnt        Score      Error  Units
JDKSetBench.bench                JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000    POPULATE  sample   65739   379988.590 ± 1094.994  ns/op
JDKSetBench.bench:bench·p0.00    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000    POPULATE  sample           364544.000             ns/op
JDKSetBench.bench:bench·p0.50    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000    POPULATE  sample           373248.000             ns/op
JDKSetBench.bench:bench·p0.90    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000    POPULATE  sample           378880.000             ns/op
JDKSetBench.bench:bench·p0.95    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000    POPULATE  sample           382976.000             ns/op
JDKSetBench.bench:bench·p0.99    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000    POPULATE  sample           431923.200             ns/op
JDKSetBench.bench:bench·p0.999   JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000    POPULATE  sample          1894932.480             ns/op
JDKSetBench.bench:bench·p0.9999  JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000    POPULATE  sample          2139250.688             ns/op
JDKSetBench.bench:bench·p1.00    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000    POPULATE  sample          2490368.000             ns/op
JDKSetBench.bench                JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000     ITERATE  sample  450120    27763.298 ±    9.451  ns/op
JDKSetBench.bench:bench·p0.00    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000     ITERATE  sample            27392.000             ns/op
JDKSetBench.bench:bench·p0.50    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000     ITERATE  sample            27584.000             ns/op
JDKSetBench.bench:bench·p0.90    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000     ITERATE  sample            27648.000             ns/op
JDKSetBench.bench:bench·p0.95    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000     ITERATE  sample            27648.000             ns/op
JDKSetBench.bench:bench·p0.99    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000     ITERATE  sample            35904.000             ns/op
JDKSetBench.bench:bench·p0.999   JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000     ITERATE  sample            56232.768             ns/op
JDKSetBench.bench:bench·p0.9999  JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000     ITERATE  sample            87166.451             ns/op
JDKSetBench.bench:bench·p1.00    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000     ITERATE  sample           172032.000             ns/op
JDKSetBench.bench                JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000        COPY  sample   66794   373998.531 ± 1104.310  ns/op
JDKSetBench.bench:bench·p0.00    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000        COPY  sample           359424.000             ns/op
JDKSetBench.bench:bench·p0.50    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000        COPY  sample           367104.000             ns/op
JDKSetBench.bench:bench·p0.90    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000        COPY  sample           372224.000             ns/op
JDKSetBench.bench:bench·p0.95    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000        COPY  sample           376320.000             ns/op
JDKSetBench.bench:bench·p0.99    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000        COPY  sample           423936.000             ns/op
JDKSetBench.bench:bench·p0.999   JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000        COPY  sample          1878118.400             ns/op
JDKSetBench.bench:bench·p0.9999  JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000        COPY  sample          2200549.376             ns/op
JDKSetBench.bench:bench·p1.00    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000        COPY  sample          3076096.000             ns/op
JDKSetBench.bench                JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000    CONTAINS  sample  652224       88.258 ±    1.513  ns/op
JDKSetBench.bench:bench·p0.00    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000    CONTAINS  sample               34.000             ns/op
JDKSetBench.bench:bench·p0.50    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000    CONTAINS  sample               74.000             ns/op
JDKSetBench.bench:bench·p0.90    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000    CONTAINS  sample               93.000             ns/op
JDKSetBench.bench:bench·p0.95    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000    CONTAINS  sample              101.000             ns/op
JDKSetBench.bench:bench·p0.99    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000    CONTAINS  sample              131.000             ns/op
JDKSetBench.bench:bench·p0.999   JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000    CONTAINS  sample             1604.000             ns/op
JDKSetBench.bench:bench·p0.9999  JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000    CONTAINS  sample            21408.000             ns/op
JDKSetBench.bench:bench·p1.00    JDK_LINKEDHASH  STRING_DICTIONARY  467505   10000    CONTAINS  sample            48128.000             ns/op


Benchmark                                          (impl)    (payloadType)  (seed)  (size)  (workload)    Mode     Cnt        Score     Error  Units
MerryOrderedSetBench.bench                MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000    POPULATE  sample   74569   334967.910 ± 928.045  ns/op
MerryOrderedSetBench.bench:bench·p0.00    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000    POPULATE  sample           322560.000            ns/op
MerryOrderedSetBench.bench:bench·p0.50    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000    POPULATE  sample           329216.000            ns/op
MerryOrderedSetBench.bench:bench·p0.90    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000    POPULATE  sample           333312.000            ns/op
MerryOrderedSetBench.bench:bench·p0.95    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000    POPULATE  sample           336896.000            ns/op
MerryOrderedSetBench.bench:bench·p0.99    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000    POPULATE  sample           379904.000            ns/op
MerryOrderedSetBench.bench:bench·p0.999   MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000    POPULATE  sample          1779712.000            ns/op
MerryOrderedSetBench.bench:bench·p0.9999  MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000    POPULATE  sample          1983928.320            ns/op
MerryOrderedSetBench.bench:bench·p1.00    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000    POPULATE  sample          2043904.000            ns/op
MerryOrderedSetBench.bench                MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000     ITERATE  sample  318387    39254.304 ±   9.685  ns/op
MerryOrderedSetBench.bench:bench·p0.00    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000     ITERATE  sample            39104.000            ns/op
MerryOrderedSetBench.bench:bench·p0.50    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000     ITERATE  sample            39168.000            ns/op
MerryOrderedSetBench.bench:bench·p0.90    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000     ITERATE  sample            39168.000            ns/op
MerryOrderedSetBench.bench:bench·p0.95    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000     ITERATE  sample            39168.000            ns/op
MerryOrderedSetBench.bench:bench·p0.99    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000     ITERATE  sample            39168.000            ns/op
MerryOrderedSetBench.bench:bench·p0.999   MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000     ITERATE  sample            70350.336            ns/op
MerryOrderedSetBench.bench:bench·p0.9999  MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000     ITERATE  sample            98089.267            ns/op
MerryOrderedSetBench.bench:bench·p1.00    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000     ITERATE  sample           127232.000            ns/op
MerryOrderedSetBench.bench                MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000        COPY  sample  698476     9061.967 ±  60.075  ns/op
MerryOrderedSetBench.bench:bench·p0.00    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000        COPY  sample             6552.000            ns/op
MerryOrderedSetBench.bench:bench·p0.50    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000        COPY  sample             8704.000            ns/op
MerryOrderedSetBench.bench:bench·p0.90    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000        COPY  sample             9024.000            ns/op
MerryOrderedSetBench.bench:bench·p0.95    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000        COPY  sample             9152.000            ns/op
MerryOrderedSetBench.bench:bench·p0.99    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000        COPY  sample            12160.000            ns/op
MerryOrderedSetBench.bench:bench·p0.999   MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000        COPY  sample            38592.000            ns/op
MerryOrderedSetBench.bench:bench·p0.9999  MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000        COPY  sample          1151599.821            ns/op
MerryOrderedSetBench.bench:bench·p1.00    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000        COPY  sample          1503232.000            ns/op
MerryOrderedSetBench.bench                MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000    CONTAINS  sample  836214       59.707 ±   1.072  ns/op
MerryOrderedSetBench.bench:bench·p0.00    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000    CONTAINS  sample               30.000            ns/op
MerryOrderedSetBench.bench:bench·p0.50    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000    CONTAINS  sample               50.000            ns/op
MerryOrderedSetBench.bench:bench·p0.90    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000    CONTAINS  sample               75.000            ns/op
MerryOrderedSetBench.bench:bench·p0.95    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000    CONTAINS  sample               85.000            ns/op
MerryOrderedSetBench.bench:bench·p0.99    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000    CONTAINS  sample              106.000            ns/op
MerryOrderedSetBench.bench:bench·p0.999   MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000    CONTAINS  sample              708.000            ns/op
MerryOrderedSetBench.bench:bench·p0.9999  MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000    CONTAINS  sample            19052.112            ns/op
MerryOrderedSetBench.bench:bench·p1.00    MERRY_O_ORDERED  INTEGER_UNIFORM  467505   10000    CONTAINS  sample            30272.000            ns/op

Benchmark                                  (impl)    (payloadType)  (seed)  (size)  (workload)    Mode     Cnt        Score     Error  Units
JDKSetBench.bench                ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000    POPULATE  sample   74648   334614.847 ± 924.996  ns/op
JDKSetBench.bench:bench·p0.00    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000    POPULATE  sample           322048.000            ns/op
JDKSetBench.bench:bench·p0.50    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000    POPULATE  sample           329216.000            ns/op
JDKSetBench.bench:bench·p0.90    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000    POPULATE  sample           333312.000            ns/op
JDKSetBench.bench:bench·p0.95    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000    POPULATE  sample           335872.000            ns/op
JDKSetBench.bench:bench·p0.99    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000    POPULATE  sample           378880.000            ns/op
JDKSetBench.bench:bench·p0.999   ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000    POPULATE  sample          1770190.848            ns/op
JDKSetBench.bench:bench·p0.9999  ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000    POPULATE  sample          2015375.770            ns/op
JDKSetBench.bench:bench·p1.00    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000    POPULATE  sample          2091008.000            ns/op
JDKSetBench.bench                ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000     ITERATE  sample  423215    59002.362 ±  14.529  ns/op
JDKSetBench.bench:bench·p0.00    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000     ITERATE  sample            58688.000            ns/op
JDKSetBench.bench:bench·p0.50    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000     ITERATE  sample            58816.000            ns/op
JDKSetBench.bench:bench·p0.90    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000     ITERATE  sample            58880.000            ns/op
JDKSetBench.bench:bench·p0.95    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000     ITERATE  sample            58880.000            ns/op
JDKSetBench.bench:bench·p0.99    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000     ITERATE  sample            60416.000            ns/op
JDKSetBench.bench:bench·p0.999   ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000     ITERATE  sample           105216.000            ns/op
JDKSetBench.bench:bench·p0.9999  ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000     ITERATE  sample           157696.000            ns/op
JDKSetBench.bench:bench·p1.00    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000     ITERATE  sample           322048.000            ns/op
JDKSetBench.bench                ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000        COPY  sample  151438   164908.648 ± 460.229  ns/op
JDKSetBench.bench:bench·p0.00    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000        COPY  sample           155648.000            ns/op
JDKSetBench.bench:bench·p0.50    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000        COPY  sample           161792.000            ns/op
JDKSetBench.bench:bench·p0.90    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000        COPY  sample           165376.000            ns/op
JDKSetBench.bench:bench·p0.95    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000        COPY  sample           167936.000            ns/op
JDKSetBench.bench:bench·p0.99    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000        COPY  sample           195996.160            ns/op
JDKSetBench.bench:bench·p0.999   ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000        COPY  sample          1449084.928            ns/op
JDKSetBench.bench:bench·p0.9999  ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000        COPY  sample          1777369.293            ns/op
JDKSetBench.bench:bench·p1.00    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000        COPY  sample          2000896.000            ns/op
JDKSetBench.bench                ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000    CONTAINS  sample  933083       53.591 ±   0.871  ns/op
JDKSetBench.bench:bench·p0.00    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000    CONTAINS  sample               28.000            ns/op
JDKSetBench.bench:bench·p0.50    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000    CONTAINS  sample               45.000            ns/op
JDKSetBench.bench:bench·p0.90    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000    CONTAINS  sample               67.000            ns/op
JDKSetBench.bench:bench·p0.95    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000    CONTAINS  sample               75.000            ns/op
JDKSetBench.bench:bench·p0.99    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000    CONTAINS  sample               97.000            ns/op
JDKSetBench.bench:bench·p0.999   ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000    CONTAINS  sample              732.916            ns/op
JDKSetBench.bench:bench·p0.9999  ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000    CONTAINS  sample            18240.000            ns/op
JDKSetBench.bench:bench·p1.00    ATLANTIS_INDEXED  INTEGER_UNIFORM  467505   10000    CONTAINS  sample            30816.000            ns/op

Benchmark                                (impl)    (payloadType)  (seed)  (size)  (workload)    Mode     Cnt        Score      Error  Units
JDKSetBench.bench                JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000    POPULATE  sample   64519   387187.749 ± 1101.497  ns/op
JDKSetBench.bench:bench·p0.00    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000    POPULATE  sample           372736.000             ns/op
JDKSetBench.bench:bench·p0.50    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000    POPULATE  sample           379904.000             ns/op
JDKSetBench.bench:bench·p0.90    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000    POPULATE  sample           386560.000             ns/op
JDKSetBench.bench:bench·p0.95    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000    POPULATE  sample           391168.000             ns/op
JDKSetBench.bench:bench·p0.99    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000    POPULATE  sample           438784.000             ns/op
JDKSetBench.bench:bench·p0.999   JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000    POPULATE  sample          1910702.080             ns/op
JDKSetBench.bench:bench·p0.9999  JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000    POPULATE  sample          2135982.080             ns/op
JDKSetBench.bench:bench·p1.00    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000    POPULATE  sample          2334720.000             ns/op
JDKSetBench.bench                JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000     ITERATE  sample  443696    28163.827 ±   11.795  ns/op
JDKSetBench.bench:bench·p0.00    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000     ITERATE  sample            27776.000             ns/op
JDKSetBench.bench:bench·p0.50    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000     ITERATE  sample            28000.000             ns/op
JDKSetBench.bench:bench·p0.90    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000     ITERATE  sample            28064.000             ns/op
JDKSetBench.bench:bench·p0.95    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000     ITERATE  sample            28096.000             ns/op
JDKSetBench.bench:bench·p0.99    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000     ITERATE  sample            29760.000             ns/op
JDKSetBench.bench:bench·p0.999   JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000     ITERATE  sample            61568.000             ns/op
JDKSetBench.bench:bench·p0.9999  JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000     ITERATE  sample            96570.176             ns/op
JDKSetBench.bench:bench·p1.00    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000     ITERATE  sample           417280.000             ns/op
JDKSetBench.bench                JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000        COPY  sample   60726   411398.315 ± 1185.461  ns/op
JDKSetBench.bench:bench·p0.00    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000        COPY  sample           394752.000             ns/op
JDKSetBench.bench:bench·p0.50    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000        COPY  sample           403968.000             ns/op
JDKSetBench.bench:bench·p0.90    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000        COPY  sample           410624.000             ns/op
JDKSetBench.bench:bench·p0.95    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000        COPY  sample           414720.000             ns/op
JDKSetBench.bench:bench·p0.99    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000        COPY  sample           462848.000             ns/op
JDKSetBench.bench:bench·p0.999   JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000        COPY  sample          1966080.000             ns/op
JDKSetBench.bench:bench·p0.9999  JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000        COPY  sample          2149506.662             ns/op
JDKSetBench.bench:bench·p1.00    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000        COPY  sample          2555904.000             ns/op
JDKSetBench.bench                JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000    CONTAINS  sample  736113       72.616 ±    1.321  ns/op
JDKSetBench.bench:bench·p0.00    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000    CONTAINS  sample               32.000             ns/op
JDKSetBench.bench:bench·p0.50    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000    CONTAINS  sample               62.000             ns/op
JDKSetBench.bench:bench·p0.90    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000    CONTAINS  sample               80.000             ns/op
JDKSetBench.bench:bench·p0.95    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000    CONTAINS  sample               86.000             ns/op
JDKSetBench.bench:bench·p0.99    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000    CONTAINS  sample              108.000             ns/op
JDKSetBench.bench:bench·p0.999   JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000    CONTAINS  sample             1105.772             ns/op
JDKSetBench.bench:bench·p0.9999  JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000    CONTAINS  sample            21344.000             ns/op
JDKSetBench.bench:bench·p1.00    JDK_LINKEDHASH  INTEGER_UNIFORM  467505   10000    CONTAINS  sample            49984.000             ns/op

