Benchmark                                  (impl)      (payloadType)  (seed)  (size)  (workload)    Mode     Cnt        Score    Error  Units
JDKSetBench.bench                   JDKGDXDS_HASH     STRING_UNIFORM  467505    1000    POPULATE  sample  744549    16786.648 ± 35.634  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH     STRING_UNIFORM  467505    1000     ITERATE  sample  695917     4490.950 ±  4.938  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH     STRING_UNIFORM  467505    1000        COPY  sample  716194     8779.397 ± 36.550  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH     STRING_UNIFORM  467505    1000    CONTAINS  sample  577090       44.986 ±  1.559  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH    INTEGER_UNIFORM  467505    1000    POPULATE  sample  602285    10447.303 ± 48.704  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH    INTEGER_UNIFORM  467505    1000     ITERATE  sample  716644     4379.328 ±  4.952  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH    INTEGER_UNIFORM  467505    1000        COPY  sample  505631     6295.597 ± 50.280  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH    INTEGER_UNIFORM  467505    1000    CONTAINS  sample  667472       38.884 ±  1.780  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH  STRING_DICTIONARY  467505    1000    POPULATE  sample  440900    14327.789 ± 73.041  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH  STRING_DICTIONARY  467505    1000     ITERATE  sample  731829     4292.509 ±  4.479  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH  STRING_DICTIONARY  467505    1000        COPY  sample  721629     8697.045 ± 33.996  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH  STRING_DICTIONARY  467505    1000    CONTAINS  sample  627625       42.415 ±  1.423  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH    VECTOR2_UNIFORM  467505    1000    POPULATE  sample  523905    23909.238 ± 55.314  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH    VECTOR2_UNIFORM  467505    1000     ITERATE  sample  730913     4294.098 ±  5.277  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH    VECTOR2_UNIFORM  467505    1000        COPY  sample  630556     9957.255 ± 36.913  ns/op
JDKSetBench.bench                   JDKGDXDS_HASH    VECTOR2_UNIFORM  467505    1000    CONTAINS  sample  620651       42.533 ±  1.862  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH     STRING_UNIFORM  467505    1000    POPULATE  sample  691756    18124.769 ± 47.380  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH     STRING_UNIFORM  467505    1000     ITERATE  sample  711837     4416.969 ±  7.896  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH     STRING_UNIFORM  467505    1000        COPY  sample  695895     9008.552 ± 33.213  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH     STRING_UNIFORM  467505    1000    CONTAINS  sample  556079       46.434 ±  1.720  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH    INTEGER_UNIFORM  467505    1000    POPULATE  sample  530344    11875.160 ± 54.887  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH    INTEGER_UNIFORM  467505    1000     ITERATE  sample  719758     4370.949 ±  7.814  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH    INTEGER_UNIFORM  467505    1000        COPY  sample  507402     6230.613 ± 41.735  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH    INTEGER_UNIFORM  467505    1000    CONTAINS  sample  714547       38.471 ±  1.323  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH  STRING_DICTIONARY  467505    1000    POPULATE  sample  409435    15419.843 ± 78.726  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH  STRING_DICTIONARY  467505    1000     ITERATE  sample  709394     4459.202 ±  5.012  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH  STRING_DICTIONARY  467505    1000        COPY  sample  722254     8787.968 ± 48.729  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH  STRING_DICTIONARY  467505    1000    CONTAINS  sample  608393       43.498 ±  1.542  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH    VECTOR2_UNIFORM  467505    1000    POPULATE  sample  497484    25153.824 ± 60.904  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH    VECTOR2_UNIFORM  467505    1000     ITERATE  sample  731910     4293.832 ±  4.884  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH    VECTOR2_UNIFORM  467505    1000        COPY  sample  640856     9794.779 ± 37.772  ns/op
JDKSetBench.bench                JDKGDXDSALT_HASH    VECTOR2_UNIFORM  467505    1000    CONTAINS  sample  603481       43.129 ±  1.503  ns/op
JDKSetBench.bench                 JDKGDXDS32_HASH     STRING_UNIFORM  467505    1000    POPULATE  sample  671288    16808.708 ± 47.223  ns/op
JDKSetBench.bench                 JDKGDXDS32_HASH     STRING_UNIFORM  467505    1000     ITERATE  sample  719105     4366.203 ±  4.444  ns/op
JDKSetBench.bench                 JDKGDXDS32_HASH     STRING_UNIFORM  467505    1000        COPY  sample  731388     8555.388 ± 29.039  ns/op
JDKSetBench.bench                 JDKGDXDS32_HASH     STRING_UNIFORM  467505    1000    CONTAINS  sample  581656       45.557 ±  2.631  ns/op
JDKSetBench.bench                 JDKGDXDS32_HASH    INTEGER_UNIFORM  467505    1000    POPULATE  sample  613839    10249.269 ± 46.212  ns/op
JDKSetBench.bench                 JDKGDXDS32_HASH    INTEGER_UNIFORM  467505    1000     ITERATE  sample  713762     4403.470 ±  4.896  ns/op
JDKSetBench.bench                 JDKGDXDS32_HASH    INTEGER_UNIFORM  467505    1000        COPY  sample  522040     6047.681 ± 40.967  ns/op
JDKSetBench.bench                 JDKGDXDS32_HASH    INTEGER_UNIFORM  467505    1000    CONTAINS  sample  711531       38.020 ±  1.229  ns/op
JDKSetBench.bench                 JDKGDXDS32_HASH  STRING_DICTIONARY  467505    1000    POPULATE  sample  379271    16658.566 ± 87.460  ns/op
JDKSetBench.bench                 JDKGDXDS32_HASH  STRING_DICTIONARY  467505    1000     ITERATE  sample  721236     4356.407 ±  7.304  ns/op
JDKSetBench.bench                 JDKGDXDS32_HASH  STRING_DICTIONARY  467505    1000        COPY  sample  719958     8698.965 ± 29.670  ns/op
JDKSetBench.bench                 JDKGDXDS32_HASH  STRING_DICTIONARY  467505    1000    CONTAINS  sample  636305       42.494 ±  1.427  ns/op
JDKSetBench.bench                 JDKGDXDS32_HASH    VECTOR2_UNIFORM  467505    1000    POPULATE  sample  571278    21927.649 ± 51.786  ns/op
JDKSetBench.bench                 JDKGDXDS32_HASH    VECTOR2_UNIFORM  467505    1000     ITERATE  sample  724900     4334.167 ±  5.311  ns/op
JDKSetBench.bench                 JDKGDXDS32_HASH    VECTOR2_UNIFORM  467505    1000        COPY  sample  696086     9014.220 ± 33.852  ns/op
JDKSetBench.bench                 JDKGDXDS32_HASH    VECTOR2_UNIFORM  467505    1000    CONTAINS  sample  589917       45.508 ±  1.616  ns/op
