Benchmark                            (payloadType)  (size)        (workload)     Cnt         Score       Error  Units
JDKGDXDSMapInt2IntBench.bench      INTEGER_UNIFORM  200000          POPULATE    3758   6661829.007 ± 17033.849  ns/op
JDKGDXDSMapInt2IntBench.bench      INTEGER_UNIFORM  200000       ITERATE_KEY   16313   1533716.730 ±  1715.323  ns/op
JDKGDXDSMapInt2IntBench.bench      INTEGER_UNIFORM  200000  ITERATE_KEYVALUE   16410   1524890.754 ±  1779.094  ns/op
JDKGDXDSMapInt2IntBench.bench      INTEGER_UNIFORM  200000              COPY    9493   2634444.250 ±  5001.205  ns/op
JDKGDXDSMapInt2IntBench.bench      INTEGER_UNIFORM  200000          CONTAINS  948568       172.545 ±     2.329  ns/op
JDKGDXDSMapInt2IntBench.bench   INTEGER_DICTIONARY  200000          POPULATE    5434   4605530.641 ±  9181.544  ns/op
JDKGDXDSMapInt2IntBench.bench   INTEGER_DICTIONARY  200000       ITERATE_KEY   28972    863711.624 ±   883.787  ns/op
JDKGDXDSMapInt2IntBench.bench   INTEGER_DICTIONARY  200000  ITERATE_KEYVALUE   29068    860634.623 ±   820.933  ns/op
JDKGDXDSMapInt2IntBench.bench   INTEGER_DICTIONARY  200000              COPY   15460   1618145.201 ±  2628.659  ns/op
JDKGDXDSMapInt2IntBench.bench   INTEGER_DICTIONARY  200000          CONTAINS  899364       169.380 ±     2.498  ns/op
RobinHoodMapInt2IntBench.bench     INTEGER_UNIFORM  200000          POPULATE    3284   7623611.401 ± 16624.134  ns/op
RobinHoodMapInt2IntBench.bench     INTEGER_UNIFORM  200000       ITERATE_KEY   15908   1572771.951 ±  2071.571  ns/op
RobinHoodMapInt2IntBench.bench     INTEGER_UNIFORM  200000  ITERATE_KEYVALUE   15543   1609608.754 ±  1901.350  ns/op
RobinHoodMapInt2IntBench.bench     INTEGER_UNIFORM  200000              COPY   20310   1231965.173 ±  3217.224  ns/op
RobinHoodMapInt2IntBench.bench     INTEGER_UNIFORM  200000          CONTAINS  839892       177.886 ±     3.068  ns/op
RobinHoodMapInt2IntBench.bench  INTEGER_DICTIONARY  200000          POPULATE    4369   5724181.094 ± 10881.989  ns/op
RobinHoodMapInt2IntBench.bench  INTEGER_DICTIONARY  200000       ITERATE_KEY   25501    981302.441 ±  1319.940  ns/op
RobinHoodMapInt2IntBench.bench  INTEGER_DICTIONARY  200000  ITERATE_KEYVALUE   27915    896397.678 ±  1018.473  ns/op
RobinHoodMapInt2IntBench.bench  INTEGER_DICTIONARY  200000              COPY   19790   1264275.003 ±  2239.755  ns/op
RobinHoodMapInt2IntBench.bench  INTEGER_DICTIONARY  200000          CONTAINS  685055       177.015 ±     3.048  ns/op

Benchmark                                                (impl)       (payloadType)  (seed)  (size)        (workload)    Mode     Cnt           Score           Error  Units
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH     INTEGER_UNIFORM  467505  200000          POPULATE  sample    4169     6008064.675 ±     12719.204  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH     INTEGER_UNIFORM  467505  200000       ITERATE_KEY  sample   15484     1615972.522 ±      1578.948  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH     INTEGER_UNIFORM  467505  200000  ITERATE_KEYVALUE  sample   11244     2224576.433 ±      3742.336  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH     INTEGER_UNIFORM  467505  200000              COPY  sample    8073     3097640.463 ±      5986.027  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH     INTEGER_UNIFORM  467505  200000          CONTAINS  sample  956311         170.249 ±         2.872  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH  INTEGER_DICTIONARY  467505  200000          POPULATE  sample    5528     4524166.854 ±      7921.105  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH  INTEGER_DICTIONARY  467505  200000       ITERATE_KEY  sample   29889      836235.216 ±       841.505  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH  INTEGER_DICTIONARY  467505  200000  ITERATE_KEYVALUE  sample   21403     1168356.490 ±      2375.429  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH  INTEGER_DICTIONARY  467505  200000              COPY  sample   12305     2033828.273 ±      4899.016  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH  INTEGER_DICTIONARY  467505  200000          CONTAINS  sample  914659         168.525 ±         2.493  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH     INTEGER_UNIFORM  467505  200000          POPULATE  sample    1916    13069617.704 ±     50880.371  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH     INTEGER_UNIFORM  467505  200000       ITERATE_KEY  sample    9225     2711942.286 ±      5232.341  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH     INTEGER_UNIFORM  467505  200000  ITERATE_KEYVALUE  sample    8073     3099095.601 ±      8485.915  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH     INTEGER_UNIFORM  467505  200000              COPY  sample    3271     7659883.143 ±     51605.957  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH     INTEGER_UNIFORM  467505  200000          CONTAINS  sample  961966         172.252 ±         2.356  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH  INTEGER_DICTIONARY  467505  200000          POPULATE  sample    3416     7327787.166 ±     17344.341  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH  INTEGER_DICTIONARY  467505  200000       ITERATE_KEY  sample   15353     1629268.238 ±      1980.797  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH  INTEGER_DICTIONARY  467505  200000  ITERATE_KEYVALUE  sample   13220     1893764.067 ±      3559.384  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH  INTEGER_DICTIONARY  467505  200000              COPY  sample    7235     3457829.047 ±      7712.190  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH  INTEGER_DICTIONARY  467505  200000          CONTAINS  sample  939505         168.785 ±         2.132  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL     INTEGER_UNIFORM  467505  200000          POPULATE  sample     629    39849638.868 ±    209039.086  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL     INTEGER_UNIFORM  467505  200000       ITERATE_KEY  sample    7910     3164282.207 ±      5373.908  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL     INTEGER_UNIFORM  467505  200000  ITERATE_KEYVALUE  sample    7902     3164985.213 ±      5632.951  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL     INTEGER_UNIFORM  467505  200000              COPY  sample    1547    16191914.281 ±     47077.798  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL     INTEGER_UNIFORM  467505  200000          CONTAINS  sample  547439         330.404 ±         4.950  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL  INTEGER_DICTIONARY  467505  200000          POPULATE  sample     694    36207365.164 ±    167262.504  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL  INTEGER_DICTIONARY  467505  200000       ITERATE_KEY  sample   11861     2109311.018 ±      2914.730  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL  INTEGER_DICTIONARY  467505  200000  ITERATE_KEYVALUE  sample   11967     2091408.975 ±      2922.903  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL  INTEGER_DICTIONARY  467505  200000              COPY  sample    2211    11331703.490 ±     26126.949  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL  INTEGER_DICTIONARY  467505  200000          CONTAINS  sample  650687         304.084 ±        10.665  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB     INTEGER_UNIFORM  467505  200000          POPULATE  sample     680    36940812.047 ±    160124.968  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB     INTEGER_UNIFORM  467505  200000       ITERATE_KEY  sample    7858     3186854.801 ±      5871.007  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB     INTEGER_UNIFORM  467505  200000  ITERATE_KEYVALUE  sample    7838     3192482.392 ±      5695.201  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB     INTEGER_UNIFORM  467505  200000              COPY  sample     972    25826577.909 ±     96405.889  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB     INTEGER_UNIFORM  467505  200000          CONTAINS  sample  541069         328.414 ±         4.888  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB  INTEGER_DICTIONARY  467505  200000          POPULATE  sample     770    32610160.374 ±    127175.008  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB  INTEGER_DICTIONARY  467505  200000       ITERATE_KEY  sample   11851     2110076.987 ±      2702.987  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB  INTEGER_DICTIONARY  467505  200000  ITERATE_KEYVALUE  sample   11932     2096827.087 ±      2560.999  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB  INTEGER_DICTIONARY  467505  200000              COPY  sample    1387    18079513.655 ±     53850.451  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB  INTEGER_DICTIONARY  467505  200000          CONTAINS  sample  609590         303.782 ±         3.974  ns/op
FastutilMapInt2IntBench.bench                FASTUTIL_I2I_ARRAY     INTEGER_UNIFORM  467505  200000          POPULATE  sample       5  6826649190.400 ± 139683164.240  ns/op
FastutilMapInt2IntBench.bench                FASTUTIL_I2I_ARRAY     INTEGER_UNIFORM  467505  200000       ITERATE_KEY  sample  523769       23923.300 ±        29.429  ns/op
FastutilMapInt2IntBench.bench                FASTUTIL_I2I_ARRAY     INTEGER_UNIFORM  467505  200000  ITERATE_KEYVALUE  sample   48735      513337.735 ±       939.136  ns/op
FastutilMapInt2IntBench.bench                FASTUTIL_I2I_ARRAY     INTEGER_UNIFORM  467505  200000              COPY  sample       5  6870269952.000 ± 200425800.121  ns/op
FastutilMapInt2IntBench.bench                FASTUTIL_I2I_ARRAY     INTEGER_UNIFORM  467505  200000          CONTAINS  sample  458845       13741.467 ±        43.631  ns/op
FastutilMapInt2IntBench.bench                FASTUTIL_I2I_ARRAY  INTEGER_DICTIONARY  467505  200000          POPULATE  sample      10  4473644646.400 ±  76807249.100  ns/op
FastutilMapInt2IntBench.bench                FASTUTIL_I2I_ARRAY  INTEGER_DICTIONARY  467505  200000       ITERATE_KEY  sample  393239       16012.927 ±        28.421  ns/op
FastutilMapInt2IntBench.bench                FASTUTIL_I2I_ARRAY  INTEGER_DICTIONARY  467505  200000  ITERATE_KEYVALUE  sample   69617      359504.789 ±       654.479  ns/op
FastutilMapInt2IntBench.bench                FASTUTIL_I2I_ARRAY  INTEGER_DICTIONARY  467505  200000              COPY  sample      10  3367606681.600 ±  32943004.867  ns/op
FastutilMapInt2IntBench.bench                FASTUTIL_I2I_ARRAY  INTEGER_DICTIONARY  467505  200000          CONTAINS  sample  576060       10909.093 ±        37.950  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH     INTEGER_UNIFORM  467505  200000          POPULATE  sample    4347     5754477.655 ±     10462.914  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH     INTEGER_UNIFORM  467505  200000       ITERATE_KEY  sample   16229     1542241.548 ±      1463.611  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH     INTEGER_UNIFORM  467505  200000  ITERATE_KEYVALUE  sample   16405     1525715.682 ±      1096.604  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH     INTEGER_UNIFORM  467505  200000              COPY  sample   10657     2348033.441 ±      3825.926  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH     INTEGER_UNIFORM  467505  200000          CONTAINS  sample  702091         144.436 ±         4.173  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH  INTEGER_DICTIONARY  467505  200000          POPULATE  sample    5729     4367423.453 ±      6529.754  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH  INTEGER_DICTIONARY  467505  200000       ITERATE_KEY  sample   29841      838919.918 ±       620.024  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH  INTEGER_DICTIONARY  467505  200000  ITERATE_KEYVALUE  sample   28336      883009.048 ±       760.765  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH  INTEGER_DICTIONARY  467505  200000              COPY  sample   15281     1637582.060 ±      2390.338  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH  INTEGER_DICTIONARY  467505  200000          CONTAINS  sample  926629         164.511 ±         3.221  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  467505  200000          POPULATE  sample    3783     6614324.310 ±     12160.176  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  467505  200000       ITERATE_KEY  sample   16636     1503462.455 ±      1219.910  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  467505  200000  ITERATE_KEYVALUE  sample   16700     1498168.535 ±      1259.908  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  467505  200000              COPY  sample    9576     2612250.947 ±      4509.139  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  467505  200000          CONTAINS  sample  971927         168.378 ±         3.844  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  467505  200000          POPULATE  sample    5424     4614731.516 ±      6427.949  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  467505  200000       ITERATE_KEY  sample   28946      864745.713 ±       712.067  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  467505  200000  ITERATE_KEYVALUE  sample   29346      852450.829 ±      1075.941  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  467505  200000              COPY  sample   15718     1592570.821 ±      2314.563  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  467505  200000          CONTAINS  sample  911097         163.089 ±         2.036  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH     INTEGER_UNIFORM  467505  200000          POPULATE  sample    3321     7538107.702 ±     12728.619  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH     INTEGER_UNIFORM  467505  200000       ITERATE_KEY  sample   16234     1541298.762 ±      1322.380  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH     INTEGER_UNIFORM  467505  200000  ITERATE_KEYVALUE  sample   15820     1582636.145 ±      1380.367  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH     INTEGER_UNIFORM  467505  200000              COPY  sample   20469     1221504.281 ±      2929.534  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH     INTEGER_UNIFORM  467505  200000          CONTAINS  sample  853701         173.393 ±         3.814  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH  INTEGER_DICTIONARY  467505  200000          POPULATE  sample    4437     5642188.765 ±      9011.000  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH  INTEGER_DICTIONARY  467505  200000       ITERATE_KEY  sample   25816      969680.084 ±      1230.610  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH  INTEGER_DICTIONARY  467505  200000  ITERATE_KEYVALUE  sample   28425      880674.512 ±       738.288  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH  INTEGER_DICTIONARY  467505  200000              COPY  sample   20194     1238233.132 ±      1989.603  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH  INTEGER_DICTIONARY  467505  200000          CONTAINS  sample  711515         172.275 ±         4.046  ns/op

// Trying a weaker/faster mix() function in IntIntTable, just benchmarking POPULATE...
Benchmark                                          (impl)       (payloadType)  (seed)  (size)  (workload)    Mode   Cnt        Score       Error  Units
JDKGDXDSMapInt2IntBench.bench           JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  467505  200000    POPULATE  sample  3726  6719836.479 ± 15358.923  ns/op
JDKGDXDSMapInt2IntBench.bench           JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  467505  200000    POPULATE  sample  5348  4679099.453 ±  9741.483  ns/op
RobinHoodMapInt2IntBench.bench                RH_I2I_HASH     INTEGER_UNIFORM  467505  200000    POPULATE  sample  3391  7388775.729 ± 15706.959  ns/op
RobinHoodMapInt2IntBench.bench                RH_I2I_HASH  INTEGER_DICTIONARY  467505  200000    POPULATE  sample  4639  5396574.917 ±  9924.360  ns/op
