~\.jdks\temurin-23\bin\java.exe -Xms8G -Xmx8G -XX:+UseShenandoahGC -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -jar benchmarks.jar "(JDKGetPut|JDKGDXDSIntSet|GDXIntSet)\.bench" -p impl=DEFAULT -p size=200000 -wi 5 -i 5 -f 1 -w 5 -r 5

Benchmark            (seed)  (size)       (workload)    Mode    Cnt         Score       Error  Units
GDXIntSet.bench          -1  200000              ADD  sample  40364    619766.309 ±  1437.146  ns/op
GDXIntSet.bench          -1  200000           REMOVE  sample  53424    468540.435 ±   882.382  ns/op
GDXIntSet.bench          -1  200000         CONTAINS  sample  39153    638627.187 ±  1381.511  ns/op
GDXIntSet.bench          -1  200000    ADD_OR_REMOVE  sample  16406   1525845.885 ±  4152.277  ns/op
GDXIntSet.bench          -1  200000  ADD_THEN_REMOVE  sample  11683   2142728.283 ±  6217.168  ns/op
GDXIntSet.bench          -1  200000  REMOVE_THEN_ADD  sample  11560   2163233.838 ±  5632.282  ns/op
JDKGDXDSIntSet.bench     -1  200000              ADD  sample  44848    557812.618 ±  1141.854  ns/op
JDKGDXDSIntSet.bench     -1  200000           REMOVE  sample  62911    397687.770 ±   780.430  ns/op
JDKGDXDSIntSet.bench     -1  200000         CONTAINS  sample  43056    581036.962 ±  1182.492  ns/op
JDKGDXDSIntSet.bench     -1  200000    ADD_OR_REMOVE  sample  16316   1532893.858 ±  4446.564  ns/op
JDKGDXDSIntSet.bench     -1  200000  ADD_THEN_REMOVE  sample  11985   2087530.074 ±  5075.681  ns/op
JDKGDXDSIntSet.bench     -1  200000  REMOVE_THEN_ADD  sample  12084   2070301.574 ±  6548.842  ns/op
JDKGetPut.bench          -1  200000              ADD  sample  12308   2033079.951 ±  6414.907  ns/op
JDKGetPut.bench          -1  200000           REMOVE  sample  48242    518396.169 ±  1308.837  ns/op
JDKGetPut.bench          -1  200000         CONTAINS  sample  18158   1376836.406 ±  3478.427  ns/op
JDKGetPut.bench          -1  200000    ADD_OR_REMOVE  sample   9798   2552150.796 ±  8227.376  ns/op
JDKGetPut.bench          -1  200000  ADD_THEN_REMOVE  sample   6171   4055284.260 ± 13383.843  ns/op
JDKGetPut.bench          -1  200000  REMOVE_THEN_ADD  sample   6108   4100005.470 ± 11559.466  ns/op

~\.jdks\temurin-23\bin\java.exe -Xms8G -Xmx8G -XX:+UseShenandoahGC -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -jar benchmarks.jar "(JDKGetPut|JDKGDXDSIntSet|GDXIntSet|FastutilIntSet)\.bench" -p impl=DEFAULT -p size=200000 -wi 5 -i 5 -f 1 -w 5 -r 5

Benchmark                      (impl)  (seed)  (size)       (workload)    Mode    Cnt         Score       Error  Units
FastutilIntSet.bench          DEFAULT      -1  200000              ADD  sample  42325    591102.663 ±  1342.866  ns/op
FastutilIntSet.bench          DEFAULT      -1  200000           REMOVE  sample  94966    263619.889 ±   495.802  ns/op
FastutilIntSet.bench          DEFAULT      -1  200000         CONTAINS  sample  39457    634424.563 ±  1698.413  ns/op
FastutilIntSet.bench          DEFAULT      -1  200000    ADD_OR_REMOVE  sample  16444   1521780.449 ±  3634.916  ns/op
FastutilIntSet.bench          DEFAULT      -1  200000  ADD_THEN_REMOVE  sample   5405   4630552.629 ± 18680.632  ns/op
FastutilIntSet.bench          DEFAULT      -1  200000  REMOVE_THEN_ADD  sample   5472   4576235.789 ± 11709.781  ns/op
GDXIntSet.bench               DEFAULT      -1  200000              ADD  sample  39738    629782.805 ±  1423.730  ns/op
GDXIntSet.bench               DEFAULT      -1  200000           REMOVE  sample  53684    466149.429 ±   862.298  ns/op
GDXIntSet.bench               DEFAULT      -1  200000         CONTAINS  sample  39789    629060.322 ±  1301.074  ns/op
GDXIntSet.bench               DEFAULT      -1  200000    ADD_OR_REMOVE  sample  16500   1516119.257 ±  4509.848  ns/op
GDXIntSet.bench               DEFAULT      -1  200000  ADD_THEN_REMOVE  sample  11864   2108927.655 ±  7032.199  ns/op
GDXIntSet.bench               DEFAULT      -1  200000  REMOVE_THEN_ADD  sample  11642   2149663.797 ±  7439.895  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1  200000              ADD  sample  45021    555703.825 ±  1199.124  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1  200000           REMOVE  sample  62391    400819.082 ±   735.866  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1  200000         CONTAINS  sample  43011    581600.740 ±  1070.400  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1  200000    ADD_OR_REMOVE  sample  16575   1509309.278 ±  3873.142  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1  200000  ADD_THEN_REMOVE  sample  11968   2089703.358 ±  4674.680  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1  200000  REMOVE_THEN_ADD  sample  11841   2114032.045 ±  6983.329  ns/op
JDKGetPut.bench               DEFAULT      -1  200000              ADD  sample  11854   2112522.539 ±  7904.276  ns/op
JDKGetPut.bench               DEFAULT      -1  200000           REMOVE  sample  47827    522783.356 ±  1327.093  ns/op
JDKGetPut.bench               DEFAULT      -1  200000         CONTAINS  sample  18122   1379097.456 ±  3452.755  ns/op
JDKGetPut.bench               DEFAULT      -1  200000    ADD_OR_REMOVE  sample   9735   2569230.831 ±  7649.770  ns/op
JDKGetPut.bench               DEFAULT      -1  200000  ADD_THEN_REMOVE  sample   5923   4227239.353 ± 16741.051  ns/op
JDKGetPut.bench               DEFAULT      -1  200000  REMOVE_THEN_ADD  sample   6089   4109449.060 ± 15516.164  ns/op

~\.jdks\temurin-23\bin\java.exe -Xms8G -Xmx8G -XX:+UseShenandoahGC -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -jar benchmarks.jar "(JDKGetPut|JDKGDXDSIntSet|GDXIntSet|FastutilIntSet)\.bench" -p impl=DEFAULT -p size=1000,10000,100000 -wi 5 -i 5 -f 1 -w 5 -r 5

Benchmark                      (impl)  (seed)  (size)       (workload)    Mode     Cnt         Score       Error  Units
FastutilIntSet.bench          DEFAULT      -1    1000              ADD  sample  708784      2289.444 ±    18.228  ns/op
FastutilIntSet.bench          DEFAULT      -1    1000           REMOVE  sample  785606      2042.389 ±    15.428  ns/op
FastutilIntSet.bench          DEFAULT      -1    1000         CONTAINS  sample  944658      1725.995 ±    13.535  ns/op
FastutilIntSet.bench          DEFAULT      -1    1000    ADD_OR_REMOVE  sample  507308      3194.425 ±    24.082  ns/op
FastutilIntSet.bench          DEFAULT      -1    1000  ADD_THEN_REMOVE  sample  490724      6659.162 ±    68.036  ns/op
FastutilIntSet.bench          DEFAULT      -1    1000  REMOVE_THEN_ADD  sample  497474      6498.233 ±    35.955  ns/op
FastutilIntSet.bench          DEFAULT      -1   10000              ADD  sample  589598     21317.996 ±    71.618  ns/op
FastutilIntSet.bench          DEFAULT      -1   10000           REMOVE  sample  652085     19267.408 ±    41.921  ns/op
FastutilIntSet.bench          DEFAULT      -1   10000         CONTAINS  sample  524616     16915.992 ±   113.113  ns/op
FastutilIntSet.bench          DEFAULT      -1   10000    ADD_OR_REMOVE  sample  355933     70148.129 ±   101.282  ns/op
FastutilIntSet.bench          DEFAULT      -1   10000  ADD_THEN_REMOVE  sample  120404    207606.585 ±   555.300  ns/op
FastutilIntSet.bench          DEFAULT      -1   10000  REMOVE_THEN_ADD  sample  118970    210119.459 ±   347.499  ns/op
FastutilIntSet.bench          DEFAULT      -1  100000              ADD  sample   85287    293165.562 ±   688.653  ns/op
FastutilIntSet.bench          DEFAULT      -1  100000           REMOVE  sample  205000    121976.196 ±   238.545  ns/op
FastutilIntSet.bench          DEFAULT      -1  100000         CONTAINS  sample   88722    282139.227 ±   635.282  ns/op
FastutilIntSet.bench          DEFAULT      -1  100000    ADD_OR_REMOVE  sample   28469    878885.866 ±  2280.847  ns/op
FastutilIntSet.bench          DEFAULT      -1  100000  ADD_THEN_REMOVE  sample   11264   2220243.273 ±  8238.383  ns/op
FastutilIntSet.bench          DEFAULT      -1  100000  REMOVE_THEN_ADD  sample   11231   2227086.850 ±  7702.822  ns/op
GDXIntSet.bench               DEFAULT      -1    1000              ADD  sample  577733      1740.726 ±    21.493  ns/op
GDXIntSet.bench               DEFAULT      -1    1000           REMOVE  sample  818298      1985.740 ±    17.066  ns/op
GDXIntSet.bench               DEFAULT      -1    1000         CONTAINS  sample  871594      1880.416 ±    13.878  ns/op
GDXIntSet.bench               DEFAULT      -1    1000    ADD_OR_REMOVE  sample  513246      3200.142 ±    28.776  ns/op
GDXIntSet.bench               DEFAULT      -1    1000  ADD_THEN_REMOVE  sample  756002      4249.452 ±    25.672  ns/op
GDXIntSet.bench               DEFAULT      -1    1000  REMOVE_THEN_ADD  sample  734521      4368.526 ±    25.427  ns/op
GDXIntSet.bench               DEFAULT      -1   10000              ADD  sample  663273     18981.198 ±    51.645  ns/op
GDXIntSet.bench               DEFAULT      -1   10000           REMOVE  sample  643470     19572.550 ±    54.105  ns/op
GDXIntSet.bench               DEFAULT      -1   10000         CONTAINS  sample  697570     17988.238 ±    40.080  ns/op
GDXIntSet.bench               DEFAULT      -1   10000    ADD_OR_REMOVE  sample  412727     60510.439 ±   103.971  ns/op
GDXIntSet.bench               DEFAULT      -1   10000  ADD_THEN_REMOVE  sample  410364     60887.281 ±    93.914  ns/op
GDXIntSet.bench               DEFAULT      -1   10000  REMOVE_THEN_ADD  sample  368876     67734.085 ±   101.004  ns/op
GDXIntSet.bench               DEFAULT      -1  100000              ADD  sample   75952    329394.720 ±   579.305  ns/op
GDXIntSet.bench               DEFAULT      -1  100000           REMOVE  sample  121435    205996.531 ±   413.494  ns/op
GDXIntSet.bench               DEFAULT      -1  100000         CONTAINS  sample   73701    339457.876 ±   555.214  ns/op
GDXIntSet.bench               DEFAULT      -1  100000    ADD_OR_REMOVE  sample   27454    910800.817 ±  1888.727  ns/op
GDXIntSet.bench               DEFAULT      -1  100000  ADD_THEN_REMOVE  sample   25214    991952.341 ±  2172.651  ns/op
GDXIntSet.bench               DEFAULT      -1  100000  REMOVE_THEN_ADD  sample   24384   1026142.152 ±  2495.066  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1    1000              ADD  sample  777007      2085.303 ±    16.923  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1    1000           REMOVE  sample  570228      2923.383 ±    39.685  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1    1000         CONTAINS  sample  515987      1634.529 ±    27.474  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1    1000    ADD_OR_REMOVE  sample  483410      3446.808 ±    33.379  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1    1000  ADD_THEN_REMOVE  sample  651139      4967.814 ±    32.506  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1    1000  REMOVE_THEN_ADD  sample  672199      4772.375 ±    26.172  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1   10000              ADD  sample  630687     19992.888 ±    59.668  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1   10000           REMOVE  sample  456131     27615.590 ±    60.933  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1   10000         CONTAINS  sample  650955     19327.591 ±    43.675  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1   10000    ADD_OR_REMOVE  sample  406064     61538.204 ±   105.106  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1   10000  ADD_THEN_REMOVE  sample  404778     61729.315 ±   109.543  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1   10000  REMOVE_THEN_ADD  sample  466973     53489.707 ±   107.807  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1  100000              ADD  sample   90652    275869.025 ±   549.774  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1  100000           REMOVE  sample  147114    169933.872 ±   352.752  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1  100000         CONTAINS  sample   81422    307166.100 ±   652.300  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1  100000    ADD_OR_REMOVE  sample   28456    878978.699 ±  2297.028  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1  100000  ADD_THEN_REMOVE  sample   27011    926826.377 ±  2575.418  ns/op
JDKGDXDSIntSet.bench          DEFAULT      -1  100000  REMOVE_THEN_ADD  sample   26386    948362.469 ±  2689.822  ns/op
JDKGetPut.bench               DEFAULT      -1    1000              ADD  sample  465886      6912.923 ±    39.613  ns/op
JDKGetPut.bench               DEFAULT      -1    1000           REMOVE  sample  663561      2483.171 ±    25.678  ns/op
JDKGetPut.bench               DEFAULT      -1    1000         CONTAINS  sample  904661      3539.548 ±    18.362  ns/op
JDKGetPut.bench               DEFAULT      -1    1000    ADD_OR_REMOVE  sample  505001      6456.797 ±    46.674  ns/op
JDKGetPut.bench               DEFAULT      -1    1000  ADD_THEN_REMOVE  sample  663830      9583.577 ±    41.329  ns/op
JDKGetPut.bench               DEFAULT      -1    1000  REMOVE_THEN_ADD  sample  605391     10502.649 ±    42.985  ns/op
JDKGetPut.bench               DEFAULT      -1   10000              ADD  sample  290495     86065.563 ±   150.588  ns/op
JDKGetPut.bench               DEFAULT      -1   10000           REMOVE  sample  554099     22777.431 ±    64.080  ns/op
JDKGetPut.bench               DEFAULT      -1   10000         CONTAINS  sample  326389     38719.450 ±   112.465  ns/op
JDKGetPut.bench               DEFAULT      -1   10000    ADD_OR_REMOVE  sample  337498     74092.325 ±   172.147  ns/op
JDKGetPut.bench               DEFAULT      -1   10000  ADD_THEN_REMOVE  sample  214575    116541.124 ±   235.958  ns/op
JDKGetPut.bench               DEFAULT      -1   10000  REMOVE_THEN_ADD  sample  208157    120242.264 ±   228.027  ns/op
JDKGetPut.bench               DEFAULT      -1  100000              ADD  sample   24765   1010310.445 ±  2994.578  ns/op
JDKGetPut.bench               DEFAULT      -1  100000           REMOVE  sample  107502    232783.775 ±   511.766  ns/op
JDKGetPut.bench               DEFAULT      -1  100000         CONTAINS  sample   34676    721653.458 ±  2132.895  ns/op
JDKGetPut.bench               DEFAULT      -1  100000    ADD_OR_REMOVE  sample   20493   1219200.294 ±  4487.468  ns/op
JDKGetPut.bench               DEFAULT      -1  100000  ADD_THEN_REMOVE  sample   13051   1916390.696 ± 11632.133  ns/op
JDKGetPut.bench               DEFAULT      -1  100000  REMOVE_THEN_ADD  sample   13722   1823546.245 ±  7013.842  ns/op