Benchmark                                   (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score     Error  Units
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  744255     2217.289 ±  45.447  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  659941       38.952 ±   1.072  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  523204     1546.479 ±  26.101  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  675146     1180.529 ±   1.871  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  470796    26632.364 ±  76.628  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  572092       45.644 ±   7.328  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  672814    16833.001 ±  60.328  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  512448    12190.288 ±   5.676  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   70696   353683.735 ± 680.462  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  689533       68.317 ±   1.304  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample  122643   203982.893 ± 402.469  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  130360   191866.056 ± 122.765  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  584691     2742.219 ±  30.027  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  675100       39.679 ±   0.825  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  940296     1698.834 ±  17.206  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  734124     1077.885 ±   1.764  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  340027    36850.448 ±  88.599  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  539194       45.842 ±   2.029  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  579964    21571.930 ±  46.524  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  529492    11802.631 ±   5.452  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   42197   592197.531 ± 820.702  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  622111       69.440 ±   1.178  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample   58632   426827.413 ± 480.167  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  150672   165848.759 ±  69.603  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  567666     2817.900 ±  31.741  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  730685       39.355 ±   1.424  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  545641     1491.233 ±  28.051  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  693505     1170.484 ±  20.331  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  358725    34938.933 ±  85.465  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  613358       45.513 ±   2.217  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  382861    16401.383 ±  66.429  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  515640    12211.429 ±  57.451  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   46871   533832.626 ± 737.225  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  626081       68.414 ±   1.180  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample   80778   309522.264 ± 381.824  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  162654   153761.907 ± 279.222  ns/op
JDKMapBench.bench                 ECLIPSE_O2O_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  835605     3758.632 ±  17.828  ns/op
JDKMapBench.bench                 ECLIPSE_O2O_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  562118       42.986 ±   1.484  ns/op
JDKMapBench.bench                 ECLIPSE_O2O_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  779317     4053.590 ±  23.256  ns/op
JDKMapBench.bench                 ECLIPSE_O2O_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  604985     1352.628 ±  26.128  ns/op
JDKMapBench.bench                 ECLIPSE_O2O_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  271720    46196.474 ± 128.348  ns/op
JDKMapBench.bench                 ECLIPSE_O2O_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  888990       49.660 ±   1.273  ns/op
JDKMapBench.bench                 ECLIPSE_O2O_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  270139    46463.678 ± 125.095  ns/op
JDKMapBench.bench                 ECLIPSE_O2O_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  656583    19048.627 ±  47.031  ns/op
JDKMapBench.bench                 ECLIPSE_O2O_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   42727   585490.652 ± 908.965  ns/op
JDKMapBench.bench                 ECLIPSE_O2O_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  537315       76.324 ±   2.251  ns/op
JDKMapBench.bench                 ECLIPSE_O2O_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample   47687   524323.313 ± 789.382  ns/op
JDKMapBench.bench                 ECLIPSE_O2O_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  112667   222070.426 ± 347.762  ns/op
