                           (impl)  (size)  (workload)           Score  Units
      FASTUTIL_L2O_PRIMITIVE_HASH  100000    POPULATE     4182858.891  ns/op
      FASTUTIL_L2O_PRIMITIVE_HASH  100000    CONTAINS         178.059  ns/op
FASTUTIL_L2O_PRIMITIVE_LINKEDHASH  100000    POPULATE     7353233.029  ns/op
FASTUTIL_L2O_PRIMITIVE_LINKEDHASH  100000    CONTAINS         182.360  ns/op
       FASTUTIL_L2O_PRIMITIVE_AVL  100000    POPULATE    19187922.132  ns/op
       FASTUTIL_L2O_PRIMITIVE_AVL  100000    CONTAINS         326.029  ns/op
        FASTUTIL_L2O_PRIMITIVE_RB  100000    POPULATE    18000248.644  ns/op
        FASTUTIL_L2O_PRIMITIVE_RB  100000    CONTAINS         329.519  ns/op
     FASTUTIL_L2O_PRIMITIVE_ARRAY  100000    POPULATE 11569568153.600  ns/op
     FASTUTIL_L2O_PRIMITIVE_ARRAY  100000    CONTAINS        7573.322  ns/op
                     GDX_L2O_HASH  100000    POPULATE     2921540.968  ns/op
                     GDX_L2O_HASH  100000    CONTAINS         178.797  ns/op
      JDKGDXDS_L2O_PRIMITIVE_HASH  100000    POPULATE     2844495.593  ns/op
      JDKGDXDS_L2O_PRIMITIVE_HASH  100000    CONTAINS         179.801  ns/op
   JDKGDXDS_L2O_PRIMITIVE_ORDERED  100000    POPULATE     3042147.256  ns/op
   JDKGDXDS_L2O_PRIMITIVE_ORDERED  100000    CONTAINS         177.829  ns/op
                     JDK_O2O_HASH  100000    POPULATE     4194614.116  ns/op
                     JDK_O2O_HASH  100000    CONTAINS          80.983  ns/op
           JDK_O2O_CONCURRENTHASH  100000    POPULATE     9563322.644  ns/op
           JDK_O2O_CONCURRENTHASH  100000    CONTAINS          75.617  ns/op
               JDK_O2O_LINKEDHASH  100000    POPULATE     4426461.655  ns/op
               JDK_O2O_LINKEDHASH  100000    CONTAINS          79.941  ns/op
                     JDK_O2O_TREE  100000    POPULATE    18913837.983  ns/op
                     JDK_O2O_TREE  100000    CONTAINS         342.973  ns/op
