Benchmark                                                (impl)       (payloadType)  (seed)  (size)        (workload)    Mode     Cnt         Score        Error  Units
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH     INTEGER_UNIFORM  467505      20          POPULATE  sample  635871        55.069 ±      6.138  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH     INTEGER_UNIFORM  467505      20       ITERATE_KEY  sample  686260        32.187 ±      0.176  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH     INTEGER_UNIFORM  467505      20  ITERATE_KEYVALUE  sample  967733        63.989 ±      0.214  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH     INTEGER_UNIFORM  467505      20              COPY  sample  701073        81.407 ±      0.394  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH     INTEGER_UNIFORM  467505      20          CONTAINS  sample  989047        22.629 ±      0.097  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH     INTEGER_UNIFORM  467505    2000          POPULATE  sample  506045     12465.809 ±     69.420  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH     INTEGER_UNIFORM  467505    2000       ITERATE_KEY  sample  497772      1590.049 ±      4.273  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH     INTEGER_UNIFORM  467505    2000  ITERATE_KEYVALUE  sample  552713      5750.135 ±     54.467  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH     INTEGER_UNIFORM  467505    2000              COPY  sample  677847      9323.900 ±     50.054  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH     INTEGER_UNIFORM  467505    2000          CONTAINS  sample  894776        23.549 ±      0.165  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH     INTEGER_UNIFORM  467505  200000          POPULATE  sample    5024   4973752.255 ±  17455.917  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH     INTEGER_UNIFORM  467505  200000       ITERATE_KEY  sample   19971   1250893.399 ±   1543.177  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH     INTEGER_UNIFORM  467505  200000  ITERATE_KEYVALUE  sample   12259   2038515.282 ±   5063.211  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH     INTEGER_UNIFORM  467505  200000              COPY  sample    9881   2528791.887 ±   7720.172  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH     INTEGER_UNIFORM  467505  200000          CONTAINS  sample  702672        34.825 ±      0.359  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH  INTEGER_DICTIONARY  467505      20          POPULATE  sample  644522        52.520 ±      3.730  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH  INTEGER_DICTIONARY  467505      20       ITERATE_KEY  sample  862380        29.290 ±      0.084  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH  INTEGER_DICTIONARY  467505      20  ITERATE_KEYVALUE  sample  852838        71.291 ±      3.504  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH  INTEGER_DICTIONARY  467505      20              COPY  sample  982969        65.254 ±      2.715  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH  INTEGER_DICTIONARY  467505      20          CONTAINS  sample  936522        23.063 ±      0.086  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH  INTEGER_DICTIONARY  467505    2000          POPULATE  sample  517131     12163.622 ±     62.670  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH  INTEGER_DICTIONARY  467505    2000       ITERATE_KEY  sample  801525      7802.009 ±      2.556  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH  INTEGER_DICTIONARY  467505    2000  ITERATE_KEYVALUE  sample  534435      5952.570 ±     55.533  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH  INTEGER_DICTIONARY  467505    2000              COPY  sample  657155      9542.882 ±     46.501  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH  INTEGER_DICTIONARY  467505    2000          CONTAINS  sample  855562        23.798 ±      0.377  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH  INTEGER_DICTIONARY  467505  200000          POPULATE  sample    6755   3700216.648 ±  10292.697  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH  INTEGER_DICTIONARY  467505  200000       ITERATE_KEY  sample   36175    690597.659 ±   1363.790  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH  INTEGER_DICTIONARY  467505  200000  ITERATE_KEYVALUE  sample   22558   1107359.356 ±   2289.087  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH  INTEGER_DICTIONARY  467505  200000              COPY  sample   15040   1661332.289 ±   2921.080  ns/op
FastutilMapInt2IntBench.bench                 FASTUTIL_I2I_HASH  INTEGER_DICTIONARY  467505  200000          CONTAINS  sample  629885        33.760 ±      0.550  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH     INTEGER_UNIFORM  467505      20          POPULATE  sample  724277        82.395 ±      3.838  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH     INTEGER_UNIFORM  467505      20       ITERATE_KEY  sample  985341        36.296 ±      0.270  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH     INTEGER_UNIFORM  467505      20  ITERATE_KEYVALUE  sample  511227        67.498 ±     12.654  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH     INTEGER_UNIFORM  467505      20              COPY  sample  609042        99.034 ±      8.890  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH     INTEGER_UNIFORM  467505      20          CONTAINS  sample  994974        22.509 ±      0.076  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH     INTEGER_UNIFORM  467505    2000          POPULATE  sample  566249     22141.528 ±     77.969  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH     INTEGER_UNIFORM  467505    2000       ITERATE_KEY  sample  731765      2158.370 ±      1.881  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH     INTEGER_UNIFORM  467505    2000  ITERATE_KEYVALUE  sample  616765      5159.431 ±     51.027  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH     INTEGER_UNIFORM  467505    2000              COPY  sample  582624     10888.996 ±     71.107  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH     INTEGER_UNIFORM  467505    2000          CONTAINS  sample  868621        23.476 ±      0.092  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH     INTEGER_UNIFORM  467505  200000          POPULATE  sample    2732   9150709.880 ±  68767.150  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH     INTEGER_UNIFORM  467505  200000       ITERATE_KEY  sample   13630   1833423.091 ±   5782.122  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH     INTEGER_UNIFORM  467505  200000  ITERATE_KEYVALUE  sample   13210   1891877.596 ±   9394.479  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH     INTEGER_UNIFORM  467505  200000              COPY  sample    8110   3081764.238 ±  22100.882  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH     INTEGER_UNIFORM  467505  200000          CONTAINS  sample  689261        34.903 ±      0.335  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH  INTEGER_DICTIONARY  467505      20          POPULATE  sample  719684        87.310 ±     10.569  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH  INTEGER_DICTIONARY  467505      20       ITERATE_KEY  sample  983631        36.063 ±      0.112  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH  INTEGER_DICTIONARY  467505      20  ITERATE_KEYVALUE  sample  509909        67.804 ±     11.456  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH  INTEGER_DICTIONARY  467505      20              COPY  sample  598100        97.021 ±      6.012  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH  INTEGER_DICTIONARY  467505      20          CONTAINS  sample  925836        23.274 ±      0.148  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH  INTEGER_DICTIONARY  467505    2000          POPULATE  sample  569496     22020.409 ±     78.364  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH  INTEGER_DICTIONARY  467505    2000       ITERATE_KEY  sample  739239      2135.554 ±      2.116  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH  INTEGER_DICTIONARY  467505    2000  ITERATE_KEYVALUE  sample  625660      5071.665 ±     44.919  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH  INTEGER_DICTIONARY  467505    2000              COPY  sample  571270     11061.136 ±     66.753  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH  INTEGER_DICTIONARY  467505    2000          CONTAINS  sample  838826        23.773 ±      0.120  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH  INTEGER_DICTIONARY  467505  200000          POPULATE  sample    4727   5287732.370 ±  24418.613  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH  INTEGER_DICTIONARY  467505  200000       ITERATE_KEY  sample   21881   1141715.495 ±   1619.325  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH  INTEGER_DICTIONARY  467505  200000  ITERATE_KEYVALUE  sample   19958   1251647.442 ±   3302.574  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH  INTEGER_DICTIONARY  467505  200000              COPY  sample   11659   2142627.648 ±   8731.728  ns/op
FastutilMapInt2IntBench.bench           FASTUTIL_I2I_LINKEDHASH  INTEGER_DICTIONARY  467505  200000          CONTAINS  sample  659212        33.398 ±      0.464  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL     INTEGER_UNIFORM  467505      20          POPULATE  sample  917166       234.125 ±      5.022  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL     INTEGER_UNIFORM  467505      20       ITERATE_KEY  sample  970776        50.634 ±      0.245  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL     INTEGER_UNIFORM  467505      20  ITERATE_KEYVALUE  sample  862838        49.457 ±      0.338  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL     INTEGER_UNIFORM  467505      20              COPY  sample  905343       239.332 ±      5.188  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL     INTEGER_UNIFORM  467505      20          CONTAINS  sample  668331        32.621 ±      0.328  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL     INTEGER_UNIFORM  467505    2000          POPULATE  sample  275467     45343.338 ±    127.649  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL     INTEGER_UNIFORM  467505    2000       ITERATE_KEY  sample  605710      5185.878 ±      4.922  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL     INTEGER_UNIFORM  467505    2000  ITERATE_KEYVALUE  sample  587207      5343.119 ±      7.751  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL     INTEGER_UNIFORM  467505    2000              COPY  sample  302698     41502.083 ±    108.483  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL     INTEGER_UNIFORM  467505    2000          CONTAINS  sample  548408        64.658 ±      0.309  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL     INTEGER_UNIFORM  467505  200000          POPULATE  sample     864  29037150.815 ± 434921.969  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL     INTEGER_UNIFORM  467505  200000       ITERATE_KEY  sample   11455   2180821.605 ±   7013.141  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL     INTEGER_UNIFORM  467505  200000  ITERATE_KEYVALUE  sample   11133   2243875.481 ±   8797.576  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL     INTEGER_UNIFORM  467505  200000              COPY  sample    1974  12679639.019 ±  66019.680  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL     INTEGER_UNIFORM  467505  200000          CONTAINS  sample  783825       146.128 ±      0.370  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL  INTEGER_DICTIONARY  467505      20          POPULATE  sample  788377       273.530 ±     10.466  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL  INTEGER_DICTIONARY  467505      20       ITERATE_KEY  sample  889079        53.045 ±      0.344  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL  INTEGER_DICTIONARY  467505      20  ITERATE_KEYVALUE  sample  763353        53.602 ±      0.153  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL  INTEGER_DICTIONARY  467505      20              COPY  sample  903739       244.708 ±      9.588  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL  INTEGER_DICTIONARY  467505      20          CONTAINS  sample  677881        32.882 ±      0.428  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL  INTEGER_DICTIONARY  467505    2000          POPULATE  sample  269525     46346.663 ±    169.752  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL  INTEGER_DICTIONARY  467505    2000       ITERATE_KEY  sample  702583      4462.631 ±      3.047  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL  INTEGER_DICTIONARY  467505    2000  ITERATE_KEYVALUE  sample  732116      4280.806 ±      3.150  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL  INTEGER_DICTIONARY  467505    2000              COPY  sample  272278     46111.144 ±    111.738  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL  INTEGER_DICTIONARY  467505    2000          CONTAINS  sample  574835        63.645 ±      0.301  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL  INTEGER_DICTIONARY  467505  200000          POPULATE  sample    1014  24723165.160 ± 293099.898  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL  INTEGER_DICTIONARY  467505  200000       ITERATE_KEY  sample   16961   1473047.878 ±   3791.588  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL  INTEGER_DICTIONARY  467505  200000  ITERATE_KEYVALUE  sample   16217   1540757.493 ±   4746.189  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL  INTEGER_DICTIONARY  467505  200000              COPY  sample    2969   8422681.091 ±  39338.887  ns/op
FastutilMapInt2IntBench.bench                  FASTUTIL_I2I_AVL  INTEGER_DICTIONARY  467505  200000          CONTAINS  sample  883832       134.860 ±      1.101  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB     INTEGER_UNIFORM  467505      20          POPULATE  sample  671272       319.321 ±     11.888  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB     INTEGER_UNIFORM  467505      20       ITERATE_KEY  sample  974851        50.398 ±      0.142  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB     INTEGER_UNIFORM  467505      20  ITERATE_KEYVALUE  sample  880691        49.596 ±      0.245  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB     INTEGER_UNIFORM  467505      20              COPY  sample  716997       297.595 ±     10.524  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB     INTEGER_UNIFORM  467505      20          CONTAINS  sample  661042        33.147 ±      0.168  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB     INTEGER_UNIFORM  467505    2000          POPULATE  sample  458075     54518.757 ±     95.327  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB     INTEGER_UNIFORM  467505    2000       ITERATE_KEY  sample  602195      5207.540 ±      4.400  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB     INTEGER_UNIFORM  467505    2000  ITERATE_KEYVALUE  sample  601294      5209.719 ±      4.581  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB     INTEGER_UNIFORM  467505    2000              COPY  sample  255302     97833.650 ±    104.774  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB     INTEGER_UNIFORM  467505    2000          CONTAINS  sample  530380        65.917 ±      0.534  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB     INTEGER_UNIFORM  467505  200000          POPULATE  sample     913  27449570.559 ± 287937.214  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB     INTEGER_UNIFORM  467505  200000       ITERATE_KEY  sample   10374   2408352.056 ±  15044.208  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB     INTEGER_UNIFORM  467505  200000  ITERATE_KEYVALUE  sample    9610   2600367.977 ±  18173.006  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB     INTEGER_UNIFORM  467505  200000              COPY  sample    1309  19124971.856 ± 170627.648  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB     INTEGER_UNIFORM  467505  200000          CONTAINS  sample  809217       142.909 ±      0.267  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB  INTEGER_DICTIONARY  467505      20          POPULATE  sample  688143       311.272 ±     11.008  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB  INTEGER_DICTIONARY  467505      20       ITERATE_KEY  sample  854690        52.173 ±      0.179  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB  INTEGER_DICTIONARY  467505      20  ITERATE_KEYVALUE  sample  790494        52.123 ±      0.213  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB  INTEGER_DICTIONARY  467505      20              COPY  sample  718078       294.630 ±      7.539  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB  INTEGER_DICTIONARY  467505      20          CONTAINS  sample  660756        32.419 ±      0.446  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB  INTEGER_DICTIONARY  467505    2000          POPULATE  sample  466630     53519.588 ±     74.000  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB  INTEGER_DICTIONARY  467505    2000       ITERATE_KEY  sample  750981      4175.902 ±      3.445  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB  INTEGER_DICTIONARY  467505    2000  ITERATE_KEYVALUE  sample  583439      5375.837 ±      7.054  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB  INTEGER_DICTIONARY  467505    2000              COPY  sample  263671     94727.659 ±     99.425  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB  INTEGER_DICTIONARY  467505    2000          CONTAINS  sample  576889        62.853 ±      0.301  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB  INTEGER_DICTIONARY  467505  200000          POPULATE  sample    1019  24568732.514 ± 201773.728  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB  INTEGER_DICTIONARY  467505  200000       ITERATE_KEY  sample   16701   1496101.463 ±   1784.799  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB  INTEGER_DICTIONARY  467505  200000  ITERATE_KEYVALUE  sample   16744   1492135.446 ±   4419.543  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB  INTEGER_DICTIONARY  467505  200000              COPY  sample    1972  12689258.450 ±  72747.589  ns/op
FastutilMapInt2IntBench.bench                   FASTUTIL_I2I_RB  INTEGER_DICTIONARY  467505  200000          CONTAINS  sample  908493       130.328 ±      0.304  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH     INTEGER_UNIFORM  467505      20          POPULATE  sample  793556        44.659 ±      0.258  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH     INTEGER_UNIFORM  467505      20       ITERATE_KEY  sample  611540        33.017 ±      0.195  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH     INTEGER_UNIFORM  467505      20  ITERATE_KEYVALUE  sample  860883        43.606 ±      0.200  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH     INTEGER_UNIFORM  467505      20              COPY  sample  608768        57.512 ±      5.691  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH     INTEGER_UNIFORM  467505      20          CONTAINS  sample  676926        25.599 ±      0.181  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH     INTEGER_UNIFORM  467505    2000          POPULATE  sample  540576     11663.505 ±     65.647  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH     INTEGER_UNIFORM  467505    2000       ITERATE_KEY  sample  921261      1705.610 ±      1.379  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH     INTEGER_UNIFORM  467505    2000  ITERATE_KEYVALUE  sample  574070      3272.779 ±      3.537  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH     INTEGER_UNIFORM  467505    2000              COPY  sample  627945      5188.432 ±     66.708  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH     INTEGER_UNIFORM  467505    2000          CONTAINS  sample  849074        23.929 ±      0.141  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH     INTEGER_UNIFORM  467505  200000          POPULATE  sample    5263   4748125.538 ±  18840.617  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH     INTEGER_UNIFORM  467505  200000       ITERATE_KEY  sample   15734   1588130.672 ±   6531.748  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH     INTEGER_UNIFORM  467505  200000  ITERATE_KEYVALUE  sample   18342   1362198.024 ±   1991.229  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH     INTEGER_UNIFORM  467505  200000              COPY  sample   12872   1941415.060 ±   6012.376  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH     INTEGER_UNIFORM  467505  200000          CONTAINS  sample  692283        34.633 ±      0.165  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH  INTEGER_DICTIONARY  467505      20          POPULATE  sample  814514        45.602 ±      4.892  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH  INTEGER_DICTIONARY  467505      20       ITERATE_KEY  sample  615460        32.475 ±      0.133  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH  INTEGER_DICTIONARY  467505      20  ITERATE_KEYVALUE  sample  864991        42.837 ±      0.111  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH  INTEGER_DICTIONARY  467505      20              COPY  sample  627997        55.077 ±      5.279  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH  INTEGER_DICTIONARY  467505      20          CONTAINS  sample  853051        23.430 ±      0.087  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH  INTEGER_DICTIONARY  467505    2000          POPULATE  sample  552625     11395.421 ±     60.159  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH  INTEGER_DICTIONARY  467505    2000       ITERATE_KEY  sample  930660      1689.691 ±      1.402  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH  INTEGER_DICTIONARY  467505    2000  ITERATE_KEYVALUE  sample  494080      3173.794 ±      4.503  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH  INTEGER_DICTIONARY  467505    2000              COPY  sample  610310      5193.973 ±     44.657  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH  INTEGER_DICTIONARY  467505    2000          CONTAINS  sample  830349        23.797 ±      0.100  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH  INTEGER_DICTIONARY  467505  200000          POPULATE  sample    7152   3494551.195 ±  10496.642  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH  INTEGER_DICTIONARY  467505  200000       ITERATE_KEY  sample   36678    681111.598 ±   1148.752  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH  INTEGER_DICTIONARY  467505  200000  ITERATE_KEYVALUE  sample   33243    751598.658 ±   1711.844  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH  INTEGER_DICTIONARY  467505  200000              COPY  sample   18430   1355600.092 ±   3067.357  ns/op
GDXMapInt2IntBench.bench                           GDX_I2I_HASH  INTEGER_DICTIONARY  467505  200000          CONTAINS  sample  637997        32.813 ±      0.395  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  467505      20          POPULATE  sample  814180        46.903 ±      5.231  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  467505      20       ITERATE_KEY  sample  602450        38.893 ±      0.444  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  467505      20  ITERATE_KEYVALUE  sample  617563        34.936 ±      0.234  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  467505      20              COPY  sample  666445        55.659 ±      6.959  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  467505      20          CONTAINS  sample  883588        23.443 ±      0.072  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  467505    2000          POPULATE  sample  610958     10346.675 ±     62.085  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  467505    2000       ITERATE_KEY  sample  925032      1706.529 ±      3.334  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  467505    2000  ITERATE_KEYVALUE  sample  859518      1838.412 ±      2.418  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  467505    2000              COPY  sample  646282      4843.102 ±     26.536  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  467505    2000          CONTAINS  sample  835129        24.370 ±      0.206  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  467505  200000          POPULATE  sample    4903   5097601.070 ±  35875.786  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  467505  200000       ITERATE_KEY  sample   15936   1567933.687 ±   6503.012  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  467505  200000  ITERATE_KEYVALUE  sample   16876   1480534.466 ±    382.394  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  467505  200000              COPY  sample   11657   2143654.267 ±  10559.720  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH     INTEGER_UNIFORM  467505  200000          CONTAINS  sample  720800        34.638 ±      0.195  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  467505      20          POPULATE  sample  726562        48.846 ±      3.778  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  467505      20       ITERATE_KEY  sample  590122        41.164 ±      0.236  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  467505      20  ITERATE_KEYVALUE  sample  572315        34.933 ±      0.407  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  467505      20              COPY  sample  599823        57.645 ±      7.082  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  467505      20          CONTAINS  sample  632427        25.470 ±      0.113  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  467505    2000          POPULATE  sample  647287      9755.122 ±     59.704  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  467505    2000       ITERATE_KEY  sample  917041      1720.019 ±      2.096  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  467505    2000  ITERATE_KEYVALUE  sample  813569      1939.605 ±      2.947  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  467505    2000              COPY  sample  649188      4909.544 ±     49.517  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  467505    2000          CONTAINS  sample  843140        23.458 ±      0.212  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  467505  200000          POPULATE  sample    7110   3515294.929 ±  11847.798  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  467505  200000       ITERATE_KEY  sample   32031    780033.399 ±   1385.915  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  467505  200000  ITERATE_KEYVALUE  sample   32293    773700.096 ±   1167.900  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  467505  200000              COPY  sample   19313   1293497.734 ±   3632.850  ns/op
JDKGDXDSMapInt2IntBench.bench                 JDKGDXDS_I2I_HASH  INTEGER_DICTIONARY  467505  200000          CONTAINS  sample  654236        32.837 ±      0.189  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING     INTEGER_UNIFORM  467505      20          POPULATE  sample  844310        43.626 ±      0.461  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING     INTEGER_UNIFORM  467505      20       ITERATE_KEY  sample  587462        41.910 ±      0.337  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING     INTEGER_UNIFORM  467505      20  ITERATE_KEYVALUE  sample  608438        35.125 ±      0.234  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING     INTEGER_UNIFORM  467505      20              COPY  sample  678659        55.441 ±      8.783  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING     INTEGER_UNIFORM  467505      20          CONTAINS  sample  910741        22.986 ±      0.157  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING     INTEGER_UNIFORM  467505    2000          POPULATE  sample  539595     11723.587 ±     73.916  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING     INTEGER_UNIFORM  467505    2000       ITERATE_KEY  sample  916879      1725.587 ±      9.532  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING     INTEGER_UNIFORM  467505    2000  ITERATE_KEYVALUE  sample  850758      1859.960 ±      2.497  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING     INTEGER_UNIFORM  467505    2000              COPY  sample  627374      5063.059 ±     48.328  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING     INTEGER_UNIFORM  467505    2000          CONTAINS  sample  798670        23.925 ±      0.154  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING     INTEGER_UNIFORM  467505  200000          POPULATE  sample    5374   4650484.377 ±  16013.023  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING     INTEGER_UNIFORM  467505  200000       ITERATE_KEY  sample   17346   1440367.751 ±   1308.049  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING     INTEGER_UNIFORM  467505  200000  ITERATE_KEYVALUE  sample   16493   1514981.085 ±   2469.626  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING     INTEGER_UNIFORM  467505  200000              COPY  sample   12502   1998823.756 ±   5941.979  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING     INTEGER_UNIFORM  467505  200000          CONTAINS  sample  704860        34.950 ±      1.481  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING  INTEGER_DICTIONARY  467505      20          POPULATE  sample  712536        50.149 ±      5.122  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING  INTEGER_DICTIONARY  467505      20       ITERATE_KEY  sample  595590        40.419 ±      0.243  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING  INTEGER_DICTIONARY  467505      20  ITERATE_KEYVALUE  sample  615536        34.885 ±      0.307  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING  INTEGER_DICTIONARY  467505      20              COPY  sample  572304        61.859 ±      8.540  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING  INTEGER_DICTIONARY  467505      20          CONTAINS  sample  551044        26.478 ±      0.175  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING  INTEGER_DICTIONARY  467505    2000          POPULATE  sample  537242     11755.793 ±     69.539  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING  INTEGER_DICTIONARY  467505    2000       ITERATE_KEY  sample  925612      1703.417 ±      2.117  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING  INTEGER_DICTIONARY  467505    2000  ITERATE_KEYVALUE  sample  854779      1851.882 ±      2.716  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING  INTEGER_DICTIONARY  467505    2000              COPY  sample  577232      5453.310 ±     36.388  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING  INTEGER_DICTIONARY  467505    2000          CONTAINS  sample  848501        24.128 ±      1.112  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING  INTEGER_DICTIONARY  467505  200000          POPULATE  sample    7248   3448292.309 ±   7719.269  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING  INTEGER_DICTIONARY  467505  200000       ITERATE_KEY  sample   33727    740783.345 ±    705.806  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING  INTEGER_DICTIONARY  467505  200000  ITERATE_KEYVALUE  sample   32124    777738.806 ±   1776.057  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING  INTEGER_DICTIONARY  467505  200000              COPY  sample   18698   1336166.986 ±   3213.382  ns/op
JDKGDXDSMapInt2IntBench.bench             JDKGDXDS_I2I_CHANGING  INTEGER_DICTIONARY  467505  200000          CONTAINS  sample  640936        32.748 ±      0.184  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED     INTEGER_UNIFORM  467505      20          POPULATE  sample  743996        85.537 ±      8.903  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED     INTEGER_UNIFORM  467505      20       ITERATE_KEY  sample  840936        23.599 ±      0.096  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED     INTEGER_UNIFORM  467505      20  ITERATE_KEYVALUE  sample  582522        35.638 ±      2.985  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED     INTEGER_UNIFORM  467505      20              COPY  sample  518052        73.525 ±     15.831  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED     INTEGER_UNIFORM  467505      20          CONTAINS  sample  895553        23.783 ±      0.225  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED     INTEGER_UNIFORM  467505    2000          POPULATE  sample  492066     12842.431 ±     77.225  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED     INTEGER_UNIFORM  467505    2000       ITERATE_KEY  sample  876522       909.414 ±      0.543  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED     INTEGER_UNIFORM  467505    2000  ITERATE_KEYVALUE  sample  524876      2992.279 ±      2.582  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED     INTEGER_UNIFORM  467505    2000              COPY  sample  538756      5904.795 ±     59.156  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED     INTEGER_UNIFORM  467505    2000          CONTAINS  sample  869954        23.567 ±      0.093  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED     INTEGER_UNIFORM  467505  200000          POPULATE  sample    5211   4795063.243 ±  19973.292  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED     INTEGER_UNIFORM  467505  200000       ITERATE_KEY  sample  241934    103248.280 ±     92.170  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED     INTEGER_UNIFORM  467505  200000  ITERATE_KEYVALUE  sample   27933    894522.856 ±   2093.652  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED     INTEGER_UNIFORM  467505  200000              COPY  sample   11282   2214208.579 ±   6991.559  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED     INTEGER_UNIFORM  467505  200000          CONTAINS  sample  723884        34.910 ±      0.405  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED  INTEGER_DICTIONARY  467505      20          POPULATE  sample  772915        80.549 ±      6.803  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED  INTEGER_DICTIONARY  467505      20       ITERATE_KEY  sample  844042        23.514 ±      0.094  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED  INTEGER_DICTIONARY  467505      20  ITERATE_KEYVALUE  sample  509670        37.235 ±      0.187  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED  INTEGER_DICTIONARY  467505      20              COPY  sample  952418        65.093 ±      0.211  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED  INTEGER_DICTIONARY  467505      20          CONTAINS  sample  634838        25.586 ±      0.153  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED  INTEGER_DICTIONARY  467505    2000          POPULATE  sample  489143     12926.717 ±     76.080  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED  INTEGER_DICTIONARY  467505    2000       ITERATE_KEY  sample  864884       920.324 ±      0.769  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED  INTEGER_DICTIONARY  467505    2000  ITERATE_KEYVALUE  sample  529583      2969.642 ±      3.564  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED  INTEGER_DICTIONARY  467505    2000              COPY  sample  553792      5728.256 ±     54.470  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED  INTEGER_DICTIONARY  467505    2000          CONTAINS  sample  861805        23.497 ±      0.139  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED  INTEGER_DICTIONARY  467505  200000          POPULATE  sample    6913   3615473.965 ±   9725.944  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED  INTEGER_DICTIONARY  467505  200000       ITERATE_KEY  sample  345271     72317.977 ±     38.559  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED  INTEGER_DICTIONARY  467505  200000  ITERATE_KEYVALUE  sample   29447    848513.726 ±   1482.819  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED  INTEGER_DICTIONARY  467505  200000              COPY  sample   17542   1424254.760 ±   3967.183  ns/op
JDKGDXDSMapInt2IntBench.bench              JDKGDXDS_I2I_ORDERED  INTEGER_DICTIONARY  467505  200000          CONTAINS  sample  669328        33.393 ±      0.318  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH     INTEGER_UNIFORM  467505      20          POPULATE  sample  813339        74.115 ±      3.911  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH     INTEGER_UNIFORM  467505      20       ITERATE_KEY  sample  894776        41.254 ±      0.102  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH     INTEGER_UNIFORM  467505      20  ITERATE_KEYVALUE  sample  952995        39.969 ±      0.906  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH     INTEGER_UNIFORM  467505      20              COPY  sample  732414        48.354 ±      3.550  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH     INTEGER_UNIFORM  467505      20          CONTAINS  sample  670971        26.115 ±      0.439  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH     INTEGER_UNIFORM  467505    2000          POPULATE  sample  505164     12444.645 ±     63.737  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH     INTEGER_UNIFORM  467505    2000       ITERATE_KEY  sample  535733      2934.907 ±      2.180  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH     INTEGER_UNIFORM  467505    2000  ITERATE_KEYVALUE  sample  528901      2975.723 ±      3.937  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH     INTEGER_UNIFORM  467505    2000              COPY  sample  699211      8926.737 ±     27.939  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH     INTEGER_UNIFORM  467505    2000          CONTAINS  sample  705296        25.658 ±      0.249  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH     INTEGER_UNIFORM  467505  200000          POPULATE  sample    3990   6264315.637 ±  25860.821  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH     INTEGER_UNIFORM  467505  200000       ITERATE_KEY  sample   17956   1391399.521 ±    443.132  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH     INTEGER_UNIFORM  467505  200000  ITERATE_KEYVALUE  sample   18163   1375556.119 ±   3321.930  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH     INTEGER_UNIFORM  467505  200000              COPY  sample   30011    832506.199 ±   3164.433  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH     INTEGER_UNIFORM  467505  200000          CONTAINS  sample  601716        39.042 ±      3.243  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH  INTEGER_DICTIONARY  467505      20          POPULATE  sample  812338        75.354 ±      3.751  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH  INTEGER_DICTIONARY  467505      20       ITERATE_KEY  sample  894085        41.131 ±      0.169  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH  INTEGER_DICTIONARY  467505      20  ITERATE_KEYVALUE  sample  916792        40.649 ±      0.615  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH  INTEGER_DICTIONARY  467505      20              COPY  sample  744456        47.348 ±      5.652  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH  INTEGER_DICTIONARY  467505      20          CONTAINS  sample  613205        26.309 ±      0.115  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH  INTEGER_DICTIONARY  467505    2000          POPULATE  sample  467793     13518.463 ±     78.774  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH  INTEGER_DICTIONARY  467505    2000       ITERATE_KEY  sample  486868      3232.256 ±      3.298  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH  INTEGER_DICTIONARY  467505    2000  ITERATE_KEYVALUE  sample  527506      2983.452 ±      5.879  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH  INTEGER_DICTIONARY  467505    2000              COPY  sample  800951      3923.514 ±     28.918  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH  INTEGER_DICTIONARY  467505    2000          CONTAINS  sample  672081        25.890 ±      0.121  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH  INTEGER_DICTIONARY  467505  200000          POPULATE  sample    5243   4767047.141 ±  16602.585  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH  INTEGER_DICTIONARY  467505  200000       ITERATE_KEY  sample   33316    749888.607 ±    903.513  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH  INTEGER_DICTIONARY  467505  200000  ITERATE_KEYVALUE  sample   34069    733376.302 ±    868.356  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH  INTEGER_DICTIONARY  467505  200000              COPY  sample   24098   1037048.670 ±   2428.554  ns/op
RobinHoodMapInt2IntBench.bench                      RH_I2I_HASH  INTEGER_DICTIONARY  467505  200000          CONTAINS  sample  979062        37.805 ±      0.117  ns/op
