Benchmark                                 (impl)  (seed)   (size)       (workload)    Mode      Cnt         Score       Error  Units
GDXObjectSet.bench                    GDX_O_HASH      -1      100              ADD  sample   887330       314.811 ±     2.675  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1      100              ADD  sample                270.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1      100              ADD  sample                284.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1      100              ADD  sample                292.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1      100              ADD  sample                296.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1      100              ADD  sample                522.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1      100              ADD  sample              16160.000              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1      100              ADD  sample              26120.541              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1      100              ADD  sample             159232.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1      100           REMOVE  sample   803056       645.170 ±     3.316  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1      100           REMOVE  sample                582.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1      100           REMOVE  sample                602.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1      100           REMOVE  sample                617.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1      100           REMOVE  sample                626.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1      100           REMOVE  sample                956.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1      100           REMOVE  sample              18974.176              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1      100           REMOVE  sample              29078.218              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1      100           REMOVE  sample             206592.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1      100         CONTAINS  sample   802556       338.284 ±     2.738  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1      100         CONTAINS  sample                298.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1      100         CONTAINS  sample                308.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1      100         CONTAINS  sample                316.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1      100         CONTAINS  sample                322.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1      100         CONTAINS  sample                441.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1      100         CONTAINS  sample              16263.088              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1      100         CONTAINS  sample              25103.635              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1      100         CONTAINS  sample             154624.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1      100    ADD_OR_REMOVE  sample   801626       645.309 ±     3.279  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1      100    ADD_OR_REMOVE  sample                574.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1      100    ADD_OR_REMOVE  sample                599.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1      100    ADD_OR_REMOVE  sample                626.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1      100    ADD_OR_REMOVE  sample                633.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1      100    ADD_OR_REMOVE  sample                957.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1      100    ADD_OR_REMOVE  sample              19136.000              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1      100    ADD_OR_REMOVE  sample              28390.730              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1      100    ADD_OR_REMOVE  sample             137472.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1      100  ADD_THEN_REMOVE  sample   976848      1027.276 ±     3.103  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1      100  ADD_THEN_REMOVE  sample                943.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1      100  ADD_THEN_REMOVE  sample                973.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1      100  ADD_THEN_REMOVE  sample                995.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1      100  ADD_THEN_REMOVE  sample               1018.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1      100  ADD_THEN_REMOVE  sample               1650.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1      100  ADD_THEN_REMOVE  sample              19680.000              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1      100  ADD_THEN_REMOVE  sample              29842.416              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1      100  ADD_THEN_REMOVE  sample             157440.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1      100  REMOVE_THEN_ADD  sample   844618      1174.632 ±     3.351  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1      100  REMOVE_THEN_ADD  sample               1074.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1      100  REMOVE_THEN_ADD  sample               1120.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1      100  REMOVE_THEN_ADD  sample               1154.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1      100  REMOVE_THEN_ADD  sample               1182.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1      100  REMOVE_THEN_ADD  sample               1502.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1      100  REMOVE_THEN_ADD  sample              19904.000              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1      100  REMOVE_THEN_ADD  sample              28000.000              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1      100  REMOVE_THEN_ADD  sample             132608.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1     1000              ADD  sample   759383      2566.431 ±     5.017  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1     1000              ADD  sample               2428.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1     1000              ADD  sample               2460.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1     1000              ADD  sample               2528.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1     1000              ADD  sample               2596.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1     1000              ADD  sample               3740.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1     1000              ADD  sample              24339.712              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1     1000              ADD  sample              37131.827              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1     1000              ADD  sample             141568.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1     1000           REMOVE  sample   689152      5557.571 ±     6.327  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1     1000           REMOVE  sample               5296.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1     1000           REMOVE  sample               5400.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1     1000           REMOVE  sample               5544.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1     1000           REMOVE  sample               5688.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1     1000           REMOVE  sample               7584.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1     1000           REMOVE  sample              28640.000              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1     1000           REMOVE  sample              52304.262              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1     1000           REMOVE  sample             191488.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1     1000         CONTAINS  sample   682326      2841.576 ±     4.860  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1     1000         CONTAINS  sample               2712.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1     1000         CONTAINS  sample               2740.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1     1000         CONTAINS  sample               2812.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1     1000         CONTAINS  sample               2884.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1     1000         CONTAINS  sample               3860.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1     1000         CONTAINS  sample              24256.000              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1     1000         CONTAINS  sample              33649.107              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1     1000         CONTAINS  sample             133376.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1     1000    ADD_OR_REMOVE  sample   646736      5935.060 ±     6.648  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1     1000    ADD_OR_REMOVE  sample               5640.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1     1000    ADD_OR_REMOVE  sample               5736.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1     1000    ADD_OR_REMOVE  sample               6024.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1     1000    ADD_OR_REMOVE  sample               6272.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1     1000    ADD_OR_REMOVE  sample               8544.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1     1000    ADD_OR_REMOVE  sample              29184.000              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1     1000    ADD_OR_REMOVE  sample              54398.650              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1     1000    ADD_OR_REMOVE  sample             150272.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1     1000  ADD_THEN_REMOVE  sample   777180      9737.964 ±     6.735  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1     1000  ADD_THEN_REMOVE  sample               9360.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1     1000  ADD_THEN_REMOVE  sample               9504.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1     1000  ADD_THEN_REMOVE  sample               9904.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1     1000  ADD_THEN_REMOVE  sample              10176.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1     1000  ADD_THEN_REMOVE  sample              12672.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1     1000  ADD_THEN_REMOVE  sample              33984.000              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1     1000  ADD_THEN_REMOVE  sample              62948.083              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1     1000  ADD_THEN_REMOVE  sample             175104.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1     1000  REMOVE_THEN_ADD  sample   686838     11020.247 ±     7.876  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1     1000  REMOVE_THEN_ADD  sample              10496.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1     1000  REMOVE_THEN_ADD  sample              10784.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1     1000  REMOVE_THEN_ADD  sample              11088.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1     1000  REMOVE_THEN_ADD  sample              11408.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1     1000  REMOVE_THEN_ADD  sample              15888.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1     1000  REMOVE_THEN_ADD  sample              36864.000              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1     1000  REMOVE_THEN_ADD  sample              61544.461              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1     1000  REMOVE_THEN_ADD  sample             190208.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1    10000              ADD  sample   595171     25227.467 ±    12.014  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1    10000              ADD  sample              24352.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1    10000              ADD  sample              24704.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1    10000              ADD  sample              25952.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1    10000              ADD  sample              26976.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1    10000              ADD  sample              33024.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1    10000              ADD  sample              65536.000              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1    10000              ADD  sample              89728.000              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1    10000              ADD  sample             190464.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1    10000           REMOVE  sample   539581     55519.106 ±    20.264  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1    10000           REMOVE  sample              53824.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1    10000           REMOVE  sample              54592.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1    10000           REMOVE  sample              56832.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1    10000           REMOVE  sample              58752.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1    10000           REMOVE  sample              74112.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1    10000           REMOVE  sample             116608.000              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1    10000           REMOVE  sample             158528.205              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1    10000           REMOVE  sample             229120.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1    10000         CONTAINS  sample   533985     28174.961 ±    17.040  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1    10000         CONTAINS  sample              27200.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1    10000         CONTAINS  sample              27520.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1    10000         CONTAINS  sample              28448.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1    10000         CONTAINS  sample              30080.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1    10000         CONTAINS  sample              46272.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1    10000         CONTAINS  sample              77440.000              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1    10000         CONTAINS  sample             113228.979              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1    10000         CONTAINS  sample             233984.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1    10000    ADD_OR_REMOVE  sample   510710     58661.494 ±    36.090  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1    10000    ADD_OR_REMOVE  sample              56064.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1    10000    ADD_OR_REMOVE  sample              56704.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1    10000    ADD_OR_REMOVE  sample              59584.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1    10000    ADD_OR_REMOVE  sample              63488.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1    10000    ADD_OR_REMOVE  sample             100224.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1    10000    ADD_OR_REMOVE  sample             125696.000              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1    10000    ADD_OR_REMOVE  sample             173513.395              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1    10000    ADD_OR_REMOVE  sample             308736.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1    10000  ADD_THEN_REMOVE  sample   319035     93926.804 ±    40.505  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1    10000  ADD_THEN_REMOVE  sample              91648.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1    10000  ADD_THEN_REMOVE  sample              92416.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1    10000  ADD_THEN_REMOVE  sample              95360.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1    10000  ADD_THEN_REMOVE  sample             100096.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1    10000  ADD_THEN_REMOVE  sample             126592.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1    10000  ADD_THEN_REMOVE  sample             183286.784              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1    10000  ADD_THEN_REMOVE  sample             252514.714              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1    10000  ADD_THEN_REMOVE  sample             308736.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1    10000  REMOVE_THEN_ADD  sample   261457    114635.509 ±    56.943  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1    10000  REMOVE_THEN_ADD  sample             111488.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1    10000  REMOVE_THEN_ADD  sample             112768.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1    10000  REMOVE_THEN_ADD  sample             116096.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1    10000  REMOVE_THEN_ADD  sample             122112.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1    10000  REMOVE_THEN_ADD  sample             154880.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1    10000  REMOVE_THEN_ADD  sample             224000.000              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1    10000  REMOVE_THEN_ADD  sample             297685.402              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1    10000  REMOVE_THEN_ADD  sample             361472.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1   100000              ADD  sample   119003    251954.872 ±   240.355  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1   100000              ADD  sample             242944.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1   100000              ADD  sample             245760.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1   100000              ADD  sample             257536.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1   100000              ADD  sample             275968.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1   100000              ADD  sample             373248.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1   100000              ADD  sample             547840.000              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1   100000              ADD  sample             710443.827              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1   100000              ADD  sample             825344.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1   100000           REMOVE  sample    53985    555387.934 ±   433.415  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1   100000           REMOVE  sample             544768.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1   100000           REMOVE  sample             546816.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1   100000           REMOVE  sample             573440.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1   100000           REMOVE  sample             591872.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1   100000           REMOVE  sample             687104.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1   100000           REMOVE  sample             943104.000              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1   100000           REMOVE  sample            1102683.341              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1   100000           REMOVE  sample            1191936.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1   100000         CONTAINS  sample   104080    287975.507 ±   265.635  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1   100000         CONTAINS  sample             281088.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1   100000         CONTAINS  sample             281600.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1   100000         CONTAINS  sample             295936.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1   100000         CONTAINS  sample             316416.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1   100000         CONTAINS  sample             403968.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1   100000         CONTAINS  sample             634714.112              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1   100000         CONTAINS  sample             789838.950              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1   100000         CONTAINS  sample             949248.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1   100000    ADD_OR_REMOVE  sample    52138    575048.472 ±   499.469  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1   100000    ADD_OR_REMOVE  sample             519680.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1   100000    ADD_OR_REMOVE  sample             566272.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1   100000    ADD_OR_REMOVE  sample             594944.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1   100000    ADD_OR_REMOVE  sample             623616.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1   100000    ADD_OR_REMOVE  sample             727040.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1   100000    ADD_OR_REMOVE  sample             934342.656              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1   100000    ADD_OR_REMOVE  sample            1146441.933              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1   100000    ADD_OR_REMOVE  sample            1216512.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1   100000  ADD_THEN_REMOVE  sample    30894    971041.162 ±   905.976  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1   100000  ADD_THEN_REMOVE  sample             952320.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1   100000  ADD_THEN_REMOVE  sample             955392.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1   100000  ADD_THEN_REMOVE  sample            1004544.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1   100000  ADD_THEN_REMOVE  sample            1050624.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1   100000  ADD_THEN_REMOVE  sample            1202278.400              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1   100000  ADD_THEN_REMOVE  sample            1435648.000              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1   100000  ADD_THEN_REMOVE  sample            1615872.000              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1   100000  ADD_THEN_REMOVE  sample            2027520.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1   100000  REMOVE_THEN_ADD  sample    27113   1105919.396 ±  1292.746  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1   100000  REMOVE_THEN_ADD  sample            1077248.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1   100000  REMOVE_THEN_ADD  sample            1085440.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1   100000  REMOVE_THEN_ADD  sample            1138688.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1   100000  REMOVE_THEN_ADD  sample            1202176.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1   100000  REMOVE_THEN_ADD  sample            1453793.280              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1   100000  REMOVE_THEN_ADD  sample            1676845.056              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1   100000  REMOVE_THEN_ADD  sample            2019919.053              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1   100000  REMOVE_THEN_ADD  sample            2082816.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1  1000000              ADD  sample    11782   2547093.533 ±  6338.098  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1  1000000              ADD  sample            2437120.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1  1000000              ADD  sample            2486272.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1  1000000              ADD  sample            2617344.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1  1000000              ADD  sample            2949120.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1  1000000              ADD  sample            3646136.320              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1  1000000              ADD  sample            4038463.488              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1  1000000              ADD  sample            6990617.805              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1  1000000              ADD  sample            7512064.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1  1000000           REMOVE  sample     5399   5569420.494 ±  9375.058  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1  1000000           REMOVE  sample            5423104.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1  1000000           REMOVE  sample            5488640.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1  1000000           REMOVE  sample            5816320.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1  1000000           REMOVE  sample            6029312.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1  1000000           REMOVE  sample            6381568.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1  1000000           REMOVE  sample            6871449.600              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1  1000000           REMOVE  sample           11010048.000              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1  1000000           REMOVE  sample           11010048.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1  1000000         CONTAINS  sample    12052   2490022.022 ±  6286.327  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1  1000000         CONTAINS  sample            2416640.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1  1000000         CONTAINS  sample            2424832.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1  1000000         CONTAINS  sample            2564096.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1  1000000         CONTAINS  sample            2899968.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1  1000000         CONTAINS  sample            3647365.120              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1  1000000         CONTAINS  sample            4009766.912              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1  1000000         CONTAINS  sample            4575909.478              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1  1000000         CONTAINS  sample            4644864.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1  1000000    ADD_OR_REMOVE  sample     5278   5695625.361 ± 12198.713  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1  1000000    ADD_OR_REMOVE  sample            5529600.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1  1000000    ADD_OR_REMOVE  sample            5562368.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1  1000000    ADD_OR_REMOVE  sample            6094848.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1  1000000    ADD_OR_REMOVE  sample            6225920.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1  1000000    ADD_OR_REMOVE  sample            6651904.000              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1  1000000    ADD_OR_REMOVE  sample            7991025.664              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1  1000000    ADD_OR_REMOVE  sample            9863168.000              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1  1000000    ADD_OR_REMOVE  sample            9863168.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1  1000000  ADD_THEN_REMOVE  sample     2845  10597234.548 ± 21508.302  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1  1000000  ADD_THEN_REMOVE  sample           10371072.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1  1000000  ADD_THEN_REMOVE  sample           10436608.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1  1000000  ADD_THEN_REMOVE  sample           11206656.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1  1000000  ADD_THEN_REMOVE  sample           11452416.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1  1000000  ADD_THEN_REMOVE  sample           11838095.360              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1  1000000  ADD_THEN_REMOVE  sample           12422873.088              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1  1000000  ADD_THEN_REMOVE  sample           12533760.000              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1  1000000  ADD_THEN_REMOVE  sample           12533760.000              ns/op
GDXObjectSet.bench                    GDX_O_HASH      -1  1000000  REMOVE_THEN_ADD  sample     2671  11275921.492 ± 21572.978  ns/op
GDXObjectSet.bench:bench·p0.00        GDX_O_HASH      -1  1000000  REMOVE_THEN_ADD  sample           11010048.000              ns/op
GDXObjectSet.bench:bench·p0.50        GDX_O_HASH      -1  1000000  REMOVE_THEN_ADD  sample           11108352.000              ns/op
GDXObjectSet.bench:bench·p0.90        GDX_O_HASH      -1  1000000  REMOVE_THEN_ADD  sample           11894784.000              ns/op
GDXObjectSet.bench:bench·p0.95        GDX_O_HASH      -1  1000000  REMOVE_THEN_ADD  sample           12058624.000              ns/op
GDXObjectSet.bench:bench·p0.99        GDX_O_HASH      -1  1000000  REMOVE_THEN_ADD  sample           12505579.520              ns/op
GDXObjectSet.bench:bench·p0.999       GDX_O_HASH      -1  1000000  REMOVE_THEN_ADD  sample           13007847.424              ns/op
GDXObjectSet.bench:bench·p0.9999      GDX_O_HASH      -1  1000000  REMOVE_THEN_ADD  sample           13352960.000              ns/op
GDXObjectSet.bench:bench·p1.00        GDX_O_HASH      -1  1000000  REMOVE_THEN_ADD  sample           13352960.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1      100              ADD  sample   832013       443.191 ±     2.630  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1      100              ADD  sample                396.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1      100              ADD  sample                413.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1      100              ADD  sample                426.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1      100              ADD  sample                433.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1      100              ADD  sample                632.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1      100              ADD  sample              16240.000              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1      100              ADD  sample              25222.221              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1      100              ADD  sample             164352.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1      100           REMOVE  sample   830475       332.370 ±     2.497  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1      100           REMOVE  sample                285.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1      100           REMOVE  sample                305.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1      100           REMOVE  sample                313.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1      100           REMOVE  sample                317.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1      100           REMOVE  sample                513.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1      100           REMOVE  sample              15952.000              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1      100           REMOVE  sample              24222.477              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1      100           REMOVE  sample             135936.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1      100         CONTAINS  sample   736106       447.918 ±     3.299  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1      100         CONTAINS  sample                383.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1      100         CONTAINS  sample                404.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1      100         CONTAINS  sample                418.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1      100         CONTAINS  sample                425.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1      100         CONTAINS  sample                672.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1      100         CONTAINS  sample              18912.000              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1      100         CONTAINS  sample              26476.458              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1      100         CONTAINS  sample              74240.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1      100    ADD_OR_REMOVE  sample   749194       689.327 ±     3.445  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1      100    ADD_OR_REMOVE  sample                603.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1      100    ADD_OR_REMOVE  sample                640.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1      100    ADD_OR_REMOVE  sample                678.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1      100    ADD_OR_REMOVE  sample                708.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1      100    ADD_OR_REMOVE  sample                972.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1      100    ADD_OR_REMOVE  sample              19193.760              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1      100    ADD_OR_REMOVE  sample              27431.728              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1      100    ADD_OR_REMOVE  sample             133632.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1      100  ADD_THEN_REMOVE  sample   843047       863.120 ±     3.317  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1      100  ADD_THEN_REMOVE  sample                758.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1      100  ADD_THEN_REMOVE  sample                809.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1      100  ADD_THEN_REMOVE  sample                843.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1      100  ADD_THEN_REMOVE  sample                855.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1      100  ADD_THEN_REMOVE  sample               1328.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1      100  ADD_THEN_REMOVE  sample              19456.000              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1      100  ADD_THEN_REMOVE  sample              27680.000              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1      100  ADD_THEN_REMOVE  sample             156928.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1      100  REMOVE_THEN_ADD  sample   648513       806.270 ±     4.434  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1      100  REMOVE_THEN_ADD  sample                715.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1      100  REMOVE_THEN_ADD  sample                741.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1      100  REMOVE_THEN_ADD  sample                760.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1      100  REMOVE_THEN_ADD  sample                772.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1      100  REMOVE_THEN_ADD  sample               1130.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1      100  REMOVE_THEN_ADD  sample              21071.552              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1      100  REMOVE_THEN_ADD  sample              28878.266              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1      100  REMOVE_THEN_ADD  sample             140544.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1     1000              ADD  sample  1025982      3720.495 ±     4.095  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1     1000              ADD  sample               3440.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1     1000              ADD  sample               3632.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1     1000              ADD  sample               3728.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1     1000              ADD  sample               3824.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1     1000              ADD  sample               4704.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1     1000              ADD  sample              25280.000              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1     1000              ADD  sample              39463.923              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1     1000              ADD  sample             190720.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1     1000           REMOVE  sample   697755      2784.816 ±     5.248  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1     1000           REMOVE  sample               2596.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1     1000           REMOVE  sample               2676.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1     1000           REMOVE  sample               2756.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1     1000           REMOVE  sample               2824.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1     1000           REMOVE  sample               4012.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1     1000           REMOVE  sample              24416.000              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1     1000           REMOVE  sample              37846.170              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1     1000           REMOVE  sample             155392.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1     1000         CONTAINS  sample  1012661      3763.794 ±     3.642  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1     1000         CONTAINS  sample               3596.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1     1000         CONTAINS  sample               3684.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1     1000         CONTAINS  sample               3776.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1     1000         CONTAINS  sample               3860.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1     1000         CONTAINS  sample               4584.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1     1000         CONTAINS  sample              24586.816              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1     1000         CONTAINS  sample              34432.000              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1     1000         CONTAINS  sample             144640.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1     1000    ADD_OR_REMOVE  sample   915592      4167.813 ±     4.526  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1     1000    ADD_OR_REMOVE  sample               3844.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1     1000    ADD_OR_REMOVE  sample               4048.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1     1000    ADD_OR_REMOVE  sample               4192.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1     1000    ADD_OR_REMOVE  sample               4272.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1     1000    ADD_OR_REMOVE  sample               5192.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1     1000    ADD_OR_REMOVE  sample              25920.000              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1     1000    ADD_OR_REMOVE  sample              37240.410              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1     1000    ADD_OR_REMOVE  sample             156672.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1     1000  ADD_THEN_REMOVE  sample   739517      7178.961 ±     6.348  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1     1000  ADD_THEN_REMOVE  sample               6880.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1     1000  ADD_THEN_REMOVE  sample               6968.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1     1000  ADD_THEN_REMOVE  sample               7312.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1     1000  ADD_THEN_REMOVE  sample               7488.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1     1000  ADD_THEN_REMOVE  sample               9072.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1     1000  ADD_THEN_REMOVE  sample              30624.000              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1     1000  ADD_THEN_REMOVE  sample              56832.000              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1     1000  ADD_THEN_REMOVE  sample             186368.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1     1000  REMOVE_THEN_ADD  sample   643711      7269.834 ±     6.603  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1     1000  REMOVE_THEN_ADD  sample               6928.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1     1000  REMOVE_THEN_ADD  sample               7056.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1     1000  REMOVE_THEN_ADD  sample               7400.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1     1000  REMOVE_THEN_ADD  sample               7632.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1     1000  REMOVE_THEN_ADD  sample               9168.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1     1000  REMOVE_THEN_ADD  sample              30272.000              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1     1000  REMOVE_THEN_ADD  sample              51121.459              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1     1000  REMOVE_THEN_ADD  sample             141824.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1    10000              ADD  sample   399793     37612.535 ±    20.711  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1    10000              ADD  sample              34880.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1    10000              ADD  sample              36992.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1    10000              ADD  sample              38400.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1    10000              ADD  sample              39936.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1    10000              ADD  sample              55680.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1    10000              ADD  sample              92416.000              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1    10000              ADD  sample             125570.637              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1    10000              ADD  sample             221696.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1    10000           REMOVE  sample   553026     27135.733 ±    15.788  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1    10000           REMOVE  sample              25760.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1    10000           REMOVE  sample              26592.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1    10000           REMOVE  sample              27648.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1    10000           REMOVE  sample              29024.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1    10000           REMOVE  sample              44544.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1    10000           REMOVE  sample              73216.000              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1    10000           REMOVE  sample             112857.254              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1    10000           REMOVE  sample             231168.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1    10000         CONTAINS  sample   397496     37889.672 ±    21.366  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1    10000         CONTAINS  sample              36224.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1    10000         CONTAINS  sample              37184.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1    10000         CONTAINS  sample              38656.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1    10000         CONTAINS  sample              40384.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1    10000         CONTAINS  sample              57344.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1    10000         CONTAINS  sample              92032.000              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1    10000         CONTAINS  sample             123232.115              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1    10000         CONTAINS  sample             248320.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1    10000    ADD_OR_REMOVE  sample   371612     40519.334 ±    23.675  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1    10000    ADD_OR_REMOVE  sample              39360.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1    10000    ADD_OR_REMOVE  sample              39680.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1    10000    ADD_OR_REMOVE  sample              41280.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1    10000    ADD_OR_REMOVE  sample              42880.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1    10000    ADD_OR_REMOVE  sample              59712.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1    10000    ADD_OR_REMOVE  sample             100608.000              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1    10000    ADD_OR_REMOVE  sample             133037.414              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1    10000    ADD_OR_REMOVE  sample             222720.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1    10000  ADD_THEN_REMOVE  sample   401928     74530.546 ±    29.922  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1    10000  ADD_THEN_REMOVE  sample              71296.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1    10000  ADD_THEN_REMOVE  sample              73216.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1    10000  ADD_THEN_REMOVE  sample              76800.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1    10000  ADD_THEN_REMOVE  sample              79616.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1    10000  ADD_THEN_REMOVE  sample              96256.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1    10000  ADD_THEN_REMOVE  sample             147968.000              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1    10000  ADD_THEN_REMOVE  sample             210697.088              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1    10000  ADD_THEN_REMOVE  sample             259584.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1    10000  REMOVE_THEN_ADD  sample   395109     75818.760 ±    31.613  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1    10000  REMOVE_THEN_ADD  sample              73344.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1    10000  REMOVE_THEN_ADD  sample              74496.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1    10000  REMOVE_THEN_ADD  sample              76928.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1    10000  REMOVE_THEN_ADD  sample              81024.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1    10000  REMOVE_THEN_ADD  sample             102272.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1    10000  REMOVE_THEN_ADD  sample             153856.000              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1    10000  REMOVE_THEN_ADD  sample             210938.368              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1    10000  REMOVE_THEN_ADD  sample             263168.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1   100000              ADD  sample    78969    379704.332 ±   279.058  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1   100000              ADD  sample             362496.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1   100000              ADD  sample             373248.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1   100000              ADD  sample             390656.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1   100000              ADD  sample             413184.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1   100000              ADD  sample             493056.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1   100000              ADD  sample             634880.000              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1   100000              ADD  sample             777637.888              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1   100000              ADD  sample             856064.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1   100000           REMOVE  sample   103028    290934.016 ±   231.184  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1   100000           REMOVE  sample             281600.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1   100000           REMOVE  sample             285184.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1   100000           REMOVE  sample             298496.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1   100000           REMOVE  sample             319488.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1   100000           REMOVE  sample             397824.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1   100000           REMOVE  sample             529408.000              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1   100000           REMOVE  sample             734611.661              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1   100000           REMOVE  sample             778240.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1   100000         CONTAINS  sample    80729    371394.560 ±   313.734  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1   100000         CONTAINS  sample             359936.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1   100000         CONTAINS  sample             364544.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1   100000         CONTAINS  sample             381440.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1   100000         CONTAINS  sample             403456.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1   100000         CONTAINS  sample             500736.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1   100000         CONTAINS  sample             670720.000              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1   100000         CONTAINS  sample             804639.744              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1   100000         CONTAINS  sample             913408.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1   100000    ADD_OR_REMOVE  sample    77511    386832.306 ±   326.428  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1   100000    ADD_OR_REMOVE  sample             375296.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1   100000    ADD_OR_REMOVE  sample             379904.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1   100000    ADD_OR_REMOVE  sample             397824.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1   100000    ADD_OR_REMOVE  sample             419328.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1   100000    ADD_OR_REMOVE  sample             511488.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1   100000    ADD_OR_REMOVE  sample             730062.848              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1   100000    ADD_OR_REMOVE  sample             900350.771              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1   100000    ADD_OR_REMOVE  sample            1031168.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1   100000  ADD_THEN_REMOVE  sample    40393    742435.136 ±   750.973  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1   100000  ADD_THEN_REMOVE  sample             715776.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1   100000  ADD_THEN_REMOVE  sample             728064.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1   100000  ADD_THEN_REMOVE  sample             768000.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1   100000  ADD_THEN_REMOVE  sample             815104.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1   100000  ADD_THEN_REMOVE  sample             965632.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1   100000  ADD_THEN_REMOVE  sample            1223897.088              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1   100000  ADD_THEN_REMOVE  sample            1362919.014              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1   100000  ADD_THEN_REMOVE  sample            1388544.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1   100000  REMOVE_THEN_ADD  sample    40388    742586.834 ±   954.856  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1   100000  REMOVE_THEN_ADD  sample             714752.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1   100000  REMOVE_THEN_ADD  sample             726016.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1   100000  REMOVE_THEN_ADD  sample             775168.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1   100000  REMOVE_THEN_ADD  sample             835584.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1   100000  REMOVE_THEN_ADD  sample             997376.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1   100000  REMOVE_THEN_ADD  sample            1232896.000              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1   100000  REMOVE_THEN_ADD  sample            1451235.328              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1   100000  REMOVE_THEN_ADD  sample            5603328.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1  1000000              ADD  sample     7905   3800107.654 ±  7307.587  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1  1000000              ADD  sample            3698688.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1  1000000              ADD  sample            3731456.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1  1000000              ADD  sample            3936256.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1  1000000              ADD  sample            4235264.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1  1000000              ADD  sample            4603412.480              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1  1000000              ADD  sample            6118932.480              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1  1000000              ADD  sample            6856704.000              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1  1000000              ADD  sample            6856704.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1  1000000           REMOVE  sample     7975   3765866.509 ±  6873.783  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1  1000000           REMOVE  sample            3641344.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1  1000000           REMOVE  sample            3694592.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1  1000000           REMOVE  sample            3923968.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1  1000000           REMOVE  sample            4210688.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1  1000000           REMOVE  sample            4581294.080              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1  1000000           REMOVE  sample            4989124.608              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1  1000000           REMOVE  sample            5783552.000              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1  1000000           REMOVE  sample            5783552.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1  1000000         CONTAINS  sample     9451   3176867.308 ±  7190.291  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1  1000000         CONTAINS  sample            2961408.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1  1000000         CONTAINS  sample            3129344.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1  1000000         CONTAINS  sample            3330048.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1  1000000         CONTAINS  sample            3665920.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1  1000000         CONTAINS  sample            4114350.080              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1  1000000         CONTAINS  sample            4519067.648              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1  1000000         CONTAINS  sample            5324800.000              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1  1000000         CONTAINS  sample            5324800.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1  1000000    ADD_OR_REMOVE  sample     7761   3870976.495 ±  9875.168  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1  1000000    ADD_OR_REMOVE  sample            3768320.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1  1000000    ADD_OR_REMOVE  sample            3784704.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1  1000000    ADD_OR_REMOVE  sample            4034560.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1  1000000    ADD_OR_REMOVE  sample            4341760.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1  1000000    ADD_OR_REMOVE  sample            4959272.960              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1  1000000    ADD_OR_REMOVE  sample            7461732.352              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1  1000000    ADD_OR_REMOVE  sample            7995392.000              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1  1000000    ADD_OR_REMOVE  sample            7995392.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1  1000000  ADD_THEN_REMOVE  sample     4058   7415051.986 ± 16836.449  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1  1000000  ADD_THEN_REMOVE  sample            7176192.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1  1000000  ADD_THEN_REMOVE  sample            7282688.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1  1000000  ADD_THEN_REMOVE  sample            7831552.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1  1000000  ADD_THEN_REMOVE  sample            8143257.600              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1  1000000  ADD_THEN_REMOVE  sample            8683520.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1  1000000  ADD_THEN_REMOVE  sample           10132996.096              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1  1000000  ADD_THEN_REMOVE  sample           10747904.000              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1  1000000  ADD_THEN_REMOVE  sample           10747904.000              ns/op
MerryObjectSet.bench                MERRY_O_HASH      -1  1000000  REMOVE_THEN_ADD  sample     4073   7397470.531 ± 15593.622  ns/op
MerryObjectSet.bench:bench·p0.00    MERRY_O_HASH      -1  1000000  REMOVE_THEN_ADD  sample            7159808.000              ns/op
MerryObjectSet.bench:bench·p0.50    MERRY_O_HASH      -1  1000000  REMOVE_THEN_ADD  sample            7258112.000              ns/op
MerryObjectSet.bench:bench·p0.90    MERRY_O_HASH      -1  1000000  REMOVE_THEN_ADD  sample            7798784.000              ns/op
MerryObjectSet.bench:bench·p0.95    MERRY_O_HASH      -1  1000000  REMOVE_THEN_ADD  sample            8134656.000              ns/op
MerryObjectSet.bench:bench·p0.99    MERRY_O_HASH      -1  1000000  REMOVE_THEN_ADD  sample            8601600.000              ns/op
MerryObjectSet.bench:bench·p0.999   MERRY_O_HASH      -1  1000000  REMOVE_THEN_ADD  sample            8954773.504              ns/op
MerryObjectSet.bench:bench·p0.9999  MERRY_O_HASH      -1  1000000  REMOVE_THEN_ADD  sample            9420800.000              ns/op
MerryObjectSet.bench:bench·p1.00    MERRY_O_HASH      -1  1000000  REMOVE_THEN_ADD  sample            9420800.000              ns/op
