Benchmark                              (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score    Error  Units
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505       5    POPULATE  sample  741830       81.647 ±  8.724  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505       5    CONTAINS  sample  792835       37.932 ±  0.977  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505       5        COPY  sample  577671       98.326 ±  9.168  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505       5     ITERATE  sample  601223       86.742 ±  1.352  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      15    POPULATE  sample  413367      139.330 ± 25.740  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      15    CONTAINS  sample  573163       41.662 ±  1.256  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      15        COPY  sample  607512      161.176 ±  9.079  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      15     ITERATE  sample  572171      160.461 ±  1.453  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      25    POPULATE  sample  694153      503.748 ± 21.055  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      25    CONTAINS  sample  502970       44.939 ±  1.341  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      25        COPY  sample  621492      556.994 ± 20.537  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      25     ITERATE  sample  706854      243.677 ±  1.384  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      35    POPULATE  sample  525483      649.435 ± 23.365  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      35    CONTAINS  sample  459152       46.092 ±  1.517  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      35        COPY  sample  503108      378.488 ± 22.703  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      35     ITERATE  sample  514511      337.288 ±  2.039  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      45    POPULATE  sample  424467      846.775 ± 46.454  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      45    CONTAINS  sample  773300       56.584 ±  0.891  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      45        COPY  sample  698305      498.552 ± 18.869  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      45     ITERATE  sample  403262      423.415 ±  2.851  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      55    POPULATE  sample  577083     1152.523 ± 28.928  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      55    CONTAINS  sample  555329       43.912 ±  1.267  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      55        COPY  sample  738638      480.029 ± 19.461  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      55     ITERATE  sample  696664      477.283 ±  1.802  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      65    POPULATE  sample  529683     1260.883 ± 31.726  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      65    CONTAINS  sample  511830       46.137 ±  1.287  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      65        COPY  sample  632369      553.103 ± 20.027  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      65     ITERATE  sample  625224      524.384 ±  1.593  ns/op

Benchmark                                              (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score    Error  Units
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505       5    POPULATE  sample  722597       84.087 ± 12.067  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505       5    CONTAINS  sample  696848       51.241 ±  1.185  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505       5        COPY  sample  456684       74.244 ±  7.607  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505       5     ITERATE  sample  483481       64.289 ±  1.583  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      15    POPULATE  sample  566434      326.927 ± 21.422  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      15    CONTAINS  sample  475388       66.637 ±  1.658  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      15        COPY  sample  443406       78.891 ± 13.324  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      15     ITERATE  sample  738018      128.395 ±  1.348  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      25    POPULATE  sample  413195      827.556 ± 31.324  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      25    CONTAINS  sample  780262       80.448 ±  1.042  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      25        COPY  sample  423434       76.921 ± 10.193  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      25     ITERATE  sample  422095      213.382 ±  2.583  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      35    POPULATE  sample  441700     1518.337 ± 44.921  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      35    CONTAINS  sample  660457       87.551 ±  1.249  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      35        COPY  sample  417154       82.281 ± 13.064  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      35     ITERATE  sample  625768      271.680 ±  1.674  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      45    POPULATE  sample  712446     1819.480 ± 29.679  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      45    CONTAINS  sample  556363      100.450 ±  1.373  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      45        COPY  sample  750804       80.705 ±  8.105  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      45     ITERATE  sample  449785      381.114 ±  3.385  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      55    POPULATE  sample  417185     3142.562 ± 61.999  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      55    CONTAINS  sample  493931      104.560 ±  1.593  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      55        COPY  sample  636960       86.848 ±  7.669  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      55     ITERATE  sample  733487      446.429 ±  1.739  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      65    POPULATE  sample  583773     4386.521 ± 49.895  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      65    CONTAINS  sample  438138      124.783 ±  2.075  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      65        COPY  sample  557024       99.215 ±  9.506  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      65     ITERATE  sample  686684      480.013 ±  1.795  ns/op

Benchmark                               (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score    Error  Units
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505       5    POPULATE  sample  560966      102.011 ± 10.139  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505       5    CONTAINS  sample  414588       40.552 ±  1.722  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505       5        COPY  sample  627987      160.870 ±  7.669  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505       5     ITERATE  sample  639595       82.858 ±  1.120  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      15    POPULATE  sample  404057      255.121 ± 23.955  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      15    CONTAINS  sample  487858       43.036 ±  1.011  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      15        COPY  sample  630358      289.491 ± 15.289  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      15     ITERATE  sample  541928      174.494 ±  1.988  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      25    POPULATE  sample  673498      510.349 ± 16.630  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      25    CONTAINS  sample  489440       41.705 ±  1.221  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      25        COPY  sample  570690      621.852 ± 31.215  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      25     ITERATE  sample  613531      280.806 ±  1.650  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      35    POPULATE  sample  503237      687.582 ± 28.940  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      35    CONTAINS  sample  784036       49.857 ±  0.710  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      35        COPY  sample  522484      664.907 ± 29.614  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      35     ITERATE  sample  466228      364.380 ±  2.424  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      45    POPULATE  sample  767787      872.758 ± 25.605  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      45    CONTAINS  sample  648823       54.416 ±  1.197  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      45        COPY  sample  645459     1024.845 ± 26.186  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      45     ITERATE  sample  787946      419.449 ±  1.540  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      55    POPULATE  sample  494997     1347.600 ± 36.637  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      55    CONTAINS  sample  445329       45.551 ±  1.504  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      55        COPY  sample  449224      785.244 ± 37.354  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      55     ITERATE  sample  578245      567.184 ±  2.151  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      65    POPULATE  sample  448829     1511.707 ± 49.287  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      65    CONTAINS  sample  417563       49.096 ±  1.752  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      65        COPY  sample  713346      924.653 ± 20.600  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      65     ITERATE  sample  484759      673.766 ±  2.508  ns/op
