Benchmark                                              (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score    Error  Units
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505       5    POPULATE  sample  772940       81.488 ±  6.739  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505       5    CONTAINS  sample  740057       46.977 ±  0.983  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505       5        COPY  sample  749598       49.647 ±  5.933  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505       5     ITERATE  sample  461605       65.813 ±  1.647  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      15    POPULATE  sample  601716      305.994 ± 16.060  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      15    CONTAINS  sample  484033       72.009 ±  1.720  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      15        COPY  sample  693460       54.008 ±  9.006  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      15     ITERATE  sample  697140      132.410 ±  1.252  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      25    POPULATE  sample  410230      857.376 ± 38.887  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      25    CONTAINS  sample  770334       81.050 ±  1.217  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      25        COPY  sample  583509       98.928 ± 16.540  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      25     ITERATE  sample  423913      209.212 ±  2.007  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      35    POPULATE  sample  442639     1525.180 ± 45.575  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      35    CONTAINS  sample  646115       90.346 ±  1.340  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      35        COPY  sample  463631      112.224 ± 13.704  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      35     ITERATE  sample  587132      293.174 ±  1.841  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      45    POPULATE  sample  574580     2254.405 ± 36.079  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      45    CONTAINS  sample  539621       98.953 ±  1.431  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      45        COPY  sample  402484      129.602 ± 14.891  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      45     ITERATE  sample  485581      348.167 ±  2.018  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      55    POPULATE  sample  416175     3108.275 ± 50.835  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      55    CONTAINS  sample  495586      109.454 ±  1.706  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      55        COPY  sample  691753      132.764 ± 10.466  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      55     ITERATE  sample  776435      427.786 ±  1.557  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      65    POPULATE  sample  598761     4259.677 ± 44.519  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      65    CONTAINS  sample  439864      121.607 ±  1.702  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      65        COPY  sample  602823      152.146 ± 12.343  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      65     ITERATE  sample  687559      481.525 ±  1.752  ns/op

Benchmark                              (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score    Error  Units
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505       5    POPULATE  sample  755220       87.725 ± 22.869  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505       5    CONTAINS  sample  423409       42.796 ±  1.805  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505       5        COPY  sample  576579       99.483 ±  9.810  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505       5     ITERATE  sample  618328       84.782 ±  1.384  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      15    POPULATE  sample  414452      135.513 ± 14.292  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      15    CONTAINS  sample  583973       44.251 ±  1.278  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      15        COPY  sample  532170      184.370 ± 16.167  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      15     ITERATE  sample  561011      165.337 ±  1.839  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      25    POPULATE  sample  693209      500.768 ± 21.454  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      25    CONTAINS  sample  502368       45.877 ±  1.321  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      25        COPY  sample  618601      573.321 ± 28.202  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      25     ITERATE  sample  654817      262.992 ±  1.589  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      35    POPULATE  sample  530405      639.583 ± 19.511  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      35    CONTAINS  sample  473606       45.177 ±  1.235  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      35        COPY  sample  504670      372.794 ± 25.217  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      35     ITERATE  sample  545790      314.308 ±  1.849  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      45    POPULATE  sample  424098      832.678 ± 39.749  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      45    CONTAINS  sample  769957       52.133 ±  1.042  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      45        COPY  sample  698048      498.531 ± 17.599  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      45     ITERATE  sample  443918      384.641 ±  2.572  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      55    POPULATE  sample  578294     1168.365 ± 32.099  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      55    CONTAINS  sample  554381       44.008 ±  1.147  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      55        COPY  sample  741842      482.529 ± 20.487  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      55     ITERATE  sample  698508      472.505 ±  1.762  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      65    POPULATE  sample  531487     1271.273 ± 35.601  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      65    CONTAINS  sample  511778       47.349 ±  1.455  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      65        COPY  sample  623794      560.693 ± 19.898  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      65     ITERATE  sample  548880      598.861 ±  2.324  ns/op

Benchmark                               (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score    Error  Units
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505       5    POPULATE  sample  559505      101.406 ±  7.290  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505       5    CONTAINS  sample  415355       39.393 ±  1.619  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505       5        COPY  sample  428382      139.561 ± 18.731  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505       5     ITERATE  sample  580267       90.214 ±  1.462  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      15    POPULATE  sample  408200      247.922 ± 20.036  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      15    CONTAINS  sample  468116       46.096 ±  1.715  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      15        COPY  sample  738350      242.069 ±  8.466  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      15     ITERATE  sample  516391      180.342 ±  2.154  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      25    POPULATE  sample  710699      484.888 ± 16.266  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      25    CONTAINS  sample  493403       44.083 ±  1.543  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      25        COPY  sample  649793      518.725 ± 12.333  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      25     ITERATE  sample  589672      282.077 ±  1.525  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      35    POPULATE  sample  502996      680.672 ± 25.297  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      35    CONTAINS  sample  740677       47.794 ±  1.070  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      35        COPY  sample  654089      518.617 ± 17.382  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      35     ITERATE  sample  505273      334.391 ±  2.201  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      45    POPULATE  sample  712439      921.341 ± 19.566  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      45    CONTAINS  sample  651640       54.246 ±  1.209  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      45        COPY  sample  475151      721.487 ± 30.228  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      45     ITERATE  sample  732838      447.902 ±  1.582  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      55    POPULATE  sample  482885     1391.450 ± 42.067  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      55    CONTAINS  sample  447208       46.711 ±  1.758  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      55        COPY  sample  514099      671.501 ± 27.030  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      55     ITERATE  sample  578446      566.938 ±  2.059  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      65    POPULATE  sample  441288     1512.601 ± 40.470  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      65    CONTAINS  sample  420768       48.652 ±  1.686  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      65        COPY  sample  750643      886.059 ± 20.260  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      65     ITERATE  sample  522640      628.165 ±  2.463  ns/op
