Benchmark                                              (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score    Error  Units
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505       5    POPULATE  sample  772940       81.488 ±  6.739  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505       5    CONTAINS  sample  740057       46.977 ±  0.983  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505       5        COPY  sample  749598       49.647 ±  5.933  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505       5     ITERATE  sample  461605       65.813 ±  1.647  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      15    POPULATE  sample  601716      305.994 ± 16.060  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      15    CONTAINS  sample  484033       72.009 ±  1.720  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      15        COPY  sample  693460       54.008 ±  9.006  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      15     ITERATE  sample  697140      132.410 ±  1.252  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      25    POPULATE  sample  410230      857.376 ± 38.887  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      25    CONTAINS  sample  770334       81.050 ±  1.217  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      25        COPY  sample  583509       98.928 ± 16.540  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      25     ITERATE  sample  423913      209.212 ±  2.007  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      35    POPULATE  sample  442639     1525.180 ± 45.575  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      35    CONTAINS  sample  646115       90.346 ±  1.340  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      35        COPY  sample  463631      112.224 ± 13.704  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      35     ITERATE  sample  587132      293.174 ±  1.841  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      45    POPULATE  sample  574580     2254.405 ± 36.079  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      45    CONTAINS  sample  539621       98.953 ±  1.431  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      45        COPY  sample  402484      129.602 ± 14.891  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      45     ITERATE  sample  485581      348.167 ±  2.018  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      55    POPULATE  sample  416175     3108.275 ± 50.835  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      55    CONTAINS  sample  495586      109.454 ±  1.706  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      55        COPY  sample  691753      132.764 ± 10.466  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      55     ITERATE  sample  776435      427.786 ±  1.557  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      65    POPULATE  sample  598761     4259.677 ± 44.519  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      65    CONTAINS  sample  439864      121.607 ±  1.702  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      65        COPY  sample  602823      152.146 ± 12.343  ns/op
GDXArrayMapBench.bench                GDX_O2O_ARRAY_UNORDERED  STRING_UNIFORM                    100  467505      65     ITERATE  sample  687559      481.525 ±  1.752  ns/op

Benchmark                              (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score    Error  Units
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505       5    POPULATE  sample  755220       87.725 ± 22.869  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505       5    CONTAINS  sample  423409       42.796 ±  1.805  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505       5        COPY  sample  576579       99.483 ±  9.810  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505       5     ITERATE  sample  618328       84.782 ±  1.384  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      15    POPULATE  sample  414452      135.513 ± 14.292  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      15    CONTAINS  sample  583973       44.251 ±  1.278  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      15        COPY  sample  532170      184.370 ± 16.167  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      15     ITERATE  sample  561011      165.337 ±  1.839  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      25    POPULATE  sample  693209      500.768 ± 21.454  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      25    CONTAINS  sample  502368       45.877 ±  1.321  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      25        COPY  sample  618601      573.321 ± 28.202  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      25     ITERATE  sample  654817      262.992 ±  1.589  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      35    POPULATE  sample  530405      639.583 ± 19.511  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      35    CONTAINS  sample  473606       45.177 ±  1.235  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      35        COPY  sample  504670      372.794 ± 25.217  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      35     ITERATE  sample  545790      314.308 ±  1.849  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      45    POPULATE  sample  424098      832.678 ± 39.749  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      45    CONTAINS  sample  769957       52.133 ±  1.042  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      45        COPY  sample  698048      498.531 ± 17.599  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      45     ITERATE  sample  443918      384.641 ±  2.572  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      55    POPULATE  sample  578294     1168.365 ± 32.099  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      55    CONTAINS  sample  554381       44.008 ±  1.147  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      55        COPY  sample  741842      482.529 ± 20.487  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      55     ITERATE  sample  698508      472.505 ±  1.762  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      65    POPULATE  sample  531487     1271.273 ± 35.601  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      65    CONTAINS  sample  511778       47.349 ±  1.455  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      65        COPY  sample  623794      560.693 ± 19.898  ns/op
GDXMapBench.bench                GDX_O2O_HASH  STRING_UNIFORM                    100  467505      65     ITERATE  sample  548880      598.861 ±  2.324  ns/op

Benchmark                               (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score    Error  Units
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505       5    POPULATE  sample  559505      101.406 ±  7.290  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505       5    CONTAINS  sample  415355       39.393 ±  1.619  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505       5        COPY  sample  428382      139.561 ± 18.731  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505       5     ITERATE  sample  580267       90.214 ±  1.462  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      15    POPULATE  sample  408200      247.922 ± 20.036  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      15    CONTAINS  sample  468116       46.096 ±  1.715  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      15        COPY  sample  738350      242.069 ±  8.466  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      15     ITERATE  sample  516391      180.342 ±  2.154  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      25    POPULATE  sample  710699      484.888 ± 16.266  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      25    CONTAINS  sample  493403       44.083 ±  1.543  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      25        COPY  sample  649793      518.725 ± 12.333  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      25     ITERATE  sample  589672      282.077 ±  1.525  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      35    POPULATE  sample  502996      680.672 ± 25.297  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      35    CONTAINS  sample  740677       47.794 ±  1.070  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      35        COPY  sample  654089      518.617 ± 17.382  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      35     ITERATE  sample  505273      334.391 ±  2.201  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      45    POPULATE  sample  712439      921.341 ± 19.566  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      45    CONTAINS  sample  651640       54.246 ±  1.209  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      45        COPY  sample  475151      721.487 ± 30.228  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      45     ITERATE  sample  732838      447.902 ±  1.582  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      55    POPULATE  sample  482885     1391.450 ± 42.067  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      55    CONTAINS  sample  447208       46.711 ±  1.758  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      55        COPY  sample  514099      671.501 ± 27.030  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      55     ITERATE  sample  578446      566.938 ±  2.059  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      65    POPULATE  sample  441288     1512.601 ± 40.470  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      65    CONTAINS  sample  420768       48.652 ±  1.686  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      65        COPY  sample  750643      886.059 ± 20.260  ns/op
JDKMapBench.bench                JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      65     ITERATE  sample  522640      628.165 ±  2.463  ns/op

Benchmark                                  (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score    Error  Units
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505       5    POPULATE  sample  562855      101.544 ±  8.899  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505       5    CONTAINS  sample  736143       40.722 ±  0.952  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505       5        COPY  sample  417270      138.032 ± 16.193  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505       5     ITERATE  sample  590263       90.286 ±  1.404  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      15    POPULATE  sample  459253      209.252 ± 13.933  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      15    CONTAINS  sample  579864       48.819 ±  1.322  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      15        COPY  sample  403828      261.948 ± 31.496  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      15     ITERATE  sample  536131      167.691 ±  1.834  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      25    POPULATE  sample  561463      621.222 ± 25.664  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      25    CONTAINS  sample  491817       46.256 ±  1.430  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      25        COPY  sample  421434      819.219 ± 35.552  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      25     ITERATE  sample  634927      270.514 ±  1.797  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      35    POPULATE  sample  458833      767.518 ± 36.588  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      35    CONTAINS  sample  451831       51.518 ±  1.832  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      35        COPY  sample  707944      930.367 ± 22.971  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      35     ITERATE  sample  490102      346.520 ±  2.248  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      45    POPULATE  sample  739723      890.037 ± 19.287  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      45    CONTAINS  sample  713773       56.304 ±  1.048  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      45        COPY  sample  517710     1289.217 ± 39.098  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      45     ITERATE  sample  724879      451.721 ±  1.556  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      55    POPULATE  sample  524232     1267.734 ± 32.205  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      55    CONTAINS  sample  551310       48.500 ±  0.902  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      55        COPY  sample  419371     1593.335 ± 45.326  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      55     ITERATE  sample  575272      570.800 ±  2.089  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      65    POPULATE  sample  476829     1395.760 ± 36.621  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      65    CONTAINS  sample  504130       46.633 ±  1.512  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      65        COPY  sample  604176     2155.310 ± 39.027  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      65     ITERATE  sample  562940      582.462 ±  2.202  ns/op

Uh, what... Why does COPY take over twice as much time with the fibonacci-based version? It doesn't for libGDX...

Benchmark                                  (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score    Error  Units
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505       5    POPULATE  sample  560681      103.588 ±  9.430  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505       5    CONTAINS  sample  414720       39.955 ±  1.681  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505       5        COPY  sample  419558      130.714 ± 13.044  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505       5     ITERATE  sample  591391       87.333 ±  1.007  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      15    POPULATE  sample  408264      256.530 ± 26.800  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      15    CONTAINS  sample  482452       46.826 ±  1.635  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      15        COPY  sample  736029      253.382 ± 16.263  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      15     ITERATE  sample  519246      173.329 ±  1.564  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      25    POPULATE  sample  684934      505.387 ± 16.249  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      25    CONTAINS  sample  487756       44.284 ±  1.540  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      25        COPY  sample  643322      546.664 ± 27.514  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      25     ITERATE  sample  623114      272.499 ±  1.826  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      35    POPULATE  sample  494976      698.815 ± 28.632  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      35    CONTAINS  sample  788318       47.833 ±  1.070  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      35        COPY  sample  606414      565.491 ± 21.008  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      35     ITERATE  sample  474882      358.684 ±  2.506  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      45    POPULATE  sample  743203      892.874 ± 21.920  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      45    CONTAINS  sample  650561       54.451 ±  1.037  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      45        COPY  sample  471504      721.083 ± 30.024  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      45     ITERATE  sample  754993      434.137 ±  1.616  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      55    POPULATE  sample  478131     1396.427 ± 37.493  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      55    CONTAINS  sample  435423       45.960 ±  1.647  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      55        COPY  sample  521679      681.560 ± 38.937  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      55     ITERATE  sample  578020      570.195 ±  2.133  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      65    POPULATE  sample  440092     1529.477 ± 45.168  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      65    CONTAINS  sample  418195       48.018 ±  1.455  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      65        COPY  sample  751686      881.112 ± 21.035  ns/op
JDKMapBench.bench                   JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      65     ITERATE  sample  545018      599.723 ±  2.136  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505       5    POPULATE  sample  566265      104.559 ± 14.367  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505       5    CONTAINS  sample  736921       40.383 ±  0.953  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505       5        COPY  sample  464808      120.049 ±  6.561  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505       5     ITERATE  sample  629637       84.364 ±  1.325  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      15    POPULATE  sample  432584      219.543 ± 19.012  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      15    CONTAINS  sample  581632       48.758 ±  1.307  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      15        COPY  sample  454526      218.413 ± 22.090  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      15     ITERATE  sample  514021      180.031 ±  2.143  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      25    POPULATE  sample  566064      610.079 ± 23.809  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      25    CONTAINS  sample  478737       49.009 ±  1.523  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      25        COPY  sample  533108      645.963 ± 27.296  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      25     ITERATE  sample  635836      271.702 ±  4.439  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      35    POPULATE  sample  468610      736.244 ± 29.048  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      35    CONTAINS  sample  460774       46.033 ±  1.048  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      35        COPY  sample  399329      867.784 ± 40.632  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      35     ITERATE  sample  486241      347.780 ±  2.155  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      45    POPULATE  sample  763834      870.303 ± 21.037  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      45    CONTAINS  sample  717030       56.431 ±  1.004  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      45        COPY  sample  624062     1076.623 ± 31.847  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      45     ITERATE  sample  794133      413.824 ±  1.540  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      55    POPULATE  sample  526466     1272.869 ± 37.325  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      55    CONTAINS  sample  552076       45.160 ±  1.397  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      55        COPY  sample  435195     1550.321 ± 50.655  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      55     ITERATE  sample  578752      568.144 ±  2.102  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      65    POPULATE  sample  477766     1388.628 ± 37.588  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      65    CONTAINS  sample  509863       44.552 ±  1.150  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      65        COPY  sample  617935     2104.002 ± 37.439  ns/op
JDKMapBench.bench                JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      65     ITERATE  sample  544217      597.150 ±  1.819  ns/op
