Benchmark                                           (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score     Error  Units
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505     100    POPULATE  sample  869034     1641.441 ±  15.318  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505     100    CONTAINS  sample  714812       79.757 ±   1.902  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505     100        COPY  sample  646696     1238.669 ±  16.889  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505     100     ITERATE  sample  938818      880.899 ±   1.719  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000    POPULATE  sample  589272    21258.491 ±  69.541  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000    CONTAINS  sample  581752       93.430 ±   1.798  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000        COPY  sample  507898    12450.726 ±  74.109  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000     ITERATE  sample  821256     7618.403 ±   4.594  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000    POPULATE  sample   80348   311298.377 ± 755.068  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000    CONTAINS  sample  686142      104.720 ±   2.340  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000        COPY  sample  118919   210280.373 ± 507.048  ns/op
JDKIdentityMapBench.bench                     JDK_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000     ITERATE  sample  148390   168575.493 ± 130.865  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505     100    POPULATE  sample  802871     1971.713 ±  19.301  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505     100    CONTAINS  sample  759597       84.008 ±   1.325  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505     100        COPY  sample  519469     1539.913 ±  34.444  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505     100     ITERATE  sample  676465     1201.120 ±   6.202  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505    1000    POPULATE  sample  534934    23392.135 ±  73.787  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505    1000    CONTAINS  sample  681523       85.685 ±   1.837  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505    1000        COPY  sample  590784    21189.106 ±  58.710  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505    1000     ITERATE  sample  536771    11642.178 ±   9.276  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505   10000    POPULATE  sample   64442   388496.339 ± 730.299  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505   10000    CONTAINS  sample  868145      102.842 ±   1.866  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505   10000        COPY  sample   71185   351447.093 ± 623.744  ns/op
JDKIdentityMapBench.bench                    JDKGDXDS_HASH  OBJECT_UNIFORM                    100  467505   10000     ITERATE  sample  179902   139075.412 ± 141.945  ns/op
JDKIdentityMapBench.bench                KOLOBOKE_O2O_HASH  OBJECT_UNIFORM                    100  467505     100    POPULATE  sample  563125     2820.932 ±  29.439  ns/op
JDKIdentityMapBench.bench                KOLOBOKE_O2O_HASH  OBJECT_UNIFORM                    100  467505     100    CONTAINS  sample  672726       78.484 ±   1.619  ns/op
JDKIdentityMapBench.bench                KOLOBOKE_O2O_HASH  OBJECT_UNIFORM                    100  467505     100        COPY  sample  545956     1474.708 ±  25.093  ns/op
JDKIdentityMapBench.bench                KOLOBOKE_O2O_HASH  OBJECT_UNIFORM                    100  467505     100     ITERATE  sample  952412     1690.737 ±  23.520  ns/op
JDKIdentityMapBench.bench                KOLOBOKE_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000    POPULATE  sample  455498    27446.211 ±  81.737  ns/op
JDKIdentityMapBench.bench                KOLOBOKE_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000    CONTAINS  sample  626322       85.569 ±   1.757  ns/op
JDKIdentityMapBench.bench                KOLOBOKE_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000        COPY  sample  489342    12910.282 ±  77.475  ns/op
JDKIdentityMapBench.bench                KOLOBOKE_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000     ITERATE  sample  635704    19701.680 ±  65.326  ns/op
JDKIdentityMapBench.bench                KOLOBOKE_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000    POPULATE  sample   63293   395277.663 ± 766.789  ns/op
JDKIdentityMapBench.bench                KOLOBOKE_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000    CONTAINS  sample  826395       97.018 ±   1.834  ns/op
JDKIdentityMapBench.bench                KOLOBOKE_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000        COPY  sample  115973   215796.793 ± 391.013  ns/op
JDKIdentityMapBench.bench                KOLOBOKE_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000     ITERATE  sample  125311   199546.916 ± 465.879  ns/op
JDKIdentityMapBench.bench                FASTUTIL_O2O_HASH  OBJECT_UNIFORM                    100  467505     100    POPULATE  sample  576491     2772.321 ±  36.471  ns/op
JDKIdentityMapBench.bench                FASTUTIL_O2O_HASH  OBJECT_UNIFORM                    100  467505     100    CONTAINS  sample  798446       82.777 ±   1.564  ns/op
JDKIdentityMapBench.bench                FASTUTIL_O2O_HASH  OBJECT_UNIFORM                    100  467505     100        COPY  sample  596800     1370.149 ±  33.411  ns/op
JDKIdentityMapBench.bench                FASTUTIL_O2O_HASH  OBJECT_UNIFORM                    100  467505     100     ITERATE  sample  721285     1121.752 ±  18.487  ns/op
JDKIdentityMapBench.bench                FASTUTIL_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000    POPULATE  sample  421905    29693.266 ±  89.269  ns/op
JDKIdentityMapBench.bench                FASTUTIL_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000    CONTAINS  sample  628135       88.721 ±   1.570  ns/op
JDKIdentityMapBench.bench                FASTUTIL_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000        COPY  sample  492915    12795.299 ±  69.787  ns/op
JDKIdentityMapBench.bench                FASTUTIL_O2O_HASH  OBJECT_UNIFORM                    100  467505    1000     ITERATE  sample  471044    13376.100 ±  72.202  ns/op
JDKIdentityMapBench.bench                FASTUTIL_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000    POPULATE  sample   63544   394014.304 ± 821.537  ns/op
JDKIdentityMapBench.bench                FASTUTIL_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000    CONTAINS  sample  811438      103.074 ±   2.303  ns/op
JDKIdentityMapBench.bench                FASTUTIL_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000        COPY  sample  106131   235645.194 ± 430.516  ns/op
JDKIdentityMapBench.bench                FASTUTIL_O2O_HASH  OBJECT_UNIFORM                    100  467505   10000     ITERATE  sample  172434   144945.737 ± 299.268  ns/op
