JDKGDXDS ObjectSet                          Merry ObjectSet                                            
            ADD    5889.987 ns/op               ADD    5432.699 ns/op               ADD     5489.868 ns/op
            ADD    5680.000 ns/op               ADD    5272.000 ns/op               ADD     5312.000 ns/op
            ADD    5840.000 ns/op               ADD    5376.000 ns/op               ADD     5440.000 ns/op
            ADD    5896.000 ns/op               ADD    5432.000 ns/op               ADD     5496.000 ns/op
            ADD    5920.000 ns/op               ADD    5480.000 ns/op               ADD     5520.000 ns/op
            ADD    6008.000 ns/op               ADD    5552.000 ns/op               ADD     5608.000 ns/op
            ADD   24416.000 ns/op               ADD   24128.000 ns/op               ADD    23936.000 ns/op
            ADD   35530.694 ns/op               ADD   33421.466 ns/op               ADD    34048.000 ns/op
            ADD  136704.000 ns/op               ADD   99968.000 ns/op               ADD    97152.000 ns/op
         REMOVE    4960.848 ns/op            REMOVE    4959.277 ns/op            REMOVE     4956.435 ns/op
         REMOVE    4904.000 ns/op            REMOVE    4904.000 ns/op            REMOVE     4904.000 ns/op
         REMOVE    4928.000 ns/op            REMOVE    4920.000 ns/op            REMOVE     4928.000 ns/op
         REMOVE    4936.000 ns/op            REMOVE    4936.000 ns/op            REMOVE     4936.000 ns/op
         REMOVE    4936.000 ns/op            REMOVE    4944.000 ns/op            REMOVE     4944.000 ns/op
         REMOVE    5056.000 ns/op            REMOVE    5048.000 ns/op            REMOVE     4944.000 ns/op
         REMOVE   21420.480 ns/op            REMOVE   21728.000 ns/op            REMOVE    12651.776 ns/op
         REMOVE   31840.000 ns/op            REMOVE   31943.606 ns/op            REMOVE    30816.000 ns/op
         REMOVE   83840.000 ns/op            REMOVE   70144.000 ns/op            REMOVE   107776.000 ns/op
       CONTAINS    5831.062 ns/op          CONTAINS    5993.886 ns/op          CONTAINS     5860.906 ns/op
       CONTAINS    5648.000 ns/op          CONTAINS    5832.000 ns/op          CONTAINS     5696.000 ns/op
       CONTAINS    5776.000 ns/op          CONTAINS    5936.000 ns/op          CONTAINS     5816.000 ns/op
       CONTAINS    5824.000 ns/op          CONTAINS    5992.000 ns/op          CONTAINS     5856.000 ns/op
       CONTAINS    5840.000 ns/op          CONTAINS    6008.000 ns/op          CONTAINS     5872.000 ns/op
       CONTAINS    5944.000 ns/op          CONTAINS    6120.000 ns/op          CONTAINS     5944.000 ns/op
       CONTAINS   25248.000 ns/op          CONTAINS   25280.000 ns/op          CONTAINS    23044.224 ns/op
       CONTAINS   35968.000 ns/op          CONTAINS   35068.736 ns/op          CONTAINS    35200.845 ns/op
       CONTAINS  105856.000 ns/op          CONTAINS   54848.000 ns/op          CONTAINS    87808.000 ns/op
  ADD_OR_REMOVE   11224.043 ns/op     ADD_OR_REMOVE   11076.326 ns/op     ADD_OR_REMOVE    12032.463 ns/op
  ADD_OR_REMOVE   11040.000 ns/op     ADD_OR_REMOVE   10896.000 ns/op     ADD_OR_REMOVE    11568.000 ns/op
  ADD_OR_REMOVE   11152.000 ns/op     ADD_OR_REMOVE   11024.000 ns/op     ADD_OR_REMOVE    11952.000 ns/op
  ADD_OR_REMOVE   11216.000 ns/op     ADD_OR_REMOVE   11088.000 ns/op     ADD_OR_REMOVE    12112.000 ns/op
  ADD_OR_REMOVE   11232.000 ns/op     ADD_OR_REMOVE   11104.000 ns/op     ADD_OR_REMOVE    12192.000 ns/op
  ADD_OR_REMOVE   11472.000 ns/op     ADD_OR_REMOVE   11376.000 ns/op     ADD_OR_REMOVE    12560.000 ns/op
  ADD_OR_REMOVE   31555.392 ns/op     ADD_OR_REMOVE   30040.992 ns/op     ADD_OR_REMOVE    31296.000 ns/op
  ADD_OR_REMOVE   51667.878 ns/op     ADD_OR_REMOVE   49479.194 ns/op     ADD_OR_REMOVE    51605.184 ns/op
  ADD_OR_REMOVE  137984.000 ns/op     ADD_OR_REMOVE   95360.000 ns/op     ADD_OR_REMOVE    97536.000 ns/op
ADD_THEN_REMOVE   17267.732 ns/op   ADD_THEN_REMOVE   14437.292 ns/op   ADD_THEN_REMOVE    14750.353 ns/op
ADD_THEN_REMOVE   16896.000 ns/op   ADD_THEN_REMOVE   14160.000 ns/op   ADD_THEN_REMOVE    14528.000 ns/op
ADD_THEN_REMOVE   17152.000 ns/op   ADD_THEN_REMOVE   14336.000 ns/op   ADD_THEN_REMOVE    14672.000 ns/op
ADD_THEN_REMOVE   17344.000 ns/op   ADD_THEN_REMOVE   14448.000 ns/op   ADD_THEN_REMOVE    14736.000 ns/op
ADD_THEN_REMOVE   17472.000 ns/op   ADD_THEN_REMOVE   14672.000 ns/op   ADD_THEN_REMOVE    14768.000 ns/op
ADD_THEN_REMOVE   17792.000 ns/op   ADD_THEN_REMOVE   14864.000 ns/op   ADD_THEN_REMOVE    14992.000 ns/op
ADD_THEN_REMOVE   39168.000 ns/op   ADD_THEN_REMOVE   36928.000 ns/op   ADD_THEN_REMOVE    36480.000 ns/op
ADD_THEN_REMOVE   59776.000 ns/op   ADD_THEN_REMOVE   56595.162 ns/op   ADD_THEN_REMOVE    55807.987 ns/op
ADD_THEN_REMOVE   98816.000 ns/op   ADD_THEN_REMOVE  156416.000 ns/op   ADD_THEN_REMOVE   135168.000 ns/op
REMOVE_THEN_ADD   13569.790 ns/op   REMOVE_THEN_ADD   12675.169 ns/op   REMOVE_THEN_ADD    12803.574 ns/op
REMOVE_THEN_ADD   13328.000 ns/op   REMOVE_THEN_ADD   12496.000 ns/op   REMOVE_THEN_ADD    12560.000 ns/op
REMOVE_THEN_ADD   13472.000 ns/op   REMOVE_THEN_ADD   12608.000 ns/op   REMOVE_THEN_ADD    12752.000 ns/op
REMOVE_THEN_ADD   13696.000 ns/op   REMOVE_THEN_ADD   12672.000 ns/op   REMOVE_THEN_ADD    12816.000 ns/op
REMOVE_THEN_ADD   13744.000 ns/op   REMOVE_THEN_ADD   12688.000 ns/op   REMOVE_THEN_ADD    12848.000 ns/op
REMOVE_THEN_ADD   13904.000 ns/op   REMOVE_THEN_ADD   12784.000 ns/op   REMOVE_THEN_ADD    13088.000 ns/op
REMOVE_THEN_ADD   35264.000 ns/op   REMOVE_THEN_ADD   33134.784 ns/op   REMOVE_THEN_ADD    31925.568 ns/op
REMOVE_THEN_ADD   55115.117 ns/op   REMOVE_THEN_ADD   52864.000 ns/op   REMOVE_THEN_ADD    52663.514 ns/op
REMOVE_THEN_ADD   89856.000 ns/op   REMOVE_THEN_ADD   67200.000 ns/op   REMOVE_THEN_ADD    91008.000 ns/op



JDKGetPut.bench                JDKGDXDSX_HASH      -1    1000              ADD  sample  459701    5489.868 ± 4.346  ns/op
JDKGetPut.bench:bench·p0.00    JDKGDXDSX_HASH      -1    1000              ADD  sample            5312.000          ns/op
JDKGetPut.bench:bench·p0.50    JDKGDXDSX_HASH      -1    1000              ADD  sample            5440.000          ns/op
JDKGetPut.bench:bench·p0.90    JDKGDXDSX_HASH      -1    1000              ADD  sample            5496.000          ns/op
JDKGetPut.bench:bench·p0.95    JDKGDXDSX_HASH      -1    1000              ADD  sample            5520.000          ns/op
JDKGetPut.bench:bench·p0.99    JDKGDXDSX_HASH      -1    1000              ADD  sample            5608.000          ns/op
JDKGetPut.bench:bench·p0.999   JDKGDXDSX_HASH      -1    1000              ADD  sample           23936.000          ns/op
JDKGetPut.bench:bench·p0.9999  JDKGDXDSX_HASH      -1    1000              ADD  sample           34048.000          ns/op
JDKGetPut.bench:bench·p1.00    JDKGDXDSX_HASH      -1    1000              ADD  sample           97152.000          ns/op
JDKGetPut.bench                JDKGDXDSX_HASH      -1    1000           REMOVE  sample  507815    4956.435 ± 3.223  ns/op
JDKGetPut.bench:bench·p0.00    JDKGDXDSX_HASH      -1    1000           REMOVE  sample            4904.000          ns/op
JDKGetPut.bench:bench·p0.50    JDKGDXDSX_HASH      -1    1000           REMOVE  sample            4928.000          ns/op
JDKGetPut.bench:bench·p0.90    JDKGDXDSX_HASH      -1    1000           REMOVE  sample            4936.000          ns/op
JDKGetPut.bench:bench·p0.95    JDKGDXDSX_HASH      -1    1000           REMOVE  sample            4944.000          ns/op
JDKGetPut.bench:bench·p0.99    JDKGDXDSX_HASH      -1    1000           REMOVE  sample            4944.000          ns/op
JDKGetPut.bench:bench·p0.999   JDKGDXDSX_HASH      -1    1000           REMOVE  sample           12651.776          ns/op
JDKGetPut.bench:bench·p0.9999  JDKGDXDSX_HASH      -1    1000           REMOVE  sample           30816.000          ns/op
JDKGetPut.bench:bench·p1.00    JDKGDXDSX_HASH      -1    1000           REMOVE  sample          107776.000          ns/op
JDKGetPut.bench                JDKGDXDSX_HASH      -1    1000         CONTAINS  sample  429933    5860.906 ± 4.175  ns/op
JDKGetPut.bench:bench·p0.00    JDKGDXDSX_HASH      -1    1000         CONTAINS  sample            5696.000          ns/op
JDKGetPut.bench:bench·p0.50    JDKGDXDSX_HASH      -1    1000         CONTAINS  sample            5816.000          ns/op
JDKGetPut.bench:bench·p0.90    JDKGDXDSX_HASH      -1    1000         CONTAINS  sample            5856.000          ns/op
JDKGetPut.bench:bench·p0.95    JDKGDXDSX_HASH      -1    1000         CONTAINS  sample            5872.000          ns/op
JDKGetPut.bench:bench·p0.99    JDKGDXDSX_HASH      -1    1000         CONTAINS  sample            5944.000          ns/op
JDKGetPut.bench:bench·p0.999   JDKGDXDSX_HASH      -1    1000         CONTAINS  sample           23044.224          ns/op
JDKGetPut.bench:bench·p0.9999  JDKGDXDSX_HASH      -1    1000         CONTAINS  sample           35200.845          ns/op
JDKGetPut.bench:bench·p1.00    JDKGDXDSX_HASH      -1    1000         CONTAINS  sample           87808.000          ns/op
JDKGetPut.bench                JDKGDXDSX_HASH      -1    1000    ADD_OR_REMOVE  sample  416689   12032.463 ± 5.402  ns/op
JDKGetPut.bench:bench·p0.00    JDKGDXDSX_HASH      -1    1000    ADD_OR_REMOVE  sample           11568.000          ns/op
JDKGetPut.bench:bench·p0.50    JDKGDXDSX_HASH      -1    1000    ADD_OR_REMOVE  sample           11952.000          ns/op
JDKGetPut.bench:bench·p0.90    JDKGDXDSX_HASH      -1    1000    ADD_OR_REMOVE  sample           12112.000          ns/op
JDKGetPut.bench:bench·p0.95    JDKGDXDSX_HASH      -1    1000    ADD_OR_REMOVE  sample           12192.000          ns/op
JDKGetPut.bench:bench·p0.99    JDKGDXDSX_HASH      -1    1000    ADD_OR_REMOVE  sample           12560.000          ns/op
JDKGetPut.bench:bench·p0.999   JDKGDXDSX_HASH      -1    1000    ADD_OR_REMOVE  sample           31296.000          ns/op
JDKGetPut.bench:bench·p0.9999  JDKGDXDSX_HASH      -1    1000    ADD_OR_REMOVE  sample           51605.184          ns/op
JDKGetPut.bench:bench·p1.00    JDKGDXDSX_HASH      -1    1000    ADD_OR_REMOVE  sample           97536.000          ns/op
JDKGetPut.bench                JDKGDXDSX_HASH      -1    1000  ADD_THEN_REMOVE  sample  340001   14750.353 ± 7.054  ns/op
JDKGetPut.bench:bench·p0.00    JDKGDXDSX_HASH      -1    1000  ADD_THEN_REMOVE  sample           14528.000          ns/op
JDKGetPut.bench:bench·p0.50    JDKGDXDSX_HASH      -1    1000  ADD_THEN_REMOVE  sample           14672.000          ns/op
JDKGetPut.bench:bench·p0.90    JDKGDXDSX_HASH      -1    1000  ADD_THEN_REMOVE  sample           14736.000          ns/op
JDKGetPut.bench:bench·p0.95    JDKGDXDSX_HASH      -1    1000  ADD_THEN_REMOVE  sample           14768.000          ns/op
JDKGetPut.bench:bench·p0.99    JDKGDXDSX_HASH      -1    1000  ADD_THEN_REMOVE  sample           14992.000          ns/op
JDKGetPut.bench:bench·p0.999   JDKGDXDSX_HASH      -1    1000  ADD_THEN_REMOVE  sample           36480.000          ns/op
JDKGetPut.bench:bench·p0.9999  JDKGDXDSX_HASH      -1    1000  ADD_THEN_REMOVE  sample           55807.987          ns/op
JDKGetPut.bench:bench·p1.00    JDKGDXDSX_HASH      -1    1000  ADD_THEN_REMOVE  sample          135168.000          ns/op
JDKGetPut.bench                JDKGDXDSX_HASH      -1    1000  REMOVE_THEN_ADD  sample  391325   12803.574 ± 5.309  ns/op
JDKGetPut.bench:bench·p0.00    JDKGDXDSX_HASH      -1    1000  REMOVE_THEN_ADD  sample           12560.000          ns/op
JDKGetPut.bench:bench·p0.50    JDKGDXDSX_HASH      -1    1000  REMOVE_THEN_ADD  sample           12752.000          ns/op
JDKGetPut.bench:bench·p0.90    JDKGDXDSX_HASH      -1    1000  REMOVE_THEN_ADD  sample           12816.000          ns/op
JDKGetPut.bench:bench·p0.95    JDKGDXDSX_HASH      -1    1000  REMOVE_THEN_ADD  sample           12848.000          ns/op
JDKGetPut.bench:bench·p0.99    JDKGDXDSX_HASH      -1    1000  REMOVE_THEN_ADD  sample           13088.000          ns/op
JDKGetPut.bench:bench·p0.999   JDKGDXDSX_HASH      -1    1000  REMOVE_THEN_ADD  sample           31925.568          ns/op
JDKGetPut.bench:bench·p0.9999  JDKGDXDSX_HASH      -1    1000  REMOVE_THEN_ADD  sample           52663.514          ns/op
JDKGetPut.bench:bench·p1.00    JDKGDXDSX_HASH      -1    1000  REMOVE_THEN_ADD  sample           91008.000          ns/op
