Benchmark                                  (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score      Error  Units
JDKMapBench.bench                SMOOTHIE_LG_HASH  STRING_UNIFORM                    100  467505      10    POPULATE  sample  564416      328.849 ±   21.964  ns/op
JDKMapBench.bench                SMOOTHIE_LG_HASH  STRING_UNIFORM                    100  467505      10    CONTAINS  sample  422543       53.417 ±    1.828  ns/op
JDKMapBench.bench                SMOOTHIE_LG_HASH  STRING_UNIFORM                    100  467505      10        COPY  sample  509725      362.825 ±   26.179  ns/op
JDKMapBench.bench                SMOOTHIE_LG_HASH  STRING_UNIFORM                    100  467505      10     ITERATE  sample  783368      128.900 ±   12.240  ns/op
JDKMapBench.bench                SMOOTHIE_LG_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  669447     3817.772 ±   41.673  ns/op
JDKMapBench.bench                SMOOTHIE_LG_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  741343       51.252 ±    0.907  ns/op
JDKMapBench.bench                SMOOTHIE_LG_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  726504     3506.454 ±   36.034  ns/op
JDKMapBench.bench                SMOOTHIE_LG_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  689865      940.914 ±   13.686  ns/op
JDKMapBench.bench                SMOOTHIE_LG_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  201349    50319.674 ±  254.827  ns/op
JDKMapBench.bench                SMOOTHIE_LG_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  647794       58.808 ±    1.187  ns/op
JDKMapBench.bench                SMOOTHIE_LG_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  248719    40630.251 ±  201.103  ns/op
JDKMapBench.bench                SMOOTHIE_LG_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  501360    10001.967 ±   23.779  ns/op
JDKMapBench.bench                SMOOTHIE_LG_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   28538   700254.352 ± 2119.685  ns/op
JDKMapBench.bench                SMOOTHIE_LG_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  448854       83.299 ±    2.028  ns/op
JDKMapBench.bench                SMOOTHIE_LG_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample   39654   504055.155 ± 1681.914  ns/op
JDKMapBench.bench                SMOOTHIE_LG_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  200931    99434.412 ±   31.944  ns/op
JDKMapBench.bench                SMOOTHIE_MX_HASH  STRING_UNIFORM                    100  467505      10    POPULATE  sample  581311      309.991 ±   16.452  ns/op
JDKMapBench.bench                SMOOTHIE_MX_HASH  STRING_UNIFORM                    100  467505      10    CONTAINS  sample  426428       52.849 ±    1.823  ns/op
JDKMapBench.bench                SMOOTHIE_MX_HASH  STRING_UNIFORM                    100  467505      10        COPY  sample  591376      300.151 ±   14.144  ns/op
JDKMapBench.bench                SMOOTHIE_MX_HASH  STRING_UNIFORM                    100  467505      10     ITERATE  sample  703359      142.786 ±    7.535  ns/op
JDKMapBench.bench                SMOOTHIE_MX_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  586999     4363.953 ±   48.559  ns/op
JDKMapBench.bench                SMOOTHIE_MX_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  740192       50.238 ±    0.698  ns/op
JDKMapBench.bench                SMOOTHIE_MX_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  626988     4068.184 ±   42.012  ns/op
JDKMapBench.bench                SMOOTHIE_MX_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  601446     1075.974 ±   14.113  ns/op
JDKMapBench.bench                SMOOTHIE_MX_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  361056    55316.414 ±  148.285  ns/op
JDKMapBench.bench                SMOOTHIE_MX_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  642080       57.763 ±    1.044  ns/op
JDKMapBench.bench                SMOOTHIE_MX_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  222674    45460.365 ±  232.635  ns/op
JDKMapBench.bench                SMOOTHIE_MX_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  433725    11564.116 ±   16.007  ns/op
JDKMapBench.bench                SMOOTHIE_MX_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   22723   879628.663 ± 3034.360  ns/op
JDKMapBench.bench                SMOOTHIE_MX_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  445362       85.378 ±    2.109  ns/op
JDKMapBench.bench                SMOOTHIE_MX_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample   34432   580295.375 ± 1989.655  ns/op
JDKMapBench.bench                SMOOTHIE_MX_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  177597   112508.463 ±   45.016  ns/op
JDKMapBench.bench                SMOOTHIE_FP_HASH  STRING_UNIFORM                    100  467505      10    POPULATE  sample  578334      330.234 ±   27.194  ns/op
JDKMapBench.bench                SMOOTHIE_FP_HASH  STRING_UNIFORM                    100  467505      10    CONTAINS  sample  422445       52.558 ±    1.956  ns/op
JDKMapBench.bench                SMOOTHIE_FP_HASH  STRING_UNIFORM                    100  467505      10        COPY  sample  601873      306.795 ±   21.050  ns/op
JDKMapBench.bench                SMOOTHIE_FP_HASH  STRING_UNIFORM                    100  467505      10     ITERATE  sample  786841      127.838 ±   10.005  ns/op
JDKMapBench.bench                SMOOTHIE_FP_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  421865     6093.253 ±   76.124  ns/op
JDKMapBench.bench                SMOOTHIE_FP_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  739749       51.752 ±    1.059  ns/op
JDKMapBench.bench                SMOOTHIE_FP_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  419645     6116.899 ±   71.431  ns/op
JDKMapBench.bench                SMOOTHIE_FP_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  587770     1098.043 ±   13.187  ns/op
JDKMapBench.bench                SMOOTHIE_FP_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  231359    86343.260 ±  227.727  ns/op
JDKMapBench.bench                SMOOTHIE_FP_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  638008       59.221 ±    1.257  ns/op
JDKMapBench.bench                SMOOTHIE_FP_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  283948    70328.095 ±  189.652  ns/op
JDKMapBench.bench                SMOOTHIE_FP_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  405170    12358.062 ±   16.156  ns/op
JDKMapBench.bench                SMOOTHIE_FP_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   20999   951870.296 ± 3204.410  ns/op
JDKMapBench.bench                SMOOTHIE_FP_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  450642       81.852 ±    1.733  ns/op
JDKMapBench.bench                SMOOTHIE_FP_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample   25336   788818.006 ± 2572.324  ns/op
JDKMapBench.bench                SMOOTHIE_FP_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  177190   112773.118 ±   37.734  ns/op

Benchmark                             (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score      Error  Units
JDKMapBench.bench                SWISS_TABLE  STRING_UNIFORM                    100  467505      10    POPULATE  sample  521169      187.855 ±   12.309  ns/op
JDKMapBench.bench                SWISS_TABLE  STRING_UNIFORM                    100  467505      10    CONTAINS  sample  462825       72.072 ±    7.281  ns/op
JDKMapBench.bench                SWISS_TABLE  STRING_UNIFORM                    100  467505      10        COPY  sample  583937      170.453 ±   14.395  ns/op
JDKMapBench.bench                SWISS_TABLE  STRING_UNIFORM                    100  467505      10     ITERATE  sample  479114      119.806 ±   12.749  ns/op
JDKMapBench.bench                SWISS_TABLE  STRING_UNIFORM                    100  467505     100    POPULATE  sample  448222     2916.740 ±   55.709  ns/op
JDKMapBench.bench                SWISS_TABLE  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  766130      237.868 ±    6.592  ns/op
JDKMapBench.bench                SWISS_TABLE  STRING_UNIFORM                    100  467505     100        COPY  sample  442585     2953.146 ±   57.048  ns/op
JDKMapBench.bench                SWISS_TABLE  STRING_UNIFORM                    100  467505     100     ITERATE  sample  437166      751.060 ±   10.598  ns/op
JDKMapBench.bench                SWISS_TABLE  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  375328    26769.776 ±  120.951  ns/op
JDKMapBench.bench                SWISS_TABLE  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  544786     2332.482 ±   15.273  ns/op
JDKMapBench.bench                SWISS_TABLE  STRING_UNIFORM                    100  467505    1000        COPY  sample  364949    27606.607 ±  133.986  ns/op
JDKMapBench.bench                SWISS_TABLE  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  617779     8118.178 ±   12.788  ns/op
JDKMapBench.bench                SWISS_TABLE  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   65956   302924.502 ±  993.768  ns/op
JDKMapBench.bench                SWISS_TABLE  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  328996    60705.081 ±  216.222  ns/op
JDKMapBench.bench                SWISS_TABLE  STRING_UNIFORM                    100  467505   10000        COPY  sample   50572   395177.600 ± 1351.255  ns/op
JDKMapBench.bench                SWISS_TABLE  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  190981   104619.207 ±   26.543  ns/op
