Benchmark                                   (impl)   (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score      Error  Units
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505       5    POPULATE  sample  531152      107.019 ±    2.003  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505       5    CONTAINS  sample  602176       39.649 ±    1.281  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505       5        COPY  sample  755027      134.564 ±   10.471  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505       5     ITERATE  sample  569654       98.376 ±    9.727  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505      10    POPULATE  sample  706966      147.868 ±   12.240  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505      10    CONTAINS  sample  530503       50.221 ±    1.371  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505      10        COPY  sample  449792      234.842 ±   27.813  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505      10     ITERATE  sample  666696      156.014 ±   13.566  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505      50    POPULATE  sample  700040      946.090 ±   23.521  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505      50    CONTAINS  sample  732209       55.414 ±    1.034  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505      50        COPY  sample  694853      958.476 ±   24.765  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505      50     ITERATE  sample  663180      526.658 ±   19.316  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  542593     2424.505 ±   45.496  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  701786       58.726 ±    0.982  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  732346     1765.457 ±   28.003  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  641795     1031.714 ±   22.977  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505     500    POPULATE  sample  371798    13751.109 ±  116.074  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505     500    CONTAINS  sample  503094       47.553 ±    1.196  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505     500        COPY  sample  364499     7142.169 ±   98.570  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505     500     ITERATE  sample  498367     5176.859 ±   65.166  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  265628    38023.331 ±  198.238  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  437202       54.655 ±    1.696  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  364209    14020.559 ±  114.945  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  442062    11492.963 ±   83.997  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505    5000    POPULATE  sample   66068   302415.472 ±  948.544  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505    5000    CONTAINS  sample  563908       73.275 ±    1.452  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505    5000        COPY  sample  162163   123216.063 ±  378.249  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505    5000     ITERATE  sample  288695    69172.049 ±  185.587  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   32169   621153.485 ± 2054.042  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  532843       79.202 ±    1.594  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample   72782   274494.342 ±  887.673  ns/op
JDKMapBench.bench                       SQUID_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  134064   149008.412 ±  417.168  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505       5    POPULATE  sample  527323      111.273 ±   18.821  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505       5    CONTAINS  sample  767256       36.720 ±    0.906  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505       5        COPY  sample  523549      112.818 ±   15.109  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505       5     ITERATE  sample  733295       72.586 ±    1.111  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505      10    POPULATE  sample  636677      163.521 ±   16.618  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505      10    CONTAINS  sample  452636       43.494 ±    1.483  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505      10        COPY  sample  655968      151.578 ±    9.594  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505      10     ITERATE  sample  485267      102.853 ±    1.729  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505      50    POPULATE  sample  725641      930.900 ±   27.258  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505      50    CONTAINS  sample  536011       39.900 ±    0.889  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505      50        COPY  sample  594387      602.219 ±   26.594  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505      50     ITERATE  sample  740991      452.487 ±    1.790  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  729179     1776.025 ±   28.749  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  555574       44.395 ±    1.367  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  565409     1204.004 ±   30.835  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  784558      825.082 ±    1.541  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505     500    POPULATE  sample  655255     7740.316 ±   55.704  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505     500    CONTAINS  sample  519865       45.916 ±    1.384  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505     500        COPY  sample  474614     5464.128 ±   70.159  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505     500     ITERATE  sample  618772     4073.070 ±    2.818  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  521003    19283.159 ±   88.019  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  481184       49.659 ±    1.476  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  449847    11309.694 ±   86.541  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  587538     8529.874 ±    4.905  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505    5000    POPULATE  sample  122320   163326.393 ±  493.747  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505    5000    CONTAINS  sample  678184       65.809 ±    1.195  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505    5000        COPY  sample  225941    88399.669 ±  260.729  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505    5000     ITERATE  sample  275183    72574.449 ±   23.226  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   55873   357660.916 ± 1159.185  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  574641       79.087 ±    1.491  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample   96590   206885.397 ±  690.231  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  112762   177200.291 ±   59.116  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505       5    POPULATE  sample  553638      106.102 ±   10.949  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505       5    CONTAINS  sample  725476       39.388 ±    0.947  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505       5        COPY  sample  409602      138.743 ±   17.915  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505       5     ITERATE  sample  630458       83.311 ±    1.421  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505      10    POPULATE  sample  697123      144.794 ±    9.262  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505      10    CONTAINS  sample  725632       38.732 ±    0.760  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505      10        COPY  sample  602246      170.555 ±   13.858  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505      10     ITERATE  sample  783548      121.884 ±    1.096  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505      50    POPULATE  sample  597188     1103.025 ±   27.808  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505      50    CONTAINS  sample  548238       60.947 ±    1.209  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505      50        COPY  sample  721583      910.359 ±   20.621  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505      50     ITERATE  sample  699498      470.621 ±    1.774  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  491761     2653.813 ±   50.982  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  562095       61.344 ±    1.252  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  420678     1586.907 ±   44.399  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  716438      894.757 ±    1.811  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505     500    POPULATE  sample  372504    13709.555 ±  111.879  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505     500    CONTAINS  sample  427744       52.230 ±    1.722  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505     500        COPY  sample  417888     6203.241 ±   83.663  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505     500     ITERATE  sample  567095     4453.820 ±    3.405  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  229318    44092.347 ±  234.079  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  409407       54.101 ±    1.646  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  351720    14507.764 ±  121.493  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  522195     9581.111 ±    3.542  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505    5000    POPULATE  sample   62338   320536.508 ±  978.979  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505    5000    CONTAINS  sample  529945       74.871 ±    1.433  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505    5000        COPY  sample  151678   131739.302 ±  418.114  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505    5000     ITERATE  sample  331773    60210.479 ±   12.129  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   29202   684297.450 ± 2184.721  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  481944       85.434 ±    1.830  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample   68953   289762.833 ±  947.075  ns/op
JDKMapBench.bench                JDKGDXDSOCTO_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  160026   124878.127 ±   32.932  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505       5    POPULATE  sample  566129      101.386 ±   11.944  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505       5    CONTAINS  sample  734168       41.947 ±    0.770  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505       5        COPY  sample  429140      129.876 ±   13.493  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505       5     ITERATE  sample  635958       82.209 ±    1.281  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      10    POPULATE  sample  708417      138.497 ±    5.408  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      10    CONTAINS  sample  734294       41.567 ±    0.610  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      10        COPY  sample  600184      165.426 ±   13.361  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      10     ITERATE  sample  788358      118.569 ±    1.011  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      50    POPULATE  sample  669655      985.836 ±   25.021  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      50    CONTAINS  sample  675116       55.786 ±    1.050  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      50        COPY  sample  506635      688.480 ±   33.410  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505      50     ITERATE  sample  668798      489.122 ±    1.693  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  645020     1997.803 ±   30.193  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  673390       57.445 ±    0.939  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  487891     1370.256 ±   42.327  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  735816      874.809 ±    1.797  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     500    POPULATE  sample  345955    14753.394 ±  120.904  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     500    CONTAINS  sample  424302       54.968 ±    1.697  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     500        COPY  sample  443708     5829.874 ±   75.363  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505     500     ITERATE  sample  564643     4454.762 ±    2.870  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  222987    45379.017 ±  242.232  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  482691       54.875 ±    1.444  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  395449    12879.722 ±  105.142  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  532829     9389.394 ±    3.489  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    5000    POPULATE  sample   66045   302520.741 ±  930.624  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    5000    CONTAINS  sample  509963       75.794 ±    1.501  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    5000        COPY  sample  156675   127537.050 ±  407.820  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505    5000     ITERATE  sample  331698    60225.435 ±   11.352  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   31397   636465.982 ± 2062.328  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  505193       82.244 ±    1.749  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample   69372   288008.635 ±  952.563  ns/op
JDKMapBench.bench                 JDKGDXDSFIB_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  151193   132116.387 ±   34.434  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505       5    POPULATE  sample  562379       94.259 ±    1.544  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505       5    CONTAINS  sample  419186       39.627 ±    1.734  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505       5        COPY  sample  429042      125.744 ±   12.036  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505       5     ITERATE  sample  639033       82.650 ±    1.351  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      10    POPULATE  sample  640891      159.544 ±   14.826  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      10    CONTAINS  sample  586960       38.560 ±    0.879  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      10        COPY  sample  632806      157.081 ±   12.684  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      10     ITERATE  sample  790910      119.238 ±    1.207  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      50    POPULATE  sample  690691      951.567 ±   20.481  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      50    CONTAINS  sample  607934       56.950 ±    1.265  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      50        COPY  sample  431823      804.231 ±   35.912  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505      50     ITERATE  sample  663103      495.063 ±    1.646  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  616578     2119.131 ±   39.100  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  617984       60.529 ±    1.250  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  450039     1505.168 ±   49.103  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  709035      904.731 ±    1.905  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505     500    POPULATE  sample  329988    15465.610 ±  126.630  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505     500    CONTAINS  sample  471647       48.529 ±    1.397  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505     500        COPY  sample  476292     5422.722 ±   70.255  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505     500     ITERATE  sample  564462     4451.242 ±    2.878  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  293590    34352.056 ±  169.243  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  790268       51.115 ±    0.851  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  369888    13818.256 ±  117.394  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  533724     9376.915 ±    4.192  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505    5000    POPULATE  sample   63278   315765.647 ±  986.735  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505    5000    CONTAINS  sample  542274       77.273 ±    1.613  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505    5000        COPY  sample  160838   124235.263 ±  400.910  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505    5000     ITERATE  sample  333937    59820.521 ±   11.657  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   29830   669912.883 ± 2136.527  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  491816       83.430 ±    1.696  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample   69441   287730.374 ±  945.788  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  159556   125244.288 ±   27.997  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505       5    POPULATE  sample  567482       97.813 ±    1.930  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505       5    CONTAINS  sample  412872       41.133 ±    1.695  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505       5        COPY  sample  471194      118.123 ±    6.920  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505       5     ITERATE  sample  629884       91.769 ±   10.920  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505      10    POPULATE  sample  637599      154.200 ±   10.157  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505      10    CONTAINS  sample  738933       36.863 ±    0.952  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505      10        COPY  sample  561127      177.680 ±   15.105  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505      10     ITERATE  sample  727574      134.915 ±    8.677  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505      50    POPULATE  sample  584291     1142.526 ±   31.359  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505      50    CONTAINS  sample  422808       48.689 ±    1.707  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505      50        COPY  sample  531031      650.767 ±   23.802  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505      50     ITERATE  sample  677511      518.734 ±   21.359  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505     100    POPULATE  sample  503874     2584.913 ±   45.225  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505     100    CONTAINS  sample  766891       49.641 ±    0.830  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505     100        COPY  sample  495885     1353.297 ±   38.539  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505     100     ITERATE  sample  668995     1005.094 ±   26.322  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505     500    POPULATE  sample  351918    14536.805 ±  124.617  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505     500    CONTAINS  sample  467571       48.250 ±    1.454  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505     500        COPY  sample  495498     5208.212 ±   65.977  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505     500     ITERATE  sample  475906     5389.360 ±   58.526  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505    1000    POPULATE  sample  241957    41760.053 ±  214.318  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  447674       48.881 ±    1.348  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505    1000        COPY  sample  402223    12653.888 ±  103.702  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505    1000     ITERATE  sample  479212    10591.243 ±   77.137  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505    5000    POPULATE  sample   63476   314785.119 ±  989.454  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505    5000    CONTAINS  sample  572782       70.414 ±    1.440  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505    5000        COPY  sample  172585   115771.978 ±  362.107  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505    5000     ITERATE  sample  293610    68010.036 ±  184.265  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505   10000    POPULATE  sample   30601   653000.058 ± 2143.166  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505   10000    CONTAINS  sample  502120       81.155 ±    1.738  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505   10000        COPY  sample   76702   260568.049 ±  871.302  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  STRING_UNIFORM                    100  467505   10000     ITERATE  sample  139168   143533.964 ±  405.933  ns/op
