java -jar benchmarks.jar "JDKSetBench" -p impl=SQUID_ORDERED,ATLANTIS_INDEXED -p size=1000 -wi 5 -i 5 -f 1 -w 5 -r 5
java -XX:+UnlockDiagnosticVMOptions -XX:PrintAssemblyOptions=intel -jar benchmarks.jar "PathfindingBenchmark.+doPath(Simple|Squid)UD" -wi 5 -i 5 -f 1 -w 7 -r 7 -prof xperfasm > asm.txt
java -jar benchmarks.jar "JDKSetBench" -p impl=JDK_TREE,FASTUTIL_AVL,FASTUTIL_RB,ECLIPSE_TREE -p size=1000 -wi 5 -i 5 -f 1 -w 5 -r 5

java -jar benchmarks.jar "MutableJDKGetPutString" -p impl=JDK_O2O_HASH,JDKGDXDS_HASH,JDKGDXDSSTRING_HASH -p size=10,100,1000 -wi 5 -i 5 -f 1 -w 5 -r 5
java -jar benchmarks.jar "MutableJDKGetPutString" -p impl=JDK_O2O_LINKEDHASH,JDKGDXDS_INDEXED,JDKGDXDSSTRING_INDEXED -p size=10,100,1000 -wi 5 -i 5 -f 1 -w 5 -r 5

java -jar benchmarks.jar "MutableJDKGetPutString" -p impl=JDK_O2O_HASH,FASTUTIL_O2O_HASH,ECLIPSE_O2O_HASH,JDKGDXDS_HASH,CUCKOO_HASH -p size=10,100,1000 -wi 5 -i 5 -f 1 -w 5 -r 5

java -jar benchmarks.jar "GDXArrayBench" -p size=10,100,1000 -p payloadType=STRING_UNIFORM -wi 5 -i 5 -f 1 -w 5 -r 5
java -jar benchmarks.jar "JDKListBench" -p impl=JDKGDXDS_O_LIST -p size=10,100,1000 -p payloadType=STRING_UNIFORM -wi 5 -i 5 -f 1 -w 5 -r 5

java -jar benchmarks.jar "JDKListBench" -p impl=JDK_ARRAY,JDKGDXDS_O_LIST,JDK_LINKED,JDK_VECTOR,FASTUTIL_O_ARRAY,ECLIPSE_O_ARRAY -p size=10,100,1000 -p payloadType=STRING_UNIFORM -wi 5 -i 5 -f 1 -w 5 -r 5

java -jar benchmarks.jar "JDKMapBench" -p impl=JDK_O2O_HASH,JDKGDXDS_HASH,FASTUTIL_O2O_HASH,ECLIPSE_O2O_HASH -p size=100,1000,10000 -wi 5 -i 5 -f 1 -w 5 -r 5
java -jar benchmarks.jar "JDKMapBench" -p impl=JDKGDXDS_HASH,JDKGDXDSQ_HASH,JDK_O2O_HASH -p size=100,1000,10000 -wi 5 -i 5 -f 1 -w 5 -r 5 -p payloadType=STRING_UNIFORM
java -jar benchmarks.jar "JDKMapBench" -p impl=JDKGDXDSQ_HASH,JDKGDXDS_HASH,JDK_O2O_HASH -p size=100,1000,10000 -wi 5 -i 5 -f 1 -w 5 -r 5 -p payloadType=VECTOR2_UNIFORM

java -jar benchmarks.jar "GDXMapBench" -p size=100,1000,10000 -wi 5 -i 5 -f 1 -w 5 -r 5 -p payloadType=STRING_UNIFORM

java -jar benchmarks.jar "JDKIdentityMapBench" -p impl=JDK_O2O_HASH,JDK_O2O_IDENTITY,JDKGDXDS_HASH,JDKGDXDS_TOSTR,JDKGDXDS_IDENTITY -p size=100,1000,10000 -wi 4 -i 5 -f 1 -w 5 -r 5 -p payloadType=OBJECT_UNIFORM

java -jar benchmarks.jar "JDKClassMapBench" -p impl=JDKGDXDS_HASH,JDKGDXDS_CLASS,JDKGDXDS_TOSTR,JDKGDXDS_IDENTITY,JDK_O2O_HASH,JDK_O2O_IDENTITY -p size=1000 -wi 4 -i 5 -f 1 -w 5 -r 5 -p payloadType=CLASS_UNIFORM -p workload=CONTAINS
java -jar benchmarks.jar "JDKClassMapBench" -p impl=JDKGDXDS_CLASS,JDKGDXDS_SPEC_CLASS,JDKGDXDS_HASH,JDK_O2O_HASH -p size=1000 -wi 4 -i 5 -f 1 -w 5 -r 5 -p payloadType=CLASS_UNIFORM -p workload=CONTAINS

java -jar benchmarks.jar "JDKSetBench" -p impl=JDKGDXDSALT_HASH,JDKGDXDS_HASH,JDK_HASH -p size=1000 -wi 5 -i 5 -f 1 -w 5 -r 5
java -jar benchmarks.jar "JDKSetBench" -p impl=JDKGDXDS_HASH,JDKGDXDSQ_HASH,JDK_HASH -p size=1000 -wi 5 -i 5 -f 1 -w 5 -r 5

java -jar benchmarks.jar "JDKSetBench" -p impl=JDKGDXDS_HASH,JDKGDXDSALT_HASH,JDKGDXDS32_HASH -p size=1000 -wi 5 -i 5 -f 1 -w 5 -r 5
java -jar benchmarks.jar "JDKSetBench" -p impl=JDKGDXDS_HASH,JDK_HASH -p size=1000 -p payloadType=COORD_UNIFORM -wi 5 -i 5 -f 1 -w 5 -r 5
java -jar benchmarks.jar "JDKCoordSetBench" -p impl=CANTOR_HASH,MUL_HASH,RS_HASH,JDKGDXDS_HASH,FASTUTIL_HASH,JDK_HASH -p size=1000 -p payloadType=COORD_UNIFORM -wi 5 -i 5 -f 1 -w 5 -r 5

java -jar benchmarks.jar "PathfindingBenchmark.+doPath(Gand|Simple)" -wi 6 -i 6 -f 1 -w 7 -r 7
