Note first that FLIP_HASH is broken here, which I only realized much later. It wasn't inserting any keys, just values.

Benchmark                                   (impl)    (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode      Cnt         Score        Error  Units
JDKMapBench.bench                        FLIP_HASH  VECTOR2_UNIFORM                    100  467505     100    POPULATE  sample  2825818      1706.806 ±     13.349  ns/op
JDKMapBench.bench                        FLIP_HASH  VECTOR2_UNIFORM                    100  467505     100    CONTAINS  sample  1803602       677.412 ±      2.101  ns/op
JDKMapBench.bench                        FLIP_HASH  VECTOR2_UNIFORM                    100  467505     100        COPY  sample  1625955       416.106 ±     13.340  ns/op
JDKMapBench.bench                        FLIP_HASH  VECTOR2_UNIFORM                    100  467505     100     ITERATE  sample  1710144       389.582 ±     12.234  ns/op
JDKMapBench.bench                        FLIP_HASH  VECTOR2_UNIFORM                    100  467505    1000    POPULATE  sample  1790581     16844.016 ±     41.386  ns/op
JDKMapBench.bench                        FLIP_HASH  VECTOR2_UNIFORM                    100  467505    1000    CONTAINS  sample  1798198       682.313 ±      2.843  ns/op
JDKMapBench.bench                        FLIP_HASH  VECTOR2_UNIFORM                    100  467505    1000        COPY  sample  1655869      2856.449 ±     21.259  ns/op
JDKMapBench.bench                        FLIP_HASH  VECTOR2_UNIFORM                    100  467505    1000     ITERATE  sample  1670978      2858.212 ±     26.033  ns/op
JDKMapBench.bench                        FLIP_HASH  VECTOR2_UNIFORM                    100  467505   10000    POPULATE  sample   381145    196821.168 ±    339.841  ns/op
JDKMapBench.bench                        FLIP_HASH  VECTOR2_UNIFORM                    100  467505   10000    CONTAINS  sample  2241078      1078.179 ±      2.967  ns/op
JDKMapBench.bench                        FLIP_HASH  VECTOR2_UNIFORM                    100  467505   10000        COPY  sample  1527489     24654.143 ±     62.194  ns/op
JDKMapBench.bench                        FLIP_HASH  VECTOR2_UNIFORM                    100  467505   10000     ITERATE  sample  1563822     24093.980 ±     62.717  ns/op
JDKMapBench.bench                        FLIP_HASH  VECTOR2_UNIFORM                    100  467505  100000    POPULATE  sample    24380   3079258.220 ±  33099.610  ns/op
JDKMapBench.bench                        FLIP_HASH  VECTOR2_UNIFORM                    100  467505  100000    CONTAINS  sample  1549525      1548.031 ±      4.151  ns/op
JDKMapBench.bench                        FLIP_HASH  VECTOR2_UNIFORM                    100  467505  100000        COPY  sample    77150    972579.969 ±  11543.734  ns/op
JDKMapBench.bench                        FLIP_HASH  VECTOR2_UNIFORM                    100  467505  100000     ITERATE  sample    77172    972324.981 ±  11586.858  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  VECTOR2_UNIFORM                    100  467505     100    POPULATE  sample  1983051      2425.529 ±     18.731  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  VECTOR2_UNIFORM                    100  467505     100    CONTAINS  sample  2248480       828.737 ±      2.776  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  VECTOR2_UNIFORM                    100  467505     100        COPY  sample  1573517      1562.299 ±     20.634  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  VECTOR2_UNIFORM                    100  467505     100     ITERATE  sample  2208744      1121.048 ±      4.299  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  VECTOR2_UNIFORM                    100  467505    1000    POPULATE  sample  1250491     30047.624 ±     54.161  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  VECTOR2_UNIFORM                    100  467505    1000    CONTAINS  sample  2570540       936.903 ±      2.550  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  VECTOR2_UNIFORM                    100  467505    1000        COPY  sample  1716056     21883.492 ±     35.900  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  VECTOR2_UNIFORM                    100  467505    1000     ITERATE  sample  1561958     12009.119 ±      8.778  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  VECTOR2_UNIFORM                    100  467505   10000    POPULATE  sample   133576    561681.509 ±    826.879  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  VECTOR2_UNIFORM                    100  467505   10000    CONTAINS  sample  2167732      1117.097 ±      8.157  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  VECTOR2_UNIFORM                    100  467505   10000        COPY  sample   216496    346596.328 ±    486.499  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  VECTOR2_UNIFORM                    100  467505   10000     ITERATE  sample   403179    186006.913 ±    131.901  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  VECTOR2_UNIFORM                    100  467505  100000    POPULATE  sample     9349   8035090.209 ± 134351.310  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  VECTOR2_UNIFORM                    100  467505  100000    CONTAINS  sample  1540389      1556.841 ±      5.360  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  VECTOR2_UNIFORM                    100  467505  100000        COPY  sample    12016   6251671.350 ±  46254.515  ns/op
JDKMapBench.bench                    JDKGDXDS_HASH  VECTOR2_UNIFORM                    100  467505  100000     ITERATE  sample    35685   2103747.438 ±   3525.709  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  VECTOR2_UNIFORM                    100  467505     100    POPULATE  sample  2344992      2038.791 ±     13.192  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  VECTOR2_UNIFORM                    100  467505     100    CONTAINS  sample  2502860       957.622 ±      2.239  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  VECTOR2_UNIFORM                    100  467505     100        COPY  sample  1715528      1442.917 ±     19.815  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  VECTOR2_UNIFORM                    100  467505     100     ITERATE  sample  2840383       891.084 ±      1.657  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  VECTOR2_UNIFORM                    100  467505    1000    POPULATE  sample  1657358     22669.046 ±     44.524  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  VECTOR2_UNIFORM                    100  467505    1000    CONTAINS  sample  2280943      1051.098 ±      2.065  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  VECTOR2_UNIFORM                    100  467505    1000        COPY  sample  2058145     18244.525 ±     34.099  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  VECTOR2_UNIFORM                    100  467505    1000     ITERATE  sample  2378322      7895.469 ±      5.194  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  VECTOR2_UNIFORM                    100  467505   10000    POPULATE  sample   164571    455889.596 ±    761.161  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  VECTOR2_UNIFORM                    100  467505   10000    CONTAINS  sample  2813075      1690.747 ±      3.094  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  VECTOR2_UNIFORM                    100  467505   10000        COPY  sample   298333    251587.881 ±    396.624  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  VECTOR2_UNIFORM                    100  467505   10000     ITERATE  sample   454340    165043.967 ±     98.854  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  VECTOR2_UNIFORM                    100  467505  100000    POPULATE  sample     6637  11336157.980 ± 396656.917  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  VECTOR2_UNIFORM                    100  467505  100000    CONTAINS  sample  1856729      3391.586 ±      6.332  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  VECTOR2_UNIFORM                    100  467505  100000        COPY  sample    18395   4087835.388 ± 178481.282  ns/op
JDKMapBench.bench                     JDK_O2O_HASH  VECTOR2_UNIFORM                    100  467505  100000     ITERATE  sample    43142   1740600.336 ±   2727.257  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  VECTOR2_UNIFORM                    100  467505     100    POPULATE  sample  1796663      2690.168 ±     23.178  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  VECTOR2_UNIFORM                    100  467505     100    CONTAINS  sample  2257615      1061.201 ±      2.272  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  VECTOR2_UNIFORM                    100  467505     100        COPY  sample  1584928      1632.000 ±     17.698  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  VECTOR2_UNIFORM                    100  467505     100     ITERATE  sample  2138351      1145.259 ±     13.050  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  VECTOR2_UNIFORM                    100  467505    1000    POPULATE  sample  1162607     32338.541 ±     57.835  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  VECTOR2_UNIFORM                    100  467505    1000    CONTAINS  sample  2506323       956.649 ±      2.052  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  VECTOR2_UNIFORM                    100  467505    1000        COPY  sample  2102350     17885.145 ±     38.004  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  VECTOR2_UNIFORM                    100  467505    1000     ITERATE  sample  1486798     12721.542 ±     41.728  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  VECTOR2_UNIFORM                    100  467505   10000    POPULATE  sample   131508    570425.496 ±    825.629  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  VECTOR2_UNIFORM                    100  467505   10000    CONTAINS  sample  1982736      1215.541 ±      4.570  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  VECTOR2_UNIFORM                    100  467505   10000        COPY  sample   289264    259299.941 ±    359.348  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  VECTOR2_UNIFORM                    100  467505   10000     ITERATE  sample   433189    173131.824 ±    237.086  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  VECTOR2_UNIFORM                    100  467505  100000    POPULATE  sample     9084   8274475.512 ± 120121.270  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  VECTOR2_UNIFORM                    100  467505  100000    CONTAINS  sample  2082325      2277.708 ±      3.909  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  VECTOR2_UNIFORM                    100  467505  100000        COPY  sample    22272   3370786.023 ±  30765.036  ns/op
JDKMapBench.bench                FASTUTIL_O2O_HASH  VECTOR2_UNIFORM                    100  467505  100000     ITERATE  sample    48998   1531976.728 ±   2589.797  ns/op
JDKMapBench.bench                KOLOBOKE_O2O_HASH  VECTOR2_UNIFORM                    100  467505     100    POPULATE  sample  1524466      3161.450 ±     23.890  ns/op
JDKMapBench.bench                KOLOBOKE_O2O_HASH  VECTOR2_UNIFORM                    100  467505     100    CONTAINS  sample  1896615       814.564 ±      3.829  ns/op
JDKMapBench.bench                KOLOBOKE_O2O_HASH  VECTOR2_UNIFORM                    100  467505     100        COPY  sample  1692199      1537.204 ±     19.031  ns/op
JDKMapBench.bench                KOLOBOKE_O2O_HASH  VECTOR2_UNIFORM                    100  467505     100     ITERATE  sample  2761143      1741.497 ±     12.213  ns/op
JDKMapBench.bench                KOLOBOKE_O2O_HASH  VECTOR2_UNIFORM                    100  467505    1000    POPULATE  sample  1040483     36112.291 ±     63.632  ns/op
JDKMapBench.bench                KOLOBOKE_O2O_HASH  VECTOR2_UNIFORM                    100  467505    1000    CONTAINS  sample  2671739       902.862 ±      2.004  ns/op
JDKMapBench.bench                KOLOBOKE_O2O_HASH  VECTOR2_UNIFORM                    100  467505    1000        COPY  sample  1375674     13758.945 ±     45.157  ns/op
JDKMapBench.bench                KOLOBOKE_O2O_HASH  VECTOR2_UNIFORM                    100  467505    1000     ITERATE  sample  1857131     20238.057 ±     38.981  ns/op
JDKMapBench.bench                KOLOBOKE_O2O_HASH  VECTOR2_UNIFORM                    100  467505   10000    POPULATE  sample   159524    470253.423 ±    602.938  ns/op
JDKMapBench.bench                KOLOBOKE_O2O_HASH  VECTOR2_UNIFORM                    100  467505   10000    CONTAINS  sample  1608406      1491.833 ±      3.460  ns/op
JDKMapBench.bench                KOLOBOKE_O2O_HASH  VECTOR2_UNIFORM                    100  467505   10000        COPY  sample   344177    217909.625 ±    246.919  ns/op
JDKMapBench.bench                KOLOBOKE_O2O_HASH  VECTOR2_UNIFORM                    100  467505   10000     ITERATE  sample   374414    200314.011 ±    291.356  ns/op
JDKMapBench.bench                KOLOBOKE_O2O_HASH  VECTOR2_UNIFORM                    100  467505  100000    POPULATE  sample     6344  11850913.412 ± 176250.407  ns/op
JDKMapBench.bench                KOLOBOKE_O2O_HASH  VECTOR2_UNIFORM                    100  467505  100000    CONTAINS  sample  2556166      1857.677 ±      3.419  ns/op
JDKMapBench.bench                KOLOBOKE_O2O_HASH  VECTOR2_UNIFORM                    100  467505  100000        COPY  sample    11635   6376008.917 ±  30612.389  ns/op
JDKMapBench.bench                KOLOBOKE_O2O_HASH  VECTOR2_UNIFORM                    100  467505  100000     ITERATE  sample    28142   2667408.583 ±   6554.012  ns/op
