Benchmark                     (impl)      (payloadType)  (size)  (workload)    Mode     Cnt        Score     Error  Units
JDKMapBench.bench       JDK_O2O_HASH     STRING_UNIFORM    1000    POPULATE  sample  442635    22708.820 ± 103.605  ns/op
JDKMapBench.bench       JDK_O2O_HASH     STRING_UNIFORM    1000    CONTAINS  sample  444169       52.729 ±   1.706  ns/op
JDKMapBench.bench       JDK_O2O_HASH     STRING_UNIFORM    1000        COPY  sample  458820    11086.728 ±  84.464  ns/op
JDKMapBench.bench       JDK_O2O_HASH     STRING_UNIFORM    1000     ITERATE  sample  613983     8158.743 ±   3.421  ns/op
JDKMapBench.bench       JDK_O2O_HASH    INTEGER_UNIFORM    1000    POPULATE  sample  455886    22073.972 ± 104.335  ns/op
JDKMapBench.bench       JDK_O2O_HASH    INTEGER_UNIFORM    1000    CONTAINS  sample  473572       45.628 ±   1.143  ns/op
JDKMapBench.bench       JDK_O2O_HASH    INTEGER_UNIFORM    1000        COPY  sample  395300    12918.749 ± 103.797  ns/op
JDKMapBench.bench       JDK_O2O_HASH    INTEGER_UNIFORM    1000     ITERATE  sample  617924     8109.807 ±   3.462  ns/op
JDKMapBench.bench       JDK_O2O_HASH  STRING_DICTIONARY    1000    POPULATE  sample  561978    17897.202 ±  83.048  ns/op
JDKMapBench.bench       JDK_O2O_HASH  STRING_DICTIONARY    1000    CONTAINS  sample  430613       53.629 ±   1.834  ns/op
JDKMapBench.bench       JDK_O2O_HASH  STRING_DICTIONARY    1000        COPY  sample  427555    11938.467 ±  98.935  ns/op
JDKMapBench.bench       JDK_O2O_HASH  STRING_DICTIONARY    1000     ITERATE  sample  614534     8149.766 ±   3.219  ns/op
JDKMapBench.bench       JDK_O2O_HASH    VECTOR2_UNIFORM    1000    POPULATE  sample  418123    24085.453 ± 115.091  ns/op
JDKMapBench.bench       JDK_O2O_HASH    VECTOR2_UNIFORM    1000    CONTAINS  sample  448771       48.845 ±   1.344  ns/op
JDKMapBench.bench       JDK_O2O_HASH    VECTOR2_UNIFORM    1000        COPY  sample  549913    18250.421 ±  80.605  ns/op
JDKMapBench.bench       JDK_O2O_HASH    VECTOR2_UNIFORM    1000     ITERATE  sample  615808     8134.936 ±   3.294  ns/op
JDKMapBench.bench         SQUID_HASH     STRING_UNIFORM    1000    POPULATE  sample  255417    39565.731 ± 204.288  ns/op
JDKMapBench.bench         SQUID_HASH     STRING_UNIFORM    1000    CONTAINS  sample  430117       52.944 ±   1.694  ns/op
JDKMapBench.bench         SQUID_HASH     STRING_UNIFORM    1000        COPY  sample  364556    13995.303 ± 114.198  ns/op
JDKMapBench.bench         SQUID_HASH     STRING_UNIFORM    1000     ITERATE  sample  441985    11505.682 ±  85.322  ns/op
JDKMapBench.bench         SQUID_HASH    INTEGER_UNIFORM    1000    POPULATE  sample  457038    21975.541 ± 102.101  ns/op
JDKMapBench.bench         SQUID_HASH    INTEGER_UNIFORM    1000    CONTAINS  sample  574250       41.346 ±   1.175  ns/op
JDKMapBench.bench         SQUID_HASH    INTEGER_UNIFORM    1000        COPY  sample  435509    11681.708 ±  92.856  ns/op
JDKMapBench.bench         SQUID_HASH    INTEGER_UNIFORM    1000     ITERATE  sample  409061    12443.174 ±  92.674  ns/op
JDKMapBench.bench         SQUID_HASH  STRING_DICTIONARY    1000    POPULATE  sample  290139    34698.657 ± 152.314  ns/op
JDKMapBench.bench         SQUID_HASH  STRING_DICTIONARY    1000    CONTAINS  sample  462873       50.367 ±   1.642  ns/op
JDKMapBench.bench         SQUID_HASH  STRING_DICTIONARY    1000        COPY  sample  359776    14198.920 ± 120.657  ns/op
JDKMapBench.bench         SQUID_HASH  STRING_DICTIONARY    1000     ITERATE  sample  443877    11448.450 ±  83.462  ns/op
JDKMapBench.bench         SQUID_HASH    VECTOR2_UNIFORM    1000    POPULATE  sample  243922    41418.408 ± 212.423  ns/op
JDKMapBench.bench         SQUID_HASH    VECTOR2_UNIFORM    1000    CONTAINS  sample  797139       48.763 ±   0.661  ns/op
JDKMapBench.bench         SQUID_HASH    VECTOR2_UNIFORM    1000        COPY  sample  319179    16030.320 ± 137.643  ns/op
JDKMapBench.bench         SQUID_HASH    VECTOR2_UNIFORM    1000     ITERATE  sample  446459    11370.039 ±  79.065  ns/op
JDKMapBench.bench      JDKGDXDS_HASH     STRING_UNIFORM    1000    POPULATE  sample  262714    38413.906 ± 194.751  ns/op
JDKMapBench.bench      JDKGDXDS_HASH     STRING_UNIFORM    1000    CONTAINS  sample  746365       55.206 ±   1.165  ns/op
JDKMapBench.bench      JDKGDXDS_HASH     STRING_UNIFORM    1000        COPY  sample  531513    18910.996 ±  91.061  ns/op
JDKMapBench.bench      JDKGDXDS_HASH     STRING_UNIFORM    1000     ITERATE  sample  534911     9363.590 ±   5.779  ns/op
JDKMapBench.bench      JDKGDXDS_HASH    INTEGER_UNIFORM    1000    POPULATE  sample  487624    20602.371 ±  95.585  ns/op
JDKMapBench.bench      JDKGDXDS_HASH    INTEGER_UNIFORM    1000    CONTAINS  sample  493541       46.054 ±   1.337  ns/op
JDKMapBench.bench      JDKGDXDS_HASH    INTEGER_UNIFORM    1000        COPY  sample  419968    12097.093 ±  93.084  ns/op
JDKMapBench.bench      JDKGDXDS_HASH    INTEGER_UNIFORM    1000     ITERATE  sample  525832     9526.813 ±   4.014  ns/op
JDKMapBench.bench      JDKGDXDS_HASH  STRING_DICTIONARY    1000    POPULATE  sample  351755    28601.497 ± 134.575  ns/op
JDKMapBench.bench      JDKGDXDS_HASH  STRING_DICTIONARY    1000    CONTAINS  sample  468869       50.427 ±   1.553  ns/op
JDKMapBench.bench      JDKGDXDS_HASH  STRING_DICTIONARY    1000        COPY  sample  351264    14518.575 ± 117.147  ns/op
JDKMapBench.bench      JDKGDXDS_HASH  STRING_DICTIONARY    1000     ITERATE  sample  535023     9354.805 ±   3.681  ns/op
JDKMapBench.bench      JDKGDXDS_HASH    VECTOR2_UNIFORM    1000    POPULATE  sample  287904    35017.121 ± 173.717  ns/op
JDKMapBench.bench      JDKGDXDS_HASH    VECTOR2_UNIFORM    1000    CONTAINS  sample  482916       49.625 ±   1.471  ns/op
JDKMapBench.bench      JDKGDXDS_HASH    VECTOR2_UNIFORM    1000        COPY  sample  526120    19066.278 ±  85.852  ns/op
JDKMapBench.bench      JDKGDXDS_HASH    VECTOR2_UNIFORM    1000     ITERATE  sample  495892    10340.990 ±   4.644  ns/op
JDKMapBench.bench  JDKGDXDSBARE_HASH     STRING_UNIFORM    1000    POPULATE  sample  254346    39685.193 ± 200.418  ns/op
JDKMapBench.bench  JDKGDXDSBARE_HASH     STRING_UNIFORM    1000    CONTAINS  sample  435992       50.985 ±   1.383  ns/op
JDKMapBench.bench  JDKGDXDSBARE_HASH     STRING_UNIFORM    1000        COPY  sample  323057    15827.391 ± 134.354  ns/op
JDKMapBench.bench  JDKGDXDSBARE_HASH     STRING_UNIFORM    1000     ITERATE  sample  522850     9566.244 ±   3.668  ns/op
JDKMapBench.bench  JDKGDXDSBARE_HASH    INTEGER_UNIFORM    1000    POPULATE  sample  524499    19145.309 ±  87.033  ns/op
JDKMapBench.bench  JDKGDXDSBARE_HASH    INTEGER_UNIFORM    1000    CONTAINS  sample  550083       40.956 ±   1.124  ns/op
JDKMapBench.bench  JDKGDXDSBARE_HASH    INTEGER_UNIFORM    1000        COPY  sample  462792    11008.469 ±  92.316  ns/op
JDKMapBench.bench  JDKGDXDSBARE_HASH    INTEGER_UNIFORM    1000     ITERATE  sample  528617     9465.901 ±   3.584  ns/op
JDKMapBench.bench  JDKGDXDSBARE_HASH  STRING_DICTIONARY    1000    POPULATE  sample  360014    27944.064 ± 131.451  ns/op
JDKMapBench.bench  JDKGDXDSBARE_HASH  STRING_DICTIONARY    1000    CONTAINS  sample  443409       51.629 ±   1.513  ns/op
JDKMapBench.bench  JDKGDXDSBARE_HASH  STRING_DICTIONARY    1000        COPY  sample  338576    15044.974 ± 118.094  ns/op
JDKMapBench.bench  JDKGDXDSBARE_HASH  STRING_DICTIONARY    1000     ITERATE  sample  534385     9363.335 ±   3.624  ns/op
JDKMapBench.bench  JDKGDXDSBARE_HASH    VECTOR2_UNIFORM    1000    POPULATE  sample  272552    37048.103 ± 194.930  ns/op
JDKMapBench.bench  JDKGDXDSBARE_HASH    VECTOR2_UNIFORM    1000    CONTAINS  sample  482947       51.636 ±   1.696  ns/op
JDKMapBench.bench  JDKGDXDSBARE_HASH    VECTOR2_UNIFORM    1000        COPY  sample  583117    17222.735 ±  80.755  ns/op
JDKMapBench.bench  JDKGDXDSBARE_HASH    VECTOR2_UNIFORM    1000     ITERATE  sample  528527     9472.838 ±   3.919  ns/op
