Benchmark                                      (impl)      (payloadType)  (percentageRangeKeys)  (seed)  (size)  (workload)    Mode     Cnt        Score     Error  Units
JDKMapBench.bench                  JDK_O2O_LINKEDHASH     STRING_UNIFORM                    100  467505    1000    POPULATE  sample  374065    26925.670 ± 129.524  ns/op
JDKMapBench.bench                  JDK_O2O_LINKEDHASH     STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  438411       54.036 ±   1.891  ns/op
JDKMapBench.bench                  JDK_O2O_LINKEDHASH     STRING_UNIFORM                    100  467505    1000        COPY  sample  410061    12429.425 ±  97.662  ns/op
JDKMapBench.bench                  JDK_O2O_LINKEDHASH     STRING_UNIFORM                    100  467505    1000     ITERATE  sample  449267     5617.496 ±   4.755  ns/op
JDKMapBench.bench                  JDK_O2O_LINKEDHASH    INTEGER_UNIFORM                    100  467505    1000    POPULATE  sample  435333    23099.357 ± 109.284  ns/op
JDKMapBench.bench                  JDK_O2O_LINKEDHASH    INTEGER_UNIFORM                    100  467505    1000    CONTAINS  sample  477420       47.138 ±   1.360  ns/op
JDKMapBench.bench                  JDK_O2O_LINKEDHASH    INTEGER_UNIFORM                    100  467505    1000        COPY  sample  350744    14523.215 ± 115.119  ns/op
JDKMapBench.bench                  JDK_O2O_LINKEDHASH    INTEGER_UNIFORM                    100  467505    1000     ITERATE  sample  448990     5623.905 ±   3.994  ns/op
JDKMapBench.bench                  JDK_O2O_LINKEDHASH  STRING_DICTIONARY                    100  467505    1000    POPULATE  sample  439496    22889.659 ± 105.767  ns/op
JDKMapBench.bench                  JDK_O2O_LINKEDHASH  STRING_DICTIONARY                    100  467505    1000    CONTAINS  sample  442701       50.801 ±   1.316  ns/op
JDKMapBench.bench                  JDK_O2O_LINKEDHASH  STRING_DICTIONARY                    100  467505    1000        COPY  sample  375440    13578.817 ± 109.832  ns/op
JDKMapBench.bench                  JDK_O2O_LINKEDHASH  STRING_DICTIONARY                    100  467505    1000     ITERATE  sample  448946     5605.710 ±   3.847  ns/op
JDKMapBench.bench                  JDK_O2O_LINKEDHASH    VECTOR2_UNIFORM                    100  467505    1000    POPULATE  sample  367747    27336.611 ± 128.483  ns/op
JDKMapBench.bench                  JDK_O2O_LINKEDHASH    VECTOR2_UNIFORM                    100  467505    1000    CONTAINS  sample  448750       51.376 ±   1.636  ns/op
JDKMapBench.bench                  JDK_O2O_LINKEDHASH    VECTOR2_UNIFORM                    100  467505    1000        COPY  sample  305731    16733.961 ± 141.248  ns/op
JDKMapBench.bench                  JDK_O2O_LINKEDHASH    VECTOR2_UNIFORM                    100  467505    1000     ITERATE  sample  505383     9898.149 ±   3.694  ns/op
JDKMapBench.bench                       SQUID_INDEXED     STRING_UNIFORM                    100  467505    1000    POPULATE  sample  249298    40479.685 ± 203.651  ns/op
JDKMapBench.bench                       SQUID_INDEXED     STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  443733       54.245 ±   1.679  ns/op
JDKMapBench.bench                       SQUID_INDEXED     STRING_UNIFORM                    100  467505    1000        COPY  sample  552014    18178.719 ±  82.218  ns/op
JDKMapBench.bench                       SQUID_INDEXED     STRING_UNIFORM                    100  467505    1000     ITERATE  sample  506120     9988.699 ±  67.725  ns/op
JDKMapBench.bench                       SQUID_INDEXED    INTEGER_UNIFORM                    100  467505    1000    POPULATE  sample  434116    23185.329 ± 111.618  ns/op
JDKMapBench.bench                       SQUID_INDEXED    INTEGER_UNIFORM                    100  467505    1000    CONTAINS  sample  569585       41.320 ±   0.855  ns/op
JDKMapBench.bench                       SQUID_INDEXED    INTEGER_UNIFORM                    100  467505    1000        COPY  sample  426959    11931.710 ±  94.810  ns/op
JDKMapBench.bench                       SQUID_INDEXED    INTEGER_UNIFORM                    100  467505    1000     ITERATE  sample  507352     9997.806 ±  71.776  ns/op
JDKMapBench.bench                       SQUID_INDEXED  STRING_DICTIONARY                    100  467505    1000    POPULATE  sample  286702    35183.454 ± 175.185  ns/op
JDKMapBench.bench                       SQUID_INDEXED  STRING_DICTIONARY                    100  467505    1000    CONTAINS  sample  423966       54.822 ±   1.701  ns/op
JDKMapBench.bench                       SQUID_INDEXED  STRING_DICTIONARY                    100  467505    1000        COPY  sample  317614    16091.527 ± 134.688  ns/op
JDKMapBench.bench                       SQUID_INDEXED  STRING_DICTIONARY                    100  467505    1000     ITERATE  sample  507825     9994.132 ±  70.358  ns/op
JDKMapBench.bench                       SQUID_INDEXED    VECTOR2_UNIFORM                    100  467505    1000    POPULATE  sample  232299    43514.851 ± 221.872  ns/op
JDKMapBench.bench                       SQUID_INDEXED    VECTOR2_UNIFORM                    100  467505    1000    CONTAINS  sample  783715       52.669 ±   0.843  ns/op
JDKMapBench.bench                       SQUID_INDEXED    VECTOR2_UNIFORM                    100  467505    1000        COPY  sample  573172    17507.671 ±  80.625  ns/op
JDKMapBench.bench                       SQUID_INDEXED    VECTOR2_UNIFORM                    100  467505    1000     ITERATE  sample  504663    10060.083 ±  72.302  ns/op
JDKMapBench.bench                    JDKGDXDS_INDEXED     STRING_UNIFORM                    100  467505    1000    POPULATE  sample  237982    42464.329 ± 217.707  ns/op
JDKMapBench.bench                    JDKGDXDS_INDEXED     STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  411994       58.242 ±   1.904  ns/op
JDKMapBench.bench                    JDKGDXDS_INDEXED     STRING_UNIFORM                    100  467505    1000        COPY  sample  464408    21636.854 ± 102.266  ns/op
JDKMapBench.bench                    JDKGDXDS_INDEXED     STRING_UNIFORM                    100  467505    1000     ITERATE  sample  597599    16715.523 ±   5.384  ns/op
JDKMapBench.bench                    JDKGDXDS_INDEXED    INTEGER_UNIFORM                    100  467505    1000    POPULATE  sample  326296    30891.548 ± 152.542  ns/op
JDKMapBench.bench                    JDKGDXDS_INDEXED    INTEGER_UNIFORM                    100  467505    1000    CONTAINS  sample  524635       42.658 ±   1.294  ns/op
JDKMapBench.bench                    JDKGDXDS_INDEXED    INTEGER_UNIFORM                    100  467505    1000        COPY  sample  375919    13595.699 ± 113.011  ns/op
JDKMapBench.bench                    JDKGDXDS_INDEXED    INTEGER_UNIFORM                    100  467505    1000     ITERATE  sample  383162    13086.228 ±   5.548  ns/op
JDKMapBench.bench                    JDKGDXDS_INDEXED  STRING_DICTIONARY                    100  467505    1000    POPULATE  sample  277324    36387.357 ± 181.924  ns/op
JDKMapBench.bench                    JDKGDXDS_INDEXED  STRING_DICTIONARY                    100  467505    1000    CONTAINS  sample  460567       51.535 ±   1.645  ns/op
JDKMapBench.bench                    JDKGDXDS_INDEXED  STRING_DICTIONARY                    100  467505    1000        COPY  sample  478375    20874.526 ±  86.610  ns/op
JDKMapBench.bench                    JDKGDXDS_INDEXED  STRING_DICTIONARY                    100  467505    1000     ITERATE  sample  570166    17527.670 ±  11.976  ns/op
JDKMapBench.bench                    JDKGDXDS_INDEXED    VECTOR2_UNIFORM                    100  467505    1000    POPULATE  sample  211378    47861.963 ± 257.762  ns/op
JDKMapBench.bench                    JDKGDXDS_INDEXED    VECTOR2_UNIFORM                    100  467505    1000    CONTAINS  sample  493357       46.625 ±   1.430  ns/op
JDKMapBench.bench                    JDKGDXDS_INDEXED    VECTOR2_UNIFORM                    100  467505    1000        COPY  sample  412381    24409.010 ± 116.320  ns/op
JDKMapBench.bench                    JDKGDXDS_INDEXED    VECTOR2_UNIFORM                    100  467505    1000     ITERATE  sample  310109    16158.993 ±   6.502  ns/op
JDKMapBench.bench                JDKGDXDSBARE_INDEXED     STRING_UNIFORM                    100  467505    1000    POPULATE  sample  228022    44304.793 ± 224.272  ns/op
JDKMapBench.bench                JDKGDXDSBARE_INDEXED     STRING_UNIFORM                    100  467505    1000    CONTAINS  sample  431473       53.995 ±   1.545  ns/op
JDKMapBench.bench                JDKGDXDSBARE_INDEXED     STRING_UNIFORM                    100  467505    1000        COPY  sample  504749    19908.603 ±  93.227  ns/op
JDKMapBench.bench                JDKGDXDSBARE_INDEXED     STRING_UNIFORM                    100  467505    1000     ITERATE  sample  346968    14467.413 ±   8.292  ns/op
JDKMapBench.bench                JDKGDXDSBARE_INDEXED    INTEGER_UNIFORM                    100  467505    1000    POPULATE  sample  464499    21642.818 ±  98.915  ns/op
JDKMapBench.bench                JDKGDXDSBARE_INDEXED    INTEGER_UNIFORM                    100  467505    1000    CONTAINS  sample  540859       40.311 ±   1.002  ns/op
JDKMapBench.bench                JDKGDXDSBARE_INDEXED    INTEGER_UNIFORM                    100  467505    1000        COPY  sample  394511    12902.918 ± 102.267  ns/op
JDKMapBench.bench                JDKGDXDSBARE_INDEXED    INTEGER_UNIFORM                    100  467505    1000     ITERATE  sample  419609    11938.410 ±   4.897  ns/op
JDKMapBench.bench                JDKGDXDSBARE_INDEXED  STRING_DICTIONARY                    100  467505    1000    POPULATE  sample  275309    36619.213 ± 183.812  ns/op
JDKMapBench.bench                JDKGDXDSBARE_INDEXED  STRING_DICTIONARY                    100  467505    1000    CONTAINS  sample  442485       50.909 ±   1.418  ns/op
JDKMapBench.bench                JDKGDXDSBARE_INDEXED  STRING_DICTIONARY                    100  467505    1000        COPY  sample  521175    19262.846 ±  81.347  ns/op
JDKMapBench.bench                JDKGDXDSBARE_INDEXED  STRING_DICTIONARY                    100  467505    1000     ITERATE  sample  309730    16220.777 ±  10.350  ns/op
JDKMapBench.bench                JDKGDXDSBARE_INDEXED    VECTOR2_UNIFORM                    100  467505    1000    POPULATE  sample  219529    46060.536 ± 242.485  ns/op
JDKMapBench.bench                JDKGDXDSBARE_INDEXED    VECTOR2_UNIFORM                    100  467505    1000    CONTAINS  sample  422616       48.465 ±   1.586  ns/op
JDKMapBench.bench                JDKGDXDSBARE_INDEXED    VECTOR2_UNIFORM                    100  467505    1000        COPY  sample  380735    26408.667 ± 123.875  ns/op
JDKMapBench.bench                JDKGDXDSBARE_INDEXED    VECTOR2_UNIFORM                    100  467505    1000     ITERATE  sample  573746    17404.911 ±   4.117  ns/op
