d.h.p.c.b.sets.JDKGetPut.bench                                      JDK_LINKEDHASH      -1    1000              ADD  sample  540975     9259.273 ±   3.468  ns/op
d.h.p.c.b.sets.JDKGetPut.bench                                      JDK_LINKEDHASH      -1    1000           REMOVE  sample  534058     4711.197 ±   3.193  ns/op
d.h.p.c.b.sets.JDKGetPut.bench                                      JDK_LINKEDHASH      -1    1000         CONTAINS  sample  496774     5074.808 ±   3.503  ns/op
d.h.p.c.b.sets.JDKGetPut.bench                                      JDK_LINKEDHASH      -1    1000    ADD_OR_REMOVE  sample  461077    11016.208 ±  78.761  ns/op
d.h.p.c.b.sets.JDKGetPut.bench                                      JDK_LINKEDHASH      -1    1000  ADD_THEN_REMOVE  sample  315012    16190.302 ± 125.414  ns/op
d.h.p.c.b.sets.JDKGetPut.bench                                      JDK_LINKEDHASH      -1    1000  REMOVE_THEN_ADD  sample  576502    17391.347 ±  66.975  ns/op
d.h.p.c.b.sets.JDKGetPut.bench                                       SQUID_INDEXED      -1    1000              ADD  sample  519325     4852.650 ±   3.685  ns/op
d.h.p.c.b.sets.JDKGetPut.bench                                       SQUID_INDEXED      -1    1000           REMOVE  sample  676012     3729.047 ±   2.698  ns/op
d.h.p.c.b.sets.JDKGetPut.bench                                       SQUID_INDEXED      -1    1000         CONTAINS  sample  388909     6473.177 ±   4.299  ns/op
d.h.p.c.b.sets.JDKGetPut.bench                                       SQUID_INDEXED      -1    1000    ADD_OR_REMOVE  sample  285776    69888.214 ±  19.694  ns/op
d.h.p.c.b.sets.JDKGetPut.bench                                       SQUID_INDEXED      -1    1000  ADD_THEN_REMOVE  sample  291334    68550.578 ± 148.981  ns/op
d.h.p.c.b.sets.JDKGetPut.bench                                       SQUID_INDEXED      -1    1000  REMOVE_THEN_ADD  sample  294075    67910.369 ± 144.059  ns/op
d.h.p.c.b.sets.JDKGetPut.bench                                    JDKGDXDS_INDEXED      -1    1000              ADD  sample  611149     8194.842 ±   3.412  ns/op
d.h.p.c.b.sets.JDKGetPut.bench                                    JDKGDXDS_INDEXED      -1    1000           REMOVE  sample  414409     6072.667 ±   8.238  ns/op
d.h.p.c.b.sets.JDKGetPut.bench                                    JDKGDXDS_INDEXED      -1    1000         CONTAINS  sample  455551     5547.436 ±   4.047  ns/op
d.h.p.c.b.sets.JDKGetPut.bench                                    JDKGDXDS_INDEXED      -1    1000    ADD_OR_REMOVE  sample  297037    33663.872 ±  11.635  ns/op
d.h.p.c.b.sets.JDKGetPut.bench                                    JDKGDXDS_INDEXED      -1    1000  ADD_THEN_REMOVE  sample  301782    33129.946 ±  10.327  ns/op
d.h.p.c.b.sets.JDKGetPut.bench                                    JDKGDXDS_INDEXED      -1    1000  REMOVE_THEN_ADD  sample  303832    32910.982 ±   9.590  ns/op
